"Parameter"|"Parameter.Name"
43834|"1,1,1,2,2-Pentafluoroethane"
43837|"1,1,1,2-Tetrachloroethane"
43162|"1,1,1-Trichloro-2,2-bis_(p-chlorophenyl)_ethane"
43818|"1,1,2,2-Tetrachloroethane"
43821|"1,1,2-Trichloro-1,2,2-trifluoroethane"
43820|"1,1,2-Trichloroethane"
17809|"1,1-Biphenyl,_chloro_(TSP)_STP"
43134|"1,1-Bis(4-chlorophenyl)-2,2-dichloroethane"
43813|"1,1-Dichloroethane"
43166|"1,1-Dichloroethenylidene_bis(4-chlorobenzene)"
43826|"1,1-Dichloroethylene"
43854|"1,1-Difluoroethane"
43139|"1,2,3,4,5,6-_Hexachlolocyclohexane,_.beta.-"
43138|"1,2,3,4,5,6-_Hexachlorocyclohexane"
43140|"1,2,3,4,5,6-_Hexachlorocyclohexane,_.delta.-"
16931|"1,2,3,4,6,7,8,9-Octachlorodibenzo-p-dioxin"
16928|"1,2,3,4,6,7,8,9-Octachlorodibenzofuran"
16919|"1,2,3,4,6,7,8-Heptachlorodibenzo-p-dioxin_(TSP)_STP"
16926|"1,2,3,4,6,7,8-Heptachlorodibenzofuran_(TSP)_STP"
16927|"1,2,3,4,7,8,9-Heptachlorodibenzofuran_(TSP)_STP"
16930|"1,2,3,4,7,8-Hexachlorodibenzo-p-dioxin"
16922|"1,2,3,4,7,8-Hexachlorodibenzofuran_(TSP)_STP"
16917|"1,2,3,6,7,8-Hexachlorodibenzo-p-dioxin_(TSP)_STP"
16923|"1,2,3,6,7,8-Hexachlorodibenzofuran_(TSP)_STP"
16918|"1,2,3,7,8,9-Hexachlorodibenzo-p-dioxin_(TSP)_STP"
16925|"1,2,3,7,8,9-Hexachlorodibenzofuran_(TSP)_STP"
16929|"1,2,3,7,8-Pentachlorodibenzo-p-dioxin"
16920|"1,2,3,7,8-Pentachlorodibenzofuran_(TSP)_STP"
43604|"1,2,3-Trichloropropane"
45225|"1,2,3-Trimethylbenzene"
16724|"1,2,4,5-Tetrachlorobenzene_(TSP)_STP"
45231|"1,2,4,5-Tetramethylbenzene"
45810|"1,2,4-Trichlorobenzene"
16725|"1,2,4-Trichlorobenzene_(TSP)_STP"
45208|"1,2,4-Trimethylbenzene"
43364|"1,2,4-Trimethylbenzene_&_.beta.-pinene"
43363|"1,2,4-Trimethylbenzene_&_sec-butylbenzene"
43223|"1,2-Butadiene"
45805|"1,2-Dichlorobenzene"
16726|"1,2-Dichlorobenzene_(TSP)_STP__"
43840|"1,2-Dichloroethene(total)"
43829|"1,2-Dichloropropane"
16822|"1,2-Dichlorotetrafluoroethane"
17146|"1,2-dimethylnaphthalene_(TSP)_STP"
17144|"1,2-Dimethylnaphthalene_(TSP)_STP"
43566|"1,2-Epoxybutane"
16601|"1,2-Epoxybutane_(TSP)STP"
43605|"1,3,5-Trichlorobenzene"
45207|"1,3,5-Trimethylbenzene"
43218|"1,3-Butadiene"
45806|"1,3-Dichlorobenzene"
16727|"1,3-Dichlorobenzene_(TSP)_STP"
43841|"1,3-Dichloropropene(total)"
16728|"1,3-Dinitrobenzene_(TSP)_STP"
17152|"1,3-dinitropyrene_(TSP)_STP"
43229|"1,3-Hexadiene"
45807|"1,4-Dichlorobenzene"
16729|"1,4-Dichlorobenzene_(TSP)_STP"
43847|"1,4-Dichlorobutane"
46201|"1,4-Dioxane"
16730|"1,4-Naphthoquinone_(TSP)_STP"
17143|"1,7-dimethylnaphthalene_(TSP)_STP"
43853|"1-Bromopropane"
43280|"1-Butene"
43298|"1-Decene"
43328|"1-Heptene"
43344|"1-Hexanol"
43245|"1-Hexene"
43173|"1-Hexene_&_2-Methyl-1-pentene"
43378|"1-Methylcyclohexene"
45851|"1-Methylnaphthalene"
16938|"1-Methylnapthalene"
17157|"1-methylphenanthrene_(TSP)_STP"
16731|"1-Naphthylamine_(TSP)_STP"
17153|"1-nitropyrene_(TSP)_STP"
88393|"1-nitropyrene_PM2.5_LC"
43279|"1-Nonene"
43145|"1-Octene"
43224|"1-Pentene"
43842|"1-Propene,_3-chloro"
43299|"1-Undecene"
17013|"2,2',3,3',4,4',5,5',6-Nonachlorobiphenyl_(TSP)_STP"
17009|"2,2',3,3',4,4',5,5'-Octachlorobiphenyl_(TSP)_STP"
17015|"2,2',3,3',4,4',5,6'-Octachlorobiphenyl_(TSP)_STP"
17014|"2,2',3,3',4,4',5,6-Octachlorobiphenyl_(TSP)_STP"
16936|"2,2',3,3',4,4',5-Heptachlorobiphenyl_(TSP)_STP"
16999|"2,2',3,3',4,4',6-Heptachlorobiphenyl_(TSP)_STP"
16989|"2,2',3,3',4,4'-Hexachlorobiphenyl_(TSP)_STP"
17002|"2,2',3,3',4,5',6'-Heptachlorobiphenyl_(TSP)_STP"
17011|"2,2',3,3',4,5',6,6'-Octachlorobiphenyl_(TSP)_STP"
16990|"2,2',3,3',4,5'-Hexachlorobiphenyl_(TSP)_STP"
17010|"2,2',3,3',4,5,5',6'-Octachlorobiphenyl_(TSP)_STP"
17017|"2,2',3,3',4,5,5',6,6'-Nonachlorobiphenyl_(TSP)_STP"
17000|"2,2',3,3',4,5,5'-Heptachlorobiphenyl_(TSP)_STP"
17001|"2,2',3,3',4,5,6'-Heptachlorobiphenyl_(TSP)_STP"
17046|"2,2',3,3',4,6'-Hexachlorobiphenyl_(TSP)_STP"
17044|"2,2',3,3',4-Pentachlorobiphenyl_(TSP)_STP"
17012|"2,2',3,3',5,5',6,6'-Octachlorobiphenyl_(TSP)_STP"
17003|"2,2',3,3',5,5',6-Heptachlorobiphenyl_(TSP)_STP"
16991|"2,2',3,3',5,6'-Hexachlorobiphenyl_(TSP)_STP"
16978|"2,2',3,3',5-Pentachlorobiphenyl_(TSP)_STP"
16979|"2,2',3,3',6-Pentachlorobiphenyl_(TSP)_STP"
16964|"2,2',3,3'-Tetrachlorobiphenyl_(TSP)_STP"
16995|"2,2',3,4',5',6-Hexachlorobiphenyl_(TSP)_STP"
16986|"2,2',3,4',5'-Pentachlorobiphenyl_(TSP)_STP"
17007|"2,2',3,4',5,5',6-Heptachlorobiphenyl_(TSP)_STP"
16994|"2,2',3,4',5,5'-Hexachlorobiphenyl_(TSP)_STP"
16983|"2,2',3,4',6-Pentachlorobiphenyl_(TSP)_STP"
17040|"2,2',3,4'-Tetrachlorobiphenyl_(TSP)_STP"
17005|"2,2',3,4,4',5',6-Heptachlorobiphenyl_(TSP)_STP"
16992|"2,2',3,4,4',5'-Hexachlorobiphenyl_(TSP)_STP"
17016|"2,2',3,4,4',5,5',6-Octachlorobiphenyl_(TSP)_STP"
16937|"2,2',3,4,4',5,5'-Heptachlorobiphenyl_(TSP)_STP"
17004|"2,2',3,4,4',5,6'-Heptachlorobiphenyl_(TSP)_STP"
16980|"2,2',3,4,4'-Pentachlorobiphenyl_(TSP)_STP"
17047|"2,2',3,4,5',6-Hexachlorobiphenyl_(TSP)_STP"
16981|"2,2',3,4,5'-Pentachlorobiphenyl_(TSP)_STP"
17006|"2,2',3,4,5,5',6-Heptachlorobiphenyl_(TSP)_STP"
16993|"2,2',3,4,5,5'-Hexachlorobiphenyl_(TSP)_STP"
16982|"2,2',3,4,6'-Pentachlorobiphenyl_(TSP)_STP"
16965|"2,2',3,4-Tetrachlorobiphenyl_(TSP)_STP"
16985|"2,2',3,5',6-Pentachlorobiphenyl_(TSP)_STP"
16966|"2,2',3,5'-Tetrachlorobiphenyl_(TSP)_STP"
16996|"2,2',3,5,5',6-Hexachlorobiphenyl_(TSP)_STP"
16984|"2,2',3,5,5'-Pentachlorobiphenyl_(TSP)_STP"
16968|"2,2',3,6'-Tetrachlorobiphenyl_(TSP)_STP"
16967|"2,2',3,6-Tetrachlorobiphenyl_(TSP)_STP"
16957|"2,2',3-Trichlorobiphenyl_(TSP)_STP"
16997|"2,2',4,4',5,5'-Hexachlorobiphenyl_(TSP)_STP"
16987|"2,2',4,4',5-Pentachlorobiphenyl_(TSP)_STP"
16969|"2,2',4,4'-Tetrachlorobiphenyl_(TSP)_STP"
16970|"2,2',4,5'-Tetrachlorobiphenyl_(TSP)_STP"
16988|"2,2',4,5,5'-Pentachlorobiphenyl_(TSP)_STP"
17037|"2,2',4-Trichlorobiphenyl_(TSP)_STP"
16971|"2,2',5,5'-Tetrachlorobiphenyl_(TSP)_STP"
16972|"2,2',5,6'-Tetrachlorobiphenyl_(TSP)_STP"
16941|"2,2',5-Trichlorobiphenyl_(TSP)_STP"
16958|"2,2',6-Trichlorobiphenyl_(TSP)_STP"
16952|"2,2'-Dichlorobiphenyl_(TSP)_STP"
43392|"2,2,3-Trimethylbutane"
43376|"2,2,4-Trimethylhexane"
43250|"2,2,4-Trimethylpentane"
43825|"2,2-Dichloro-1,1,1-trifluoroethane"
43244|"2,2-Dimethylbutane"
43375|"2,2-Dimethylheptane"
43222|"2,2-Dimethylpropane"
16975|"2,3',4',5-Tetrachlorobiphenyl_(TSP)_STP"
16976|"2,3',4',6-Tetrachlorobiphenyl_(TSP)_STP"
16962|"2,3',4'-Trichlorobiphenyl_(TSP)_STP"
16946|"2,3',4,4',5'-Pentachlorobiphenyl_(TSP)_STP"
16950|"2,3',4,4',5,5',-Hexachlorobiphenyl_(TSP)_STP"
16933|"2,3',4,4',5-Pentachlorobiphenyl_(TSP)_STP"
17043|"2,3',4,4'-Tetrachlorobiphenyl_(TSP)_STP"
17038|"2,3',4-Trichlorobiphenyl_(TSP)_STP"
16960|"2,3',5-Trichlorobiphenyl_(TSP)_STP"
16961|"2,3',6-Trichlorobiphenyl_(TSP)_STP"
16954|"2,3'-Dichlorobiphenyl_(TSP)_STP"
17008|"2,3,3',4',5,5',6-Heptachlorobiphenyl_(TSP)_STP"
17049|"2,3,3',4',5,6-Hexachlorobiphenyl_(TSP)_STP_"
17045|"2,3,3',4',6-Pentachlorobiphenyl_(TSP)_STP"
16973|"2,3,3',4'-Tetrachlorobiphenyl_(TSP)_STP"
16949|"2,3,3',4,4',5'-Hexachlorobiphenyl_(TSP)_STP"
16951|"2,3,3',4,4',5,5'-Heptachlorobiphenyl"
16948|"2,3,3',4,4',5-Hexachlorobiphenyl_(TSP)_STP"
16998|"2,3,3',4,4',6-Hexachlorobiphenyl_(TSP)_STP"
16934|"2,3,3',4,4'-Pentachlorobiphenyl_(TSP)_STP"
16974|"2,3,4',5-Tetrachlorobiphenyl_(TSP)_STP"
17042|"2,3,4',6-Tetrachlorobiphenyl_(TSP)_STP"
16959|"2,3,4'-Trichlorobiphenyl_(TSP)_STP"
16945|"2,3,4,4',5-Pentachlorobiphenyl_(TSP)_STP"
17041|"2,3,4,4'-Tetrachlorobiphenyl_(TSP)_STP"
16924|"2,3,4,6,7,8-Hexachlorodibenzofuran_(TSP)_STP"
16732|"2,3,4,6-Tetrachlorophenol_(TSP)_STP"
16921|"2,3,4,7,8-Pentachlorodibenzofuran_(TSP)_STP"
43252|"2,3,4-Trimethylpentane"
17819|"2,3,7,8,-Tetrachlorodibenzo-p-dioxin"
17825|"2,3,7,8-Tetrachlorodibenzofuran_(TSP)_STP"
16953|"2,3-Dichlorobiphenyl_(TSP)_STP"
43241|"2,3-Dimethyl-2-pentene"
43284|"2,3-Dimethylbutane"
43174|"2,3-Dimethylbutane_&_2-Methylpentane"
43294|"2,3-Dimethylhexane"
17145|"2,3-dimethylnaphthalene_(TSP)_STP"
43291|"2,3-Dimethylpentane"
16943|"2,4',5-Trichlorobiphenyl_(TSP)_STP"
17039|"2,4',6-Trichlorobiphenyl_(TSP)_STP"
16939|"2,4'-Dichlorobiphenyl_(TSP)_STP"
16977|"2,4,4',5-Tetrachlorobiphenyl_(TSP)_STP"
16942|"2,4,4'-Trichlorobiphenyl_(TSP)_STP"
43274|"2,4,4-Trimethyl-1-pentene"
43275|"2,4,4-Trimethyl-2-pentene"
16733|"2,4,5-Trichlorophenol_(TSP)_STP"
16734|"2,4,6-Trichlorophenol_(TSP)_STP"
16955|"2,4-Dichlorobiphenyl_(TSP)_STP"
16735|"2,4-Dichlorophenol_(TSP)_STP"
43136|"2,4-Dichlorophenoxyacetic_acid_methyl_ester"
43293|"2,4-Dimethylhexane"
43247|"2,4-Dimethylpentane"
16736|"2,4-Dimethylphenol_(TSP)_STP"
16737|"2,4-Dinitrophenol_(TSP)_STP"
16738|"2,4-Dinitrotoluene_(TSP)_STP"
17906|"2,4-Toluene_Diisocyanate"
17035|"2,5-Dichlorobiphenyl_(TSP)_STP"
45503|"2,5-Dimethylbenzaldehyde"
43955|"2,5-Dimethylhexane"
17036|"2,6-Dichlorobiphenyl_(TSP)STP"
16739|"2,6-Dichlorophenol_(TSP)_STP"
17142|"2,6-dimethylnaphthalene_(TSP)_STP"
16740|"2,6-Dinitrotoluene_(TSP)_STP"
17140|"2,7-dimethylnaphthalene_(TSP)_STP"
43292|"2-2-3-Trimethylpentane"
17911|"2-6-TOLUENEDIISOCYANATE"
16741|"2-Acetylaminofluorene_(TSP)_STP"
43833|"2-Chloroethyl_vinyl_ether"
16742|"2-Chloronaphthalene_(TSP)_STP"
43331|"2-Chloropentane"
16743|"2-Chlorophenol__(TSP)_STP"
45811|"2-chlorotoluene"
43236|"2-Ethyl-1-butene"
43225|"2-Methyl-1-butene"
43246|"2-Methyl-1-pentene"
43228|"2-Methyl-2-butene"
43343|"2-Methyl-2-butene_&_1-pentene"
43237|"2-Methyl-2-pentene"
43564|"2-Methyl-3-hexanone"
43960|"2-Methylheptane"
43172|"2-Methylheptane_&_3-Methylheptane"
43263|"2-Methylhexane"
43362|"2-Methylhexane_&_2,3-dimethylpentane_"
43347|"2-Methylhexane_&_cyclohexane"
45852|"2-Methylnaphthalene"
16915|"2-Methylnaphthalene_(TSP)_STP"
43285|"2-Methylpentane"
17156|"2-methylphenanthrene_(TSP)_STP"
16744|"2-Naphthylamine__(TSP)_STP"
16745|"2-Nitroaniline__(TSP)_STP"
16746|"2-Nitrophenol__(TSP)_STP"
43756|"2-Nitropropane"
43562|"2-Pentanone"
16747|"2-Picoline__(TSP)_STP"
43312|"2-Proponol"
16935|"3,3',4,4',5,5'-Hexachlorobiphenyl_(TSP)_STP"
16947|"3,3',4,4',5-Pentachlorobiphenyl_(TSP)_STP"
16932|"3,3',4,4'-Tetrachlorobiphenyl_(TSP)_STP"
17716|"3,3'-Dichlorobenzidene_(TSP)_STP"
16956|"3,3'-Dichlorobiphenyl_(TSP)_STP"
16748|"3,3'-Dimethoxybenzidine__(TSP)_STP"
16944|"3,4,4',5-Tetrachlorobiphenyl_(TSP)_STP"
16963|"3,4,4'-Trichlorobiphenyl_(TSP)_STP"
43863|"3-Bromopropene"
43335|"3-Chloropropene"
43295|"3-Ethylhexane"
43563|"3-Heptanone"
43557|"3-Hexanone"
43282|"3-Methyl-1-butene"
43122|"3-Methyl-1-butene_&_Cyclopentene"
43342|"3-Methyl-1-butene_&_cyclopentene"
16749|"3-Methylcholanthrene__(TSP)_STP"
43253|"3-Methylheptane"
43249|"3-Methylhexane"
43230|"3-Methylpentane"
16750|"3-Nitroaniline__(TSP)_STP"
17155|"3-nitrofluoranthene_(TSP)_STP"
43553|"3-Pentanone"
16940|"4,4'-Dichlorobiphenyl_(TSP)_STP"
45704|"4,4-Methylenedianiline"
45732|"4,4-Methylenediphenyl_Diisocyanate_(MDI)"
16751|"4,6-Dinitro-2-methylphenol__(TSP)_STP"
16752|"4-Aminobiphenyl__(TSP)_STP"
16753|"4-Bromophenyl_phenyl_ether__(TSP)_STP"
16754|"4-Chloro-3-methylphenol__(TSP)_STP"
16755|"4-Chloroaniline__(TSP)_STP"
16756|"4-Chlorophenyl-phenyl_ether__(TSP)_STP"
16757|"4-Dimethylaminoazobenzene__(TSP)_STP"
43234|"4-Methyl-1-pentene"
43395|"4-Methylheptane"
43391|"4-Methylpentene_&_3-methylpentene"
16758|"4-Nitroaniline__(TSP)_STP"
16759|"4-Nitrophenol__(TSP)_STP"
16212|"4-Phenylcyclohexene"
16760|"5-Nitro-o-toluidine__(TSP)_STP"
16761|"7,12-Dimethylbenz[a]anthracene__(TSP)_STP"
17159|"9-fluorenone_(TSP)_STP"
16127|">=C10_Alkenes"
86502|"Acceptable_PM10-2.5_-_Local_Conditions"
88502|"Acceptable_PM2.5_AQI_&_Speciation_Mass"
17147|"Acenaphthene_(TSP)_STP"
17148|"Acenaphthylene_(TSP)_STP"
43503|"Acetaldehyde"
43551|"Acetone"
43702|"Acetonitrile"
43565|"Acetophenone"
16762|"Acetophenone__(TSP)_STP"
16526|"Acetophenone(Duplicate)"
43206|"Acetylene"
65330|"Acidity_(precip)"
99999|"Acrolein_"
43505|"Acrolein_-_Unverified"
43509|"Acrolein_-_Verified"
43704|"Acrylonitrile"
88341|"Aerosol_Extinction_PM2.5_LC"
43501|"Aldehydes"
43159|"Aldrin"
65331|"Alkalinity_(precip)"
11301|"Alpha_radiation_(TSP)"
17835|"Alpha-terpinene_(TSP)_STP"
43256|"alpha.-Pinene"
65342|"Aluminum_(precip)"
14101|"Aluminum_(TSP)_LC"
12101|"Aluminum_(TSP)_STP"
85104|"Aluminum_PM10_LC"
82101|"Aluminum_PM10_STP"
86104|"Aluminum_PM10-2.5_LC"
83101|"Aluminum_PM10-2.5_STP"
88104|"Aluminum_PM2.5_LC"
84101|"Aluminum_PM2.5_STP"
68104|"Ambient_Max_Temperature"
68103|"Ambient_Min_Temperature"
42604|"Ammonia"
62604|"Ammonia_(precip)"
22604|"Ammonia_(SP)"
81301|"AMMONIUM_(PM10)_use_82301"
65318|"Ammonium_(precip)"
22301|"Ammonium_(SP)"
12301|"Ammonium_(TSP)_STP"
85301|"Ammonium_Ion_PM10_LC"
86301|"Ammonium_Ion_PM10-2.5_LC"
88301|"Ammonium_Ion_PM2.5_LC"
88345|"Ammonium_Nitrate_Extinction_PM2.5_LC"
88344|"Ammonium_Nitrate_PM2.5_LC"
82301|"Ammonium_PM10_STP"
88340|"Ammonium_Sulfate_Extinction_PM2.5_LC"
88339|"Ammonium_Sulfate_PM2.5_LC"
16763|"Aniline__(TSP)_STP"
17210|"Anthanthrene_(TSP)_STP"
17151|"Anthracene_(TSP)_STP"
65344|"Antimony_(precip)"
22102|"Antimony_(SP)"
14102|"Antimony_(TSP)_LC"
12102|"Antimony_(TSP)_STP"
11343|"Antimony_-_121_(TSP)"
85102|"Antimony_PM10_LC"
82102|"Antimony_PM10_STP"
86102|"Antimony_PM10-2.5_LC"
83102|"Antimony_PM10-2.5_STP"
88102|"Antimony_PM2.5_LC"
84102|"Antimony_PM2.5_STP"
16118|"Aroclor_1060"
16120|"Aroclor_1232"
16121|"Aroclor_1242"
16122|"Aroclor_1248"
16123|"Aroclor_1254"
16124|"Aroclor_1260"
16119|"Aroclor1221"
65339|"Arsenic_(precip)"
22103|"Arsenic_(SP)"
14103|"Arsenic_(TSP)_LC"
12103|"Arsenic_(TSP)_STP"
11344|"Arsenic_-_75_(TSP)"
85103|"Arsenic_PM10_LC"
82103|"Arsenic_PM10_STP"
86103|"Arsenic_PM10-2.5_LC"
83103|"Arsenic_PM10-2.5_STP"
88103|"Arsenic_PM2.5_LC"
84103|"Arsenic_PM2.5_STP"
11124|"Asbestos_>_0.5um"
11123|"Asbestos_>_5um"
12803|"Asbestos_amphibole_(TSP)"
61120|"Atmospheric_Stability"
43155|"Atrazine"
68108|"Average_Ambient_Pressure"
68118|"Average_Ambient_Pressure_for_URG3000N"
68105|"Average_Ambient_Temperature"
68117|"Average_Ambient_Temperature_for_URG3000N"
16764|"Azobenzene__(TSP)_STP"
65107|"Barium_(precip)"
14107|"Barium_(TSP)_LC"
12107|"Barium_(TSP)_STP"
85107|"Barium_PM10_LC"
82107|"Barium_PM10_STP"
86107|"Barium_PM10-2.5_LC"
83107|"Barium_PM10-2.5_STP"
88107|"Barium_PM2.5_LC"
84107|"Barium_PM2.5_STP"
64101|"Barometric_pressure"
45501|"Benzaldehyde"
17502|"Benzanthrone_(TSP)_STP"
45201|"Benzene"
45115|"Benzene_&_1,2-dichloroethane"
21103|"Benzene_Sol_Org_(SP)"
11103|"Benzene_soluble_organics_(TSP)"
45815|"Benzene,_1,2,3-trichloro-"
45228|"Benzene,_1-ethenyl-4-methyl"
45221|"Benzene,(1-methylethenyl)-"
16765|"Benzidine__(TSP)_STP"
82242|"Benzo(a)Pyrene_PM10_STP"
82220|"Benzo(b)Fluranthene_PM10_STP"
82237|"Benzo(g,h,i)Perylene_PM10_STP"
82223|"Benzo(k)Fluoranthene_PM10_STP"
17215|"Benzo[a]anthracene_(TSP)_STP"
17242|"Benzo[a]pyrene_(TSP)_STP"
17241|"Benzo[a]pyrene-D12_(TSP)_STP"
17225|"Benzo[b,k]fluoranthene_(TSP)_STP"
17220|"Benzo[b]fluoranthene_(TSP)_STP"
17224|"Benzo[e]pyrene_(TSP)_STP"
17237|"Benzo[g,h,i]perylene_(TSP)_STP"
17223|"Benzo[k]fluoranthene_(TSP)_STP"
16766|"Benzyl_alcohol__(TSP)_STP"
45809|"Benzyl_chloride"
65105|"Beryllium_(precip)"
14105|"Beryllium_(TSP)_LC"
12105|"Beryllium_(TSP)_STP"
85105|"Beryllium_PM10_LC"
82105|"Beryllium_PM10_STP"
88105|"Beryllium_PM2.5_LC"
11302|"Beta_radiation_(TSP)"
43257|"beta.-Pinene"
43189|"beta.Pinene_&_1,2,3-_trimethylbenzene"
45301|"Biphenyl"
43135|"Birdin"
16767|"bis_(2-chloroethyl)ether__(TSP)_STP"
16768|"bis(2-chloroethoxy)methane__(TSP)_STP"
16769|"bis(2-chloroisopropyl)ether__(TSP)_STP"
16770|"bis(2-ethylhexyl)phthalate__(TSP)_STP"
88129|"Bismuth"
14130|"Bismuth_(TSP)_LC"
12106|"Bismuth_(TSP)_STP"
85130|"Bismuth_PM10_LC"
88317|"Black_Carbon__PM2.5_Corrected"
85313|"Black_Carbon_PM10_LC"
88313|"Black_Carbon_PM2.5_at_880_nm"
84313|"Black_carbon_PM2.5_STP"
65190|"Boron_(precip)"
12190|"Boron_(TSP)_STP"
82190|"Boron_PM10_STP"
12201|"Bromide_(TSP)_STP"
82109|"Bromide_PM10_STP"
14109|"Bromine_(TSP)_LC"
12109|"Bromine_(TSP)_STP"
85109|"Bromine_PM10_LC"
86109|"Bromine_PM10-2.5_LC"
83109|"Bromine_PM10-2.5_STP"
88109|"Bromine_PM2.5_LC"
84109|"Bromine_PM2.5_STP"
43836|"Bromochloromethane"
43828|"Bromodichloromethane"
45808|"Bromofluorobenzene"
43806|"Bromoform"
43819|"Bromomethane"
43339|"Butryl-aldehyde_&_Methyl_Ethyl_Ketone"
43514|"Butyl_acetate"
45233|"Butyl_benzene"
16771|"Butyl_benzyl_phthalate__(TSP)_STP"
45232|"Butylbenzene"
43510|"Butyraldehyde"
43329|"Butyraldehyde_&_isobutyraldehyde"
17131|"C2_Alkylbenzenes"
16128|"C4-C9_Alkenes"
65332|"Cadmium_(precip)"
22110|"Cadmium_(SP)"
14110|"Cadmium_(TSP)_LC"
12110|"Cadmium_(TSP)_STP"
85110|"Cadmium_PM10_LC"
82110|"Cadmium_PM10_STP"
86110|"Cadmium_PM10-2.5_LC"
83110|"Cadmium_PM10-2.5_STP"
88110|"Cadmium_PM2.5_LC"
84110|"Cadmium_PM2.5_STP"
65314|"Calcium_(precip)"
22111|"Calcium_(SP)"
14111|"Calcium_(TSP)_LC"
12111|"Calcium_(TSP)_STP"
85111|"Calcium_PM10_LC"
82111|"Calcium_PM10_STP"
86111|"Calcium_PM10-2.5_LC"
83111|"Calcium_PM10-2.5_STP"
88111|"Calcium_PM2.5_LC"
84111|"Calcium_PM2.5_STP"
16772|"Carbazole_(TSP)_STP"
16111|"Carbon_black_(TSP)"
42102|"Carbon_dioxide"
42153|"Carbon_disulfide"
42101|"Carbon_monoxide"
43804|"Carbon_tetrachloride"
43827|"Carbon_Tetrafluoride"
88308|"Carbonate_Carbon_CSN_PM2.5_LC_TOT"
43500|"Carbonyls"
16320|"Cellulose_(TSP)"
12117|"Cerium_(TSP)_STP"
85117|"Cerium_Pm10_Lc"
86117|"Cerium_PM10-2.5_LC"
88117|"Cerium_PM2.5_LC"
12118|"Cesium_(TSP)_STP"
85118|"Cesium_Pm10_Lc"
86118|"Cesium_PM10-2.5_LC"
88118|"Cesium_PM2.5_LC"
65316|"Chloride_(precip)"
12203|"Chloride_(TSP)_STP"
82203|"Chloride_PM10_STP"
88203|"Chloride_PM2.5_LC"
84203|"Chloride_PM2.5_STP"
22203|"Chloride(SP)"
42215|"Chlorine"
13115|"Chlorine_(TSP)"
12191|"Chlorine_(TSP)_STP"
85115|"Chlorine_PM10_LC"
82115|"Chlorine_PM10_STP"
86115|"Chlorine_PM10-2.5_LC"
83115|"Chlorine_PM10-2.5_STP"
88115|"Chlorine_PM2.5_LC"
84115|"Chlorine_PM2.5_STP"
45801|"Chlorobenzene"
16773|"Chlorobenzilate__(TSP)_STP"
43359|"Chlorodifluoromethane"
43812|"Chloroethane"
43803|"Chloroform"
43801|"Chloromethane"
43835|"Chloroprene"
65112|"Chromium_(Precip)"
22112|"Chromium_(SP)"
14112|"Chromium_(TSP)_LC"
12112|"Chromium_(TSP)_STP"
11345|"Chromium_-_50_(TSP)"
11346|"Chromium_-_52_(TSP)"
11347|"Chromium_-_53_(TSP)"
85112|"Chromium_PM10_LC"
82112|"Chromium_PM10_STP"
86112|"Chromium_PM10-2.5_LC"
83112|"Chromium_PM10-2.5_STP"
88112|"Chromium_PM2.5_LC"
84112|"Chromium_PM2.5_STP"
14115|"Chromium_VI_(TSP)_LC"
12115|"Chromium_VI_(TSP)_STP"
85119|"Chromium_VI_PM10_LC"
82119|"Chromium_VI_PM10_STP"
88119|"Chromium_VI_PM2.5_LC"
17208|"Chrysene_(TSP)_STP"
43839|"cis-1,2-Dichloroethene"
43393|"cis-1,2-Dimethylcyclopentane"
43831|"cis-1,3-Dichloropropene"
43217|"cis-2-Butene"
43290|"cis-2-Hexene"
43227|"cis-2-Pentene"
43349|"cis-2-Pentene_&_2-methylpentane"
43254|"cis-3-Hexene"
43286|"cis-4-Methyl-2-pentene"
43520|"cis-Crotonaldehyde"
43148|"cis/trans-2-Butene"
43149|"cis/trans-2-Hexene"
43150|"cis/trans-2-Pentene"
66101|"Cloud_cover"
88342|"Coarse_Mass_Extinction_PM2.5_LC"
65113|"Cobalt_(precip)"
14113|"Cobalt_(TSP)_LC"
12113|"Cobalt_(TSP)_STP"
11348|"Cobalt_-_59_(TSP)"
85113|"Cobalt_PM10_LC"
82113|"Cobalt_PM10_STP"
86113|"Cobalt_PM10-2.5_LC"
83113|"Cobalt_PM10-2.5_STP"
88113|"Cobalt_PM2.5_LC"
84113|"Cobalt_PM2.5_STP"
25303|"Conductance_(SP)"
65303|"Conductivity_(precip)"
22114|"Copper_(SP)"
12114|"Copper_(TSP)_STP"
11349|"Copper_-_63_(TSP)"
85114|"Copper_PM10_LC"
82114|"Copper_PM10_STP"
86114|"Copper_PM10-2.5_LC"
83114|"Copper_PM10-2.5_STP"
88114|"Copper_PM2.5_LC"
84114|"Copper_PM2.5_STP"
65333|"Copper(precip)"
14114|"Copper(TSP)_LC"
17211|"Coronene_(TSP)_STP"
11122|"Cristabalite"
43528|"Crotonaldehyde"
11121|"Crystalline_quartz"
43248|"Cyclohexane"
43269|"Cyclohexene"
43242|"Cyclopentane"
43171|"Cyclopentane_&_2,3-dimethylbutane"
17160|"Cyclopenta[cd]pyrene_(TSP)_STP"
43283|"Cyclopentene"
43251|"Cyclopropane"
17907|"D-limonene"
43156|"Dacthal"
17818|"Decachlorobiphenyl_(TSP)_STP"
43521|"Decanal"
11208|"Deciview"
88315|"Delta_Carbon_PM2.5_LC"
84315|"Delta_Carbon_PM2.5_STP"
62103|"Dew_Point"
16777|"Di-n-butyl_phthalate__(TSP)_STP"
16778|"Di-n-octyl_phthalate__(TSP)_STP"
16774|"Diallate__(TSP)_STP"
82151|"Dibenz(A-H)Anthracene_PM10_STP"
18202|"Dibenzofuran_(TSP)_STP"
17231|"Dibenzo[a,h]anthracene_(TSP)_STP"
17902|"Dibenzo[b,e][1,4]dioxin,2,3,7,8-tetrachloro_(TSP)_STP"
43832|"Dibromochloromethane"
43805|"Dibromomethane"
17810|"Dichlorobiphenyl_(TSP)_STP"
43823|"Dichlorodifluoromethane"
43352|"Dichloroethyl_ether"
43360|"dichlorofluoromethane"
43802|"Dichloromethane"
17805|"Dichlorophenol_(TSP)_STP"
43852|"Dichlorotetrafluoroethane"
43165|"Dieldrin"
16775|"Diethyl_phthalate__(TSP)_STP"
43356|"Diethylene_glycol"
16776|"Dimethyl_phthalate__(TSP)_STP"
43915|"DIMETHYL_SULFIDE"
16779|"Dinoseb__(TSP)_STP"
16780|"Diphenylamine__(TSP)_STP"
43522|"Dodecanal"
43330|"Dodecene"
65401|"Dry_deposition"
43816|"Duplicate_use_43839"
43158|"Dursban"
25101|"Dustfall_Combustible_(SP)"
72301|"Dyed_fabric_#1"
72302|"Dyed_fabric_#2"
72303|"Dyed_fabric_#3"
72304|"Dyed_fabric_#4"
72305|"Dyed_fabric_#5"
72306|"Dyed_fabric_#6"
72307|"Dyed_fabric_#7"
72308|"Dyed_fabric_#8"
72309|"Dyed_fabric_#9"
88307|"EC_CSN_PM2.5_LC_TOT"
84307|"EC_CSN_PM2.5_STP_TOT"
85380|"EC_CSN_rev_Unadjusted_PM10_LC_TOR"
85357|"EC_CSN_rev_Unadjusted_PM10_LC_TOT"
86380|"EC_CSN_rev_Unadjusted_PM10-2.5_LC_TOR"
86357|"EC_CSN_rev_Unadjusted_PM10-2.5_LC_TOT"
88380|"EC_CSN_Rev_Unadjusted_PM2.5_LC_TOR"
88357|"EC_CSN_Rev_Unadjusted_PM2.5_LC_TOT"
88321|"EC_PM2.5_LC_TOR"
88381|"EC_PM2.5_LC_TOT"
85383|"EC1_CSN_rev_Unadjusted_PM10_LC"
86383|"EC1_CSN_rev_Unadjusted_PM10-2.5_LC"
88383|"EC1_CSN_Rev_Unadjusted_PM2.5_LC"
88329|"EC1_PM2.5_LC"
85384|"EC2_CSN_rev_Unadjusted_PM10_LC"
86384|"EC2_CSN_rev_Unadjusted_PM10-2.5_LC"
88384|"EC2_CSN_Rev_Unadjusted_PM2.5_LC"
88330|"EC2_PM2.5_LC"
85385|"EC3_CSN_rev_Unadjusted_PM10_LC"
86385|"EC3_CSN_rev_Unadjusted_PM10-2.5_LC"
88385|"EC3_CSN_Rev_Unadjusted_PM2.5_LC"
88331|"EC3_PM2.5_LC"
88323|"EH_IMPROVE_PM2.5_LC"
68109|"Elapsed_Sample_Time"
88343|"Elemental_Carbon_Extinction_PM2.5_LC"
82307|"Elemental_Carbon_PM10_STP"
43157|"Endosulfan"
43175|"Endosulfan_1_(alpha)"
43163|"Endosulfan_2"
43168|"Endosulfan_sulfate"
43164|"Endrin"
43161|"Endrin_aldehyde"
43152|"Endrin_ketone"
43607|"Epichlorohydrin"
16901|"Epichlorohydrin(DUP)"
43202|"Ethane"
43599|"Ethane_&_acetylene"
43209|"Ethyl_acetate"
43438|"Ethyl_acrylate"
43302|"Ethyl_alcohol"
43862|"Ethyl_bromide"
43442|"Ethyl_methacrylate"
16781|"Ethyl_methanesulfonate__(TSP)_STP"
43219|"Ethylacetylene"
45203|"Ethylbenzene"
43296|"Ethylcyclohexane"
43203|"Ethylene"
43126|"Ethylene_&_acetylene"
43843|"Ethylene_dibromide"
43815|"Ethylene_dichloride"
43601|"Ethylene_oxide"
43340|"Ethyne_&_isobutane"
12121|"Europium_(TSP)_STP"
88121|"Europium_PM2.5_LC"
17201|"Fluoranthene_(TSP)_STP"
17162|"Fluoranthene-D10_(TSP)_STP"
17149|"Fluorene_(TSP)_STP"
17161|"Fluorene-D10_(TSP)_STP"
12209|"Fluoride_(paper_samplers)"
65315|"Fluoride_(precip)"
12202|"Fluoride_(TSP)_STP"
12208|"Fluoride_(vegation)"
42513|"Fluoride_ion"
82202|"Fluoride_PM10_STP"
43502|"Formaldehyde"
43207|"Freon_113"
43208|"Freon_114"
16916|"Freon_12"
43849|"Freon_23"
46401|"Furan,_tetrahydro-"
88392|"Galactosan_PM2.5_LC"
83130|"Gallium_(PM10)"
14124|"Gallium_(TSP)_LC"
12124|"Gallium_(TSP)_STP"
85124|"Gallium_PM10_LC"
82124|"Gallium_PM10_STP"
88124|"Gallium_PM2.5_LC"
14125|"Germanium_(TSP)_LC"
12125|"Germanium_(TSP)_STP"
85125|"Germanium_PM10_LC"
88125|"Germanium_PM2.5_LC"
14143|"Gold_(TSP)_LC"
12143|"Gold_(TSP)_STP"
85143|"Gold_PM10_LC"
88143|"Gold_PM2.5_LC"
43154|"Guthion"
12127|"Hafnium_(TSP)_STP"
88127|"Hafnium_PM2.5_LC"
43848|"Halocarbon_134a"
43170|"Heptachlor"
43151|"Heptachlor_epoxide"
17815|"Heptachlorobiphenyl_(TSP)_STP"
43950|"Heptanal"
43264|"Heptane"
17804|"Hexachlorobenzene_(TSP)_STP"
17814|"Hexachlorobiphenyl_(TSP)_STP"
43844|"Hexachlorobutadiene"
16782|"Hexachlorobutadiene__(TSP)_STP"
16826|"Hexachlorocyclopentadiene_(TSP)_STP"
16807|"Hexachloroethane_(TSP)_STP"
16783|"Hexachloropropene__(TSP)_STP"
16714|"Hexamethylene_diisocyanate"
43511|"HEXANAL"
43517|"Hexanaldehyde"
42301|"Hydrobromic_acid"
42302|"Hydrochloric_acid"
42303|"Hydrofluoric_acid"
42607|"Hydrogen_cyanide"
12602|"Hydrogen_ion_conc_(TSP)_STP"
88337|"Hydrogen_PM2.5_LC"
42402|"Hydrogen_sulfide"
42304|"Hydronium_ion"
43952|"Indan"
82243|"Indeno[1,2,3-cd]_pyrene_PM10_STP"
17243|"Indeno[1,2,3-cd]pyrene_(TSP)_STP"
83129|"Indium_(PM10)"
14131|"Indium_(TSP)_LC"
12131|"Indium_(TSP)_STP"
85131|"Indium_Pm10_Lc"
82131|"Indium_PM10_STP"
86131|"Indium_PM10-2.5_LC"
88131|"Indium_PM2.5_LC"
62107|"Indoor_Temperature"
88364|"Infrared_PM_2.5_Carbon_at_950_nm"
63303|"Infrared_Radiation"
21113|"Inorganic_Fractn_(SP)"
12204|"Iodide_(TSP)_STP"
12133|"Iridium_(TSP)_STP"
88133|"Iridium_PM2.5_LC"
65334|"Iron_(precip)"
22126|"Iron_(SP)"
14126|"Iron_(TSP)_LC"
12126|"Iron_(TSP)_STP"
11350|"Iron_-_56_(TSP)"
11358|"Iron_-_57_(TSP)"
85126|"Iron_PM10_LC"
82126|"Iron_PM10_STP"
86126|"Iron_PM10-2.5_LC"
83126|"Iron_PM10-2.5_STP"
88126|"Iron_PM2.5_LC"
84126|"Iron_PM2.5_STP"
43214|"Isobutane"
43270|"Isobutene"
43127|"Isobutene_&_1-butene"
43512|"Isobutyraldehyde"
16784|"Isodrin__(TSP)_STP"
43111|"Isomers_of_dodecane"
45104|"Isomers_of_ethyltoluene"
43121|"Isomers_of_pentene"
43221|"Isopentane"
43341|"Isopentane_&_cyclopentane"
16914|"Isophorone_(TSP)_STP"
43243|"Isoprene"
45210|"Isopropylbenzene"
16785|"Isosafrole__(TSP)_STP"
43513|"Isovaleraldehyde"
83147|"Lanthanum_(PM10)"
12146|"Lanthanum_(TSP)_STP"
82146|"Lanthanum_PM10_STP"
88146|"Lanthanum_PM2.5_LC"
61202|"Lapse_Rate"
65337|"Lead_(precip)"
22128|"Lead_(SP)"
14129|"Lead_(TSP)_LC"
14128|"Lead_(TSP)_LC_Non-FRM/FEM"
12128|"Lead_(TSP)_STP"
11351|"Lead_-_208_(TSP)"
85128|"Lead_PM10_LC"
85129|"Lead_PM10_LC_FRM/FEM"
82128|"Lead_PM10_STP"
86128|"Lead_PM10-2.5_LC"
83128|"Lead_PM10-2.5_STP"
88128|"Lead_PM2.5_LC"
84128|"Lead_PM2.5_STP"
12129|"Lead-210_(TSP)_STP"
88390|"Levoglucosan_PM2.5_LC"
63102|"Light_Absorption_Coeffiecient"
11203|"Light_scatter"
11207|"Light_scatter_(miles_visibility)"
11206|"Light_scatter_(ug/m3)"
43255|"Limonene"
43137|"Lindane"
45506|"m_&_p-Tolualdehyde"
16786|"m_and_p-Cresol__(TSP)_STP"
43379|"m(and_p)-Ethyltoluene"
45111|"m(and_p)-Xylene_&_bromoform"
17302|"m-Cresol_(TSP)_STP"
45218|"m-Diethylbenzene"
45212|"m-Ethyltoluene"
45508|"m-Tolualdehyde"
45205|"m-Xylene"
45116|"m/p_Ethyltoluene"
45109|"m/p_Xylene"
65313|"Magnesium_(precip)"
14140|"Magnesium_(TSP)_LC"
12140|"Magnesium_(TSP)_STP"
85140|"Magnesium_PM10_LC"
82140|"Magnesium_PM10_STP"
86140|"Magnesium_PM10-2.5_LC"
88140|"Magnesium_PM2.5_LC"
84140|"Magnesium_PM2.5_STP"
43169|"Malathion"
65335|"Manganese_(precip)"
22132|"Manganese_(SP)"
14132|"Manganese_(TSP)_LC"
12132|"Manganese_(TSP)_STP"
11352|"Manganese_-_55_(TSP)"
85132|"Manganese_PM10_LC"
82132|"Manganese_PM10_STP"
86132|"Manganese_PM10-2.5_LC"
83132|"Manganese_PM10-2.5_STP"
88132|"Manganese_PM2.5_LC"
84132|"Manganese_PM2.5_STP"
88391|"Mannosan_PM2.5_LC"
65429|"Mercury_(deposition)"
84242|"Mercury_(PM2.5_STP_particulate_bound)"
65329|"Mercury_(precip)"
42243|"Mercury_(Reactive_Gaseous)"
22142|"Mercury_(SP)"
14142|"Mercury_(TSP)_LC"
12142|"Mercury_(TSP)_STP"
42242|"Mercury_(vapor)"
92142|"Mercury_compounds"
85142|"Mercury_PM10_LC"
82142|"Mercury_PM10_STP"
83142|"Mercury_PM10-2.5_STP"
88142|"Mercury_PM2.5_LC"
84142|"Mercury_PM2.5_STP"
43515|"Methacrolein"
43201|"Methane"
43301|"Methanol"
43153|"Methoxychlor"
43559|"Methyl_Butyl_Ketone"
43814|"Methyl_chloroform"
43552|"Methyl_ethyl_ketone"
43549|"Methyl_ethyl_ketone_&_methacrolein"
43808|"Methyl_Iodide"
16521|"Methyl_isoamyl_ketone"
43560|"Methyl_isobutyl_ketone"
43901|"Methyl_mercaptan"
43441|"Methyl_methacrylate"
16787|"Methyl_methanesulfonate__(TSP)_STP"
43160|"Methyl_Parathion"
43372|"Methyl_tert-butyl_ether"
43558|"Methyl_Vinyl_Ketone"
43261|"Methylcyclohexane"
43262|"Methylcyclopentane"
43346|"Methylcyclopentane_&_2,4-dimethylpentane"
45250|"Methylstyrene"
61301|"Mixing_Height"
61302|"Mixing_Speed"
17028|"Mixture_PCB_105/132/153_(TSP)_STP"
17029|"Mixture_PCB_135/144_(TSP)_STP"
17030|"Mixture_PCB_138/163_(TSP)_STP"
17020|"Mixture_PCB_15/17_(TSP)_STP"
17031|"Mixture_PCB_170/190_(TSP)_STP"
17032|"Mixture_PCB_171/202_(TSP)_STP"
17021|"Mixture_PCB_18/32_(TSP)_STP"
17033|"Mixture_PCB_203/196_(TSP)_STP"
17034|"Mixture_PCB_208/195_(TSP)_STP"
17022|"Mixture_PCB_28/31_(TSP)_STP"
17023|"Mixture_PCB_37/42_(TSP)_STP"
17018|"Mixture_PCB_4/10_(TSP)_STP"
17024|"Mixture_PCB_41/71/64_(TSP)_STP"
17025|"Mixture_PCB_47/48_(TSP)_STP"
17026|"Mixture_PCB_56/60_(TSP)_STP"
17019|"Mixture_PCB_7/_9_(TSP)_STP"
17027|"Mixture_PCB_77/110_(TSP)_STP"
65134|"Molybdenum_(precip)"
12134|"Molybdenum_(TSP)_STP"
11353|"Molybdenum_-_98_(TSP)"
85134|"Molybdenum_PM10_LC"
82135|"Molybdenum_PM10_STP"
82134|"Molybdenum_PM10_STP_"
83134|"Molybdenum_PM10-2.5_STP"
88134|"Molybdenum_PM2.5_LC"
84134|"Molybdenum_PM2.5_STP"
14134|"Molybdenum(TSP)_LC"
43307|"n-Amyl_alcohol"
43212|"n-Butane"
43440|"n-Butyl_acrylate"
43305|"n-Butyl_alcohol"
43238|"n-Decane"
43348|"n-Decane_&_1,2,4-trimethylbenzene"
43141|"n-Dodecane"
43232|"n-Heptane"
16210|"n-Hexadecane"
43231|"n-Hexane"
45234|"n-Hexylbenzene"
16789|"N-Nitrosodibutylamine__(TSP)_STP"
16790|"N-Nitrosodiethylamine__(TSP)_STP"
16722|"N-Nitrosodimethylamine_(TSP)_STP"
16791|"N-Nitrosodipropylamine__(TSP)_STP"
16792|"N-Nitrosomethylethylamine__(TSP)_STP"
16793|"N-Nitrosopiperidine__(TSP)_STP"
16794|"N-Nitrosopyrrolidine__(TSP)_STP"
43235|"n-Nonane"
43233|"n-Octane"
43130|"n-Octane_&_trans-1,3-dichloropropylene"
43260|"n-Pentadecane"
43220|"n-Pentane"
43323|"n-Pinene_&_benzaldehyde"
43434|"n-Propyl_acetate"
43303|"n-Propyl_alcohol"
45209|"n-Propylbenzene"
43259|"n-Tetradecane"
43143|"n-Tridecane"
43954|"n-Undecane"
45850|"Naphthalene"
17141|"Naphthalene_(TSP)_STP"
63305|"Net_radiation"
65336|"Nickel_(precip)"
22136|"Nickel_(SP)"
14136|"Nickel_(TSP)_LC"
12136|"Nickel_(TSP)_STP"
11359|"Nickel_-_58_(TSP)"
11354|"Nickel_-_60_(TSP)"
85136|"Nickel_PM10_LC"
82136|"Nickel_PM10_STP"
86136|"Nickel_PM10-2.5_LC"
83136|"Nickel_PM10-2.5_STP"
88136|"Nickel_PM2.5_LC"
84136|"Nickel_PM2.5_STP"
12147|"Niobium_(TSP)_STP"
88147|"Niobium_PM2.5_LC"
65321|"Nitrate_(precip)"
22306|"Nitrate_(SP)"
14306|"Nitrate_(TSP)_LC"
12306|"Nitrate_(TSP)_STP"
82306|"Nitrate_PM10_STP"
84306|"Nitrate_PM2.5_STP"
82356|"Nitrate_PM2.5_STP_"
42305|"Nitric_acid"
42601|"Nitric_oxide_(NO)"
42609|"Nitrite"
65343|"Nitrite_(precip)"
12309|"Nitrite_(TSP)_STP"
88338|"Nitrite_PM2.5_LC"
45705|"Nitrobenzene"
16788|"Nitrobenzene_(TSP)_STP"
42602|"Nitrogen_dioxide_(NO2)"
42308|"Nitrous_acid"
42605|"NITROUS_OXIDE"
85310|"Non-volatile_nitrate_PC10_LC"
86310|"Non-volatile_nitrate_PM10-2.5_LC"
88310|"Non-volatile_Nitrate_PM2.5_LC"
17817|"Nonachlorobiphenyl_(TSP)_STP"
43524|"Nonanal"
42612|"NOy_-_NO"
42611|"NOZ"
72501|"Nylon_deterioration"
17301|"o-Cresol_(TSP)_STP"
45217|"o-Diethylbenzene"
45211|"o-Ethyltoluene"
45505|"o-Tolualdehyde"
17710|"o-Toluidine_(TSP)_STP"
45204|"o-Xylene"
45112|"o-Xylene_&_1,1,2,2-tetrachloroethane"
45140|"O-xylene_&_N-nonane"
88305|"OC_CSN_Unadjusted_PM2.5_LC_TOT"
84305|"OC_CSN_Unadjusted_PM2.5_STP_TOT"
85370|"OC_CSN_rev_Unadjusted_PM10_LC_TOR"
85355|"OC_CSN_rev_Unadjusted_PM10_LC_TOT"
86370|"OC_CSN_rev_Unadjusted_PM10-2.5_LC_TOR"
86355|"OC_CSN_rev_Unadjusted_PM10-2.5_LC_TOT"
88370|"OC_CSN_Rev_Unadjusted_PM2.5_LC_TOR"
88355|"OC_CSN_Rev_Unadjusted_PM2.5_LC_TOT"
88320|"OC_PM2.5_LC_TOR"
88382|"OC_PM2.5_LC_TOT"
88332|"OC1_CSN_Unadjusted_PM2.5_LC_TOT"
85374|"OC1_CSN_rev_Unadjusted_PM10_LC"
86374|"OC1_CSN_rev_Unadjusted_PM10-2.5_LC"
88374|"OC1_CSN_Rev_Unadjusted_PM2.5_LC"
88324|"OC1_PM2.5_LC"
88333|"OC2_CSN_Unadjusted_PM2.5_LC_TOT"
85375|"OC2_CSN_rev_Unadjusted_PM10_LC"
86375|"OC2_CSN_rev_Unadjusted_PM10-2.5_LC"
88375|"OC2_CSN_Rev_Unadjusted_PM2.5_LC"
88325|"OC2_PM2.5_LC"
88334|"OC3_CSN_Unadjusted_PM2.5_LC_TOT"
85376|"OC3_CSN_rev_Unadjusted_PM10_LC"
86376|"OC3_CSN_rev_Unadjusted_PM10-2.5_LC"
88376|"OC3_CSN_Rev_Unadjusted_PM2.5_LC"
88326|"OC3_PM2.5_LC"
88335|"OC4_CSN_Unadjusted_PM2.5_LC_TOT"
85377|"OC4_CSN_rev_Unadjusted_PM10_LC"
86377|"OC4_CSN_rev_Unadjusted_PM10-2.5_LC"
88377|"OC4_CSN_Rev_Unadjusted_PM2.5_LC"
88327|"OC4_PM2.5_LC"
88322|"OCH_PM2.5_LC_TOT"
17816|"Octachlorobiphenyl_(TSP)_STP"
43525|"Octanal"
88304|"OCX_Carbon_PM2.5_LC"
88311|"OCX2_Carbon_PM2.5_LC"
88336|"OP_CSN_PM2.5_LC_TOT"
85378|"Op_CSN_rev_Unadjusted_PM10_LC_TOR"
85388|"Op_CSN_rev_Unadjusted_PM10_LC_TOT"
86378|"OP_CSN_rev_Unadjusted_PM10-2.5_LC_TOR"
86388|"OP_CSN_rev_Unadjusted_PM10-2.5_LC_TOT"
88378|"OP_CSN_Rev_Unadjusted_PM2.5_LC_TOR"
88388|"OP_CSN_Rev_Unadjusted_PM2.5_LC_TOT"
88328|"OP_PM2.5_LC_TOR"
88379|"OP_PM2.5_LC_TOT"
88316|"Optical_EC_PM2.5_LC_TOT"
84316|"Optical_EC_PM2.5_STP_TOT"
88346|"Organic_Carbon_Extinction_PM2.5_LC"
88350|"Organic_Carbon_Mass_PM2.5_LC"
82305|"Organic_carbon_PM10_STP"
21102|"Organic_Fraction_(SP)"
62101|"Outdoor_Temperature"
42603|"Oxides_of_nitrogen_(NOx)"
44201|"Ozone"
17303|"p-Cresol_(TSP)_STP"
45219|"p-Diethylbenzene"
45213|"p-Ethyltoluene"
43397|"p-isopropyltoluene"
45230|"p-tert-butyl_toluene"
45507|"p-Tolualdehyde"
45206|"p-Xylene"
12151|"Palladium_(TSP)_STP"
82127|"Palladium_PM10_STP"
88151|"Palladium_PM2.5_LC"
16115|"Paraffins_(alkanes)"
88347|"Particle_Light_Scatter"
87100|"Particle_Number,_100-200_nm"
87020|"Particle_Number,_20-30_nm"
87030|"Particle_Number,_30-50_nm"
87050|"Particle_Number,_50-70_nm"
87070|"Particle_Number,_70-100_nm"
87200|"Particle_Number,_>_200_nm"
87101|"Particle_Number,_Total_Count"
61105|"Peak_Wind_Gust"
17803|"Pentachlorobenzene_(TSP)_STP"
17813|"Pentachlorobiphenyl_(TSP)_STP"
16795|"Pentachloroethane__(TSP)_STP"
17725|"Pentachloronitrobenzene_(TSP)_STP"
17808|"Pentachlorophenol_(TSP)_STP"
44301|"Peroxyactyl_nitrate"
17212|"Perylene_(TSP)_STP"
22602|"pH_(Dustfall)"
65302|"PH_(precip)"
16796|"Phenacetin__(TSP)_STP"
17150|"Phenanthrene_(TSP)_STP"
45300|"Phenol"
16797|"Phenol__(TSP)_STP"
12345|"Phosphate_(TSP)_STP"
42307|"Phosphoric_acid"
43167|"Phosphorotrithioic_acid,S,S,S-tributylester"
65152|"Phosphorus_(precip)"
12152|"Phosphorus_(TSP)_STP"
85152|"Phosphorus_PM10_LC"
82152|"Phosphorus_PM10_STP"
86152|"Phosphorus_PM10-2.5_LC"
83152|"Phosphorus_PM10-2.5_STP"
88152|"Phosphorus_PM2.5_LC"
84152|"Phosphorus_PM2.5_STP"
43188|"Pinene_&_p-ethytoluene"
14108|"Platinum_(TSP)_LC"
12150|"Platinum_(TSP)_STP"
85108|"Platinum_PM10_LC"
88141|"Platinum_PM2.5_LC"
88360|"PM_2.5_Carbon_at_470_nm"
88361|"PM_2.5_Carbon_at_520_nm"
88362|"PM_2.5_Carbon_at_590_nm"
88363|"PM_2.5_Carbon_at_660_nm"
88367|"PM_2.5_Carbon_at_935_nm"
85101|"PM10_-_LC"
81102|"PM10_Total_0-10um_STP"
86101|"PM10-2.5_-_Local_Conditions"
81103|"PM10-2.5_STP"
88101|"PM2.5_-_Local_Conditions"
88396|"PM2.5_Carbon_at_430_nm"
88397|"PM2.5_Carbon_at_525_nm"
88398|"PM2.5_Carbon_at_565_nm"
88399|"PM2.5_Carbon_at_700_nm"
88501|"PM2.5_Raw_Data"
81104|"PM2.5_STP"
88500|"PM2.5_Total_Atmospheric"
88503|"PM2.5_Volatile_Channel"
12153|"Polonium-210_(TSP)_STP"
17833|"Polychlorinated_biphenyls_(PCBs)"
17199|"Polycyclic_organic_matter_(TSP)_STP"
17202|"Polynuclear_aromatic_hydrocarbons_(TSP)_STP"
43334|"POLYVINYL_ALCOHOL"
65312|"Potassium_(precip)"
12180|"Potassium_(TSP)_STP"
85303|"Potassium_Ion_PM10_LC"
86303|"Potassium_Ion_PM10-2.5_LC"
88303|"Potassium_Ion_PM2.5_LC"
85180|"Potassium_PM10_LC"
82180|"Potassium_PM10_STP"
86180|"Potassium_PM10-2.5_LC"
83180|"Potassium_PM10-2.5_STP"
88180|"Potassium_PM2.5_LC"
84180|"Potassium_PM2.5_STP"
14180|"Potassium_TSP_LC"
16798|"Pronamide_(TSP)_STP"
43204|"Propane"
43504|"Propionaldehyde"
43606|"Propionitrile"
43205|"Propylene"
43602|"Propylene_oxide"
43144|"Propyne"
17204|"Pyrene_(TSP)_STP"
17205|"Pyrene-D10_(TSP)_STP"
16799|"Pyridine_(TSP)_STP"
65305|"Radioactivity_rainfall"
12187|"Radium-226_(TSP)_STP"
12188|"Radium-228_(TSP)_STP"
43776|"Radon"
65101|"Rain_24hr_total"
65102|"Rain/melt_precipitation"
42600|"Reactive_oxides_of_nitrogen_(NOy)"
88401|"Reconstructed_Mass_PM2.5_LC"
68110|"Relative_Humidity"
62201|"Relative_Humidity_"
62202|"Relative_Humidity_Factor"
31101|"Respirable_part"
17158|"Retene_(TSP)_STP"
72401|"Rubber_cracking"
14176|"Rubidium_(TSP)_LC"
12176|"Rubidium_(TSP)_STP"
85176|"Rubidium_PM10_LC"
82176|"Rubidium_PM10_STP"
86176|"Rubidium_PM10-2.5_LC"
83176|"Rubidium_PM10-2.5_STP"
88176|"Rubidium_PM2.5_LC"
84176|"Rubidium_PM2.5_STP"
16801|"Safrole_(TSP)_STP"
12162|"Samarium_(TSP)_STP"
88162|"Samarium_PM2.5_LC"
68112|"Sample_Flow_Rate_CV_-_Nylon_Filter"
68113|"Sample_Flow_Rate_CV_-_Quartz_Filter"
68111|"Sample_Flow_Rate_CV_-_Teflon_Filter"
68101|"Sample_Flow_Rate-_CV"
68107|"Sample_Max_Baro_Pressure"
68106|"Sample_Min_Baro_Pressure"
68102|"Sample_Volume"
68115|"Sample_Volume_-_Nylon_Filter"
68116|"Sample_Volume_-_Quartz_Filter"
68114|"Sample_Volume_-_Teflon_Filter"
91119|"SANDWICH_-_Adjusted_Aluminum"
91110|"SANDWICH_-_Adjusted_Ammonium"
91118|"SANDWICH_-_Adjusted_Calcium"
91113|"SANDWICH_-_Adjusted_Elemental_Carbon_(EC)"
91116|"SANDWICH_-_Adjusted_Iron"
91109|"SANDWICH_-_Adjusted_Nitrate"
91112|"SANDWICH_-_Adjusted_Organic_Carbon_Mass"
91114|"SANDWICH_-_Adjusted_Salt"
91115|"SANDWICH_-_Adjusted_Silicon"
91108|"SANDWICH_-_Adjusted_Sulfate"
91117|"SANDWICH_-_Adjusted_Titanium"
91111|"SANDWICH_-_Adjusted_Water"
91102|"SANDWICH_-_Ammonium_for_mass_balance"
91123|"SANDWICH_-_Crustal_Mass"
91124|"SANDWICH_-_Filter_Contamination_Mass"
91121|"SANDWICH_-_Nitrate_Mass"
91106|"SANDWICH_-_Raw_Crustal_Component_Mass"
91101|"SANDWICH_-_Raw_Nitrate"
91104|"SANDWICH_-_Raw_Organic_Carbon_Mass"
91107|"SANDWICH_-_Raw_Salt"
91105|"SANDWICH_-_Raw_Total_Carbonaceous_Mass"
91103|"SANDWICH_-_Raw_Water"
91120|"SANDWICH_-_Sulfate_Mass"
91122|"SANDWICH_-_Total_Carbonaceous_Mass_-_material_balance"
12163|"Scandium_(TSP)_STP"
88163|"Scandium_PM2.5_LC"
88395|"Sea_Salt_(PM2.5)"
45216|"sec-Butylbenzene"
14154|"Selenium_(TSP)_LC"
12154|"Selenium_(TSP)_STP"
85154|"Selenium_PM10_LC"
82154|"Selenium_PM10_STP"
86154|"Selenium_PM10-2.5_LC"
83154|"Selenium_PM10-2.5_STP"
88154|"Selenium_PM2.5_LC"
84154|"Selenium_PM2.5_STP"
65551|"Silica_(precip)"
85551|"Silica_PM10_LC"
82551|"Silica_PM10_STP"
12165|"Silicon_(TSP)_STP"
85165|"Silicon_PM10_LC"
82165|"Silicon_PM10_STP"
86165|"Silicon_PM10-2.5_LC"
83165|"Silicon_PM10-2.5_STP"
88165|"Silicon_PM2.5_LC"
84165|"Silicon_PM2.5_STP"
65166|"Silver_(precip)"
22166|"Silver_(SP)"
14166|"Silver_(TSP)_LC"
12166|"Silver_(TSP)_STP"
85166|"Silver_PM10_LC"
82166|"Silver_PM10_STP"
86166|"Silver_PM10-2.5_LC"
88166|"Silver_PM2.5_LC"
72101|"Silver_tarnishing"
81101|"Size_fractionated_particulate"
11204|"Smoke"
42406|"SO2_max_5-min_avg"
65311|"Sodium_(precip)"
12184|"Sodium_(TSP)_STP"
85302|"Sodium_Ion_PM10_LC"
86302|"Sodium_Ion_PM10-2.5_LC"
88302|"Sodium_Ion_Pm2.5_LC"
85184|"Sodium_PM10_LC"
82184|"Sodium_PM10_STP"
86184|"Sodium_PM10-2.5_LC"
88184|"Sodium_PM2.5_LC"
84184|"Sodium_PM2.5_STP"
88349|"Soil_Extinction_PM2.5_LC"
11201|"Soil_index_(COH)"
11202|"Soil_index_(RUD)"
11205|"Soil_index_(ug/m3)"
88348|"Soil_PM2.5_LC"
62108|"Soil_Temperature"
63301|"Solar_radiation"
61106|"Std_Dev_Hz_Wind_Direction"
61111|"Std_Dev_Hz_Wind_Speed"
61107|"Std_Dev_Vt_Wind_Direction"
61110|"Std_Dev_Vt_Wind_Speed"
72201|"Steel_corrosion"
65306|"Strong_Acids_(precip)"
12168|"Strontium_(TSP)_STP"
11355|"Strontium_-_88_(TSP)"
85168|"Strontium_PM10_LC"
82168|"Strontium_PM10_STP"
86168|"Strontium_PM10-2.5_LC"
83168|"Strontium_PM10-2.5_STP"
88168|"Strontium_PM2.5_LC"
84168|"Strontium_PM2.5_STP"
14168|"Strontium(TSP)_LC"
45220|"Styrene"
45110|"Styrene_and_o-xylene"
65322|"Sulfate_(precip)"
22403|"Sulfate_(SP)"
14403|"Sulfate_(TSP)_LC"
12403|"Sulfate_(TSP)_STP"
85403|"Sulfate_PM10_LC"
82403|"Sulfate_PM10_STP"
86403|"Sulfate_PM10-2.5_LC"
88403|"Sulfate_PM2.5_LC"
84403|"Sulfate_PM2.5_STP"
82453|"Sulfate_PM2.5_STP_"
42410|"Sulfation_rate"
12169|"Sulfur_(TSP)_STP"
42401|"Sulfur_dioxide"
85169|"Sulfur_PM10_LC"
82169|"Sulfur_PM10_STP"
86169|"Sulfur_PM10-2.5_LC"
83169|"Sulfur_PM10-2.5_STP"
88169|"Sulfur_PM2.5_LC"
84169|"Sulfur_PM2.5_STP"
42306|"Sulfuric_acid"
12402|"Sulfuric_acid_(TSP)_STP"
43000|"Sum_of_PAMS_target_compounds"
85100|"Survey_Data_PM10_LC"
11101|"Suspended_particulate_(TSP)"
11102|"Suspended_particulate_(TSP)_LC"
12170|"Tantalum_(TSP)_STP"
88170|"Tantalum_PM2.5_LC"
12171|"Tellurium_and_compounds_as_Te_(TSP)_STP"
62104|"Temperature_24-Hr_Max"
62105|"Temperature_24-Hr_Min"
62106|"Temperature_Difference"
12172|"Terbium_(TSP)_STP"
88172|"Terbium_PM2.5_LC"
43373|"Tert-amyl_methyl_ether"
43309|"tert-butyl_alcohol"
43396|"tert-Butyl_ethyl_ether"
17802|"Tetrachlorobenzene_(TSP)_STP"
17812|"Tetrachlorobiphenyl_(TSP)_STP"
43817|"Tetrachloroethylene"
17807|"Tetrachlorophenol_(TSP)_STP"
43523|"Tetradecanal"
65173|"Thallium_(precip)"
14173|"Thallium_(TSP)_LC"
12173|"Thallium_(TSP)_STP"
85173|"Thallium_PM10_LC"
82173|"Thallium_PM10_STP"
88173|"Thallium_PM2.5_LC"
14174|"Thorium_(TSP)_LC"
12174|"Thorium_(TSP)_STP"
85174|"Thorium_PM10_LC"
88174|"Thorium_PM2.5_LC"
12138|"Thorium-230_(TSP)_STP"
12139|"Thorium-232_(TSP)_STP"
14160|"Tin_(TSP)_LC"
12160|"Tin_(TSP)_STP"
11356|"Tin_-_117_(TSP)"
11361|"Tin_-_120_(TSP)"
85160|"Tin_PM10_LC"
82160|"Tin_PM10_STP"
86160|"Tin_PM10-2.5_LC"
83160|"Tin_PM10-2.5_STP"
88160|"Tin_PM2.5_LC"
84160|"Tin_PM2.5_STP"
14161|"Titanium_(TSP)_LC"
12161|"Titanium_(TSP)_STP"
85161|"Titanium_PM10_LC"
82161|"Titanium_PM10_STP"
86161|"Titanium_PM10-2.5_LC"
83161|"Titanium_PM10-2.5_STP"
88161|"Titanium_PM2.5_LC"
84161|"Titanium_PM2.5_STP"
45504|"Tolualdehydes"
45202|"Toluene"
81111|"TOTAL_CARBON_(PM10)_use_82116"
82116|"Total_Carbon_PM10_STP"
88312|"Total_Carbon_PM2.5_LC_TOT"
84312|"Total_Carbon_PM2.5_STP_TOT"
43800|"Total_chlorinated_hydrocarbons"
21101|"Total_dustfall_(SP)"
17823|"Total_heptachlorodibenzo-p-dioxin_(TSP)_STP"
17829|"Total_heptachlorodibenzofuran_(TSP)_STP"
17822|"Total_hexachlorodibenzo-p-dioxin_(TSP)_STP"
17828|"Total_hexachlorodibenzofuran_(TSP)_STP"
43101|"Total_hydrocarbons"
85306|"Total_Nitrate_PM10_LC"
86306|"Total_Nitrate_PM10-2.5_LC"
88306|"Total_Nitrate_PM2.5_LC"
43102|"Total_NMOC_(non-methane_organic_compound)"
11125|"Total_non-asbestos_fibers"
17824|"Total_octachlorodibenzo-p-dioxin_(TSP)_STP"
17830|"Total_octachlorodibenzofuran_(TSP)_STP"
44101|"Total_Oxidants"
17821|"Total_pentachlorodibenzo-p-dioxin_(TSP)_STP"
17827|"Total_pentachlorodibenzofuran_(TSP)_STP"
11104|"Total_polynuclear_hydrocarbons"
43911|"Total_reduced_sulfur"
42269|"Total_sulfur"
17820|"Total_tetachlorodibenzo-p-dioxin_(TSP)_STP"
17826|"Total_tetrachlorodibenzofuran_(TSP)_STP"
21116|"Total_Weight_Ash_(SP)"
43838|"trans-1,2-Dichloroethylene"
43830|"trans-1,3-Dichloropropene"
43394|"trans-1,3-Dimethylcyclopentane"
43216|"trans-2-Butene"
43289|"trans-2-Hexene"
43226|"trans-2-Pentene"
43516|"Trans-Crotonaldehyde"
17801|"Trichlorobenzene_(TSP)_STP"
17811|"Trichlorobiphenyl_(TSP)_STP"
43824|"Trichloroethylene"
43811|"Trichlorofluoromethane"
17806|"Trichlorophenol_(TSP)_STP"
43851|"Trichlorotrifluoroethane"
43526|"Tridecanal"
43142|"Tridecene"
16117|"Tridymite"
12178|"Tungsten_(TSP)_STP"
88186|"Tungsten_PM2.5_LC"
63302|"Ultraviolet_radiation"
63304|"Ultraviolet_radiation_(type_B)"
43527|"Undecanal"
43131|"Unidentified_VOC"
12179|"Uranium_(TSP)_STP"
85179|"Uranium_PM10_LC"
82179|"Uranium_PM10_STP"
83179|"Uranium_PM10-2.5_STP"
88179|"Uranium_PM2.5_LC"
84179|"Uranium_PM2.5_STP"
88366|"UV_Carbon_PM_2.5_at_375_nm"
88314|"UV_Carbon_PM2.5_at_370_nm"
84314|"UV_Carbon_PM2.5_STP"
43518|"Valeraldehyde"
65164|"Vanadium_(precip)"
14164|"Vanadium_(TSP)_LC"
12164|"Vanadium_(TSP)_STP"
11362|"Vanadium_-_51_(TSP)"
85164|"Vanadium_PM10_LC"
82164|"Vanadium_PM10_STP"
86164|"Vanadium_PM10-2.5_LC"
83164|"Vanadium_PM10-2.5_STP"
88164|"Vanadium_PM2.5_LC"
84164|"Vanadium_PM2.5_STP"
61112|"Vert_Wind_Direction"
61109|"Vertical_Wind_Speed"
43447|"Vinyl_acetate"
43861|"Vinyl_bromide"
43860|"Vinyl_chloride"
62102|"Virtual_Temperature"
63101|"Visibility"
85309|"Volatile_nitrate_PM10_LC"
86309|"Volatile_nitrate_PM10-2.5_LC"
88309|"Volatile_Nitrate_PM2.5_LC"
43104|"Volatile_organic_compounds"
65301|"Volume_(precip)"
21118|"Water_Inso_Ash_(SP)"
21115|"Water_Insol_Wt_(SP)"
21117|"Water_Sol_Ash_(SP)"
21114|"Water_Sol_Weight_(SP)"
61104|"Wind_Direction_-_Resultant"
61102|"Wind_Direction_-_Scalar"
61103|"Wind_Speed_-_Resultant"
61101|"Wind_Speed_-_Scalar"
11114|"Windblown_particulate"
45102|"Xylene(s)"
14183|"Yttrium_(TSP)_LC"
12183|"Yttrium_(TSP)_STP"
85183|"Yttrium_PM10_LC"
82183|"Yttrium_PM10_STP"
83183|"Yttrium_PM10-2.5_STP"
88183|"Yttrium_PM2.5_LC"
84183|"Yttrium_PM2.5_STP"
65338|"Zinc_(precip)"
22167|"Zinc_(SP)"
14167|"Zinc_(TSP)_LC"
12167|"Zinc_(TSP)_STP"
11360|"Zinc_-_64_(TSP)"
11357|"Zinc_-_66_(TSP)"
85167|"Zinc_PM10_LC"
82167|"Zinc_PM10_STP"
86167|"Zinc_PM10-2.5_LC"
83167|"Zinc_PM10-2.5_STP"
88167|"Zinc_PM2.5_LC"
84167|"Zinc_PM2.5_STP"
12185|"Zirconium_(TSP)_STP"
85185|"Zirconium_PM10_LC"
82185|"Zirconium_PM10_STP"
86185|"Zirconium_PM10-2.5_LC"
83185|"Zirconium_PM10-2.5_STP"
88185|"Zirconium_PM2.5_LC"
84185|"Zirconium_PM2.5_STP"
