"County.Code"|"County.Name"
"001"|"Autauga"
"003"|"Baldwin"
"005"|"Barbour"
"007"|"Bibb"
"009"|"Blount"
"011"|"Bullock"
"013"|"Butler"
"015"|"Calhoun"
"017"|"Chambers"
"019"|"Cherokee"
"021"|"Chilton"
"023"|"Choctaw"
"025"|"Clarke"
"027"|"Clay"
"029"|"Cleburne"
"031"|"Coffee"
"033"|"Colbert"
"035"|"Conecuh"
"037"|"Coosa"
"039"|"Covington"
"041"|"Crenshaw"
"043"|"Cullman"
"045"|"Dale"
"047"|"Dallas"
"049"|"DeKalb"
"051"|"Elmore"
"053"|"Escambia"
"055"|"Etowah"
"057"|"Fayette"
"059"|"Franklin"
"061"|"Geneva"
"063"|"Greene"
"065"|"Hale"
"067"|"Henry"
"069"|"Houston"
"071"|"Jackson"
"073"|"Jefferson"
"075"|"Lamar"
"077"|"Lauderdale"
"079"|"Lawrence"
"081"|"Lee"
"083"|"Limestone"
"085"|"Lowndes"
"087"|"Macon"
"089"|"Madison"
"091"|"Marengo"
"093"|"Marion"
"095"|"Marshall"
"097"|"Mobile"
"099"|"Monroe"
"101"|"Montgomery"
"103"|"Morgan"
"105"|"Perry"
"107"|"Pickens"
"109"|"Pike"
"111"|"Randolph"
"113"|"Russell"
"115"|"St.Clair"
"117"|"Shelby"
"119"|"Sumter"
"121"|"Talladega"
"123"|"Tallapoosa"
"125"|"Tuscaloosa"
"127"|"Walker"
"129"|"Washington"
"131"|"Wilcox"
"133"|"Winston"
"010"|"ALEUTIANISLANDS"
"013"|"AleutiansEast"
"016"|"AleutiansWest"
"020"|"Anchorage"
"050"|"Bethel"
"060"|"BristolBay"
"068"|"Denali"
"070"|"Dillingham"
"090"|"FairbanksNorthStar"
"100"|"Haines"
"105"|"Hoonah-Angoon"
"110"|"Juneau"
"122"|"KenaiPeninsula"
"130"|"KetchikanGateway"
"140"|"KOBUK"
"150"|"KodiakIsland"
"164"|"LakeandPeninsula"
"170"|"Matanuska-Susitna"
"180"|"Nome"
"185"|"NorthSlope"
"188"|"NorthwestArctic"
"195"|"Petersburg"
"198"|"PrinceofWales-Hyder"
"201"|"PrinceofWales-OuterKetchikan"
"220"|"Sitka"
"230"|"Skagway"
"231"|"SKAGWAY-YAKUTAT-ANGOON"
"232"|"Skagway-Hoonah-Angoon"
"240"|"SoutheastFairbanks"
"261"|"Valdez-Cordova"
"270"|"WadeHampton"
"275"|"Wrangell"
"280"|"WrangellPetersburg"
"282"|"Yakutat"
"290"|"Yukon-Koyukuk"
"001"|"Apache"
"003"|"Cochise"
"005"|"Coconino"
"007"|"Gila"
"009"|"Graham"
"011"|"Greenlee"
"012"|"LaPaz"
"013"|"Maricopa"
"015"|"Mohave"
"017"|"Navajo"
"019"|"Pima"
"021"|"Pinal"
"023"|"SantaCruz"
"025"|"Yavapai"
"027"|"Yuma"
"001"|"Arkansas"
"003"|"Ashley"
"005"|"Baxter"
"007"|"Benton"
"009"|"Boone"
"011"|"Bradley"
"013"|"Calhoun"
"015"|"Carroll"
"017"|"Chicot"
"019"|"Clark"
"021"|"Clay"
"023"|"Cleburne"
"025"|"Cleveland"
"027"|"Columbia"
"029"|"Conway"
"031"|"Craighead"
"033"|"Crawford"
"035"|"Crittenden"
"037"|"Cross"
"039"|"Dallas"
"041"|"Desha"
"043"|"Drew"
"045"|"Faulkner"
"047"|"Franklin"
"049"|"Fulton"
"051"|"Garland"
"053"|"Grant"
"055"|"Greene"
"057"|"Hempstead"
"059"|"HotSpring"
"061"|"Howard"
"063"|"Independence"
"065"|"Izard"
"067"|"Jackson"
"069"|"Jefferson"
"071"|"Johnson"
"073"|"Lafayette"
"075"|"Lawrence"
"077"|"Lee"
"079"|"Lincoln"
"081"|"LittleRiver"
"083"|"Logan"
"085"|"Lonoke"
"087"|"Madison"
"089"|"Marion"
"091"|"Miller"
"093"|"Mississippi"
"095"|"Monroe"
"097"|"Montgomery"
"099"|"Nevada"
"101"|"Newton"
"103"|"Ouachita"
"105"|"Perry"
"107"|"Phillips"
"109"|"Pike"
"111"|"Poinsett"
"113"|"Polk"
"115"|"Pope"
"117"|"Prairie"
"119"|"Pulaski"
"121"|"Randolph"
"123"|"St.Francis"
"125"|"Saline"
"127"|"Scott"
"129"|"Searcy"
"131"|"Sebastian"
"133"|"Sevier"
"135"|"Sharp"
"137"|"Stone"
"139"|"Union"
"141"|"VanBuren"
"143"|"Washington"
"145"|"White"
"147"|"Woodruff"
"149"|"Yell"
"001"|"Alameda"
"003"|"Alpine"
"005"|"Amador"
"007"|"Butte"
"009"|"Calaveras"
"011"|"Colusa"
"013"|"ContraCosta"
"015"|"DelNorte"
"017"|"ElDorado"
"019"|"Fresno"
"021"|"Glenn"
"023"|"Humboldt"
"025"|"Imperial"
"027"|"Inyo"
"029"|"Kern"
"031"|"Kings"
"033"|"Lake"
"035"|"Lassen"
"037"|"LosAngeles"
"039"|"Madera"
"041"|"Marin"
"043"|"Mariposa"
"045"|"Mendocino"
"047"|"Merced"
"049"|"Modoc"
"051"|"Mono"
"053"|"Monterey"
"055"|"Napa"
"057"|"Nevada"
"059"|"Orange"
"061"|"Placer"
"063"|"Plumas"
"065"|"Riverside"
"067"|"Sacramento"
"069"|"SanBenito"
"071"|"SanBernardino"
"073"|"SanDiego"
"075"|"SanFrancisco"
"077"|"SanJoaquin"
"079"|"SanLuisObispo"
"081"|"SanMateo"
"083"|"SantaBarbara"
"085"|"SantaClara"
"087"|"SantaCruz"
"089"|"Shasta"
"091"|"Sierra"
"093"|"Siskiyou"
"095"|"Solano"
"097"|"Sonoma"
"099"|"Stanislaus"
"101"|"Sutter"
"103"|"Tehama"
"105"|"Trinity"
"107"|"Tulare"
"109"|"Tuolumne"
"111"|"Ventura"
"113"|"Yolo"
"115"|"Yuba"
"001"|"Adams"
"003"|"Alamosa"
"005"|"Arapahoe"
"007"|"Archuleta"
"009"|"Baca"
"011"|"Bent"
"013"|"Boulder"
"014"|"Broomfield"
"015"|"Chaffee"
"017"|"Cheyenne"
"019"|"ClearCreek"
"021"|"Conejos"
"023"|"Costilla"
"025"|"Crowley"
"027"|"Custer"
"029"|"Delta"
"031"|"Denver"
"033"|"Dolores"
"035"|"Douglas"
"037"|"Eagle"
"039"|"Elbert"
"041"|"ElPaso"
"043"|"Fremont"
"045"|"Garfield"
"047"|"Gilpin"
"049"|"Grand"
"051"|"Gunnison"
"053"|"Hinsdale"
"055"|"Huerfano"
"057"|"Jackson"
"059"|"Jefferson"
"061"|"Kiowa"
"063"|"KitCarson"
"065"|"Lake"
"067"|"LaPlata"
"069"|"Larimer"
"071"|"LasAnimas"
"073"|"Lincoln"
"075"|"Logan"
"077"|"Mesa"
"079"|"Mineral"
"081"|"Moffat"
"083"|"Montezuma"
"085"|"Montrose"
"087"|"Morgan"
"089"|"Otero"
"091"|"Ouray"
"093"|"Park"
"095"|"Phillips"
"097"|"Pitkin"
"099"|"Prowers"
"101"|"Pueblo"
"103"|"RioBlanco"
"105"|"RioGrande"
"107"|"Routt"
"109"|"Saguache"
"111"|"SanJuan"
"113"|"SanMiguel"
"115"|"Sedgwick"
"117"|"Summit"
"119"|"Teller"
"121"|"Washington"
"123"|"Weld"
"125"|"Yuma"
"001"|"Fairfield"
"003"|"Hartford"
"005"|"Litchfield"
"007"|"Middlesex"
"009"|"NewHaven"
"011"|"NewLondon"
"013"|"Tolland"
"015"|"Windham"
"001"|"Kent"
"003"|"NewCastle"
"005"|"Sussex"
"001"|"DistrictofColumbia"
"001"|"Alachua"
"003"|"Baker"
"005"|"Bay"
"007"|"Bradford"
"009"|"Brevard"
"011"|"Broward"
"013"|"Calhoun"
"015"|"Charlotte"
"017"|"Citrus"
"019"|"Clay"
"021"|"Collier"
"023"|"Columbia"
"025"|"DADE"
"027"|"DeSoto"
"029"|"Dixie"
"031"|"Duval"
"033"|"Escambia"
"035"|"Flagler"
"037"|"Franklin"
"039"|"Gadsden"
"041"|"Gilchrist"
"043"|"Glades"
"045"|"Gulf"
"047"|"Hamilton"
"049"|"Hardee"
"051"|"Hendry"
"053"|"Hernando"
"055"|"Highlands"
"057"|"Hillsborough"
"059"|"Holmes"
"061"|"IndianRiver"
"063"|"Jackson"
"065"|"Jefferson"
"067"|"Lafayette"
"069"|"Lake"
"071"|"Lee"
"073"|"Leon"
"075"|"Levy"
"077"|"Liberty"
"079"|"Madison"
"081"|"Manatee"
"083"|"Marion"
"085"|"Martin"
"086"|"Miami-Dade"
"087"|"Monroe"
"089"|"Nassau"
"091"|"Okaloosa"
"093"|"Okeechobee"
"095"|"Orange"
"097"|"Osceola"
"099"|"PalmBeach"
"101"|"Pasco"
"103"|"Pinellas"
"105"|"Polk"
"107"|"Putnam"
"109"|"St.Johns"
"111"|"St.Lucie"
"113"|"SantaRosa"
"115"|"Sarasota"
"117"|"Seminole"
"119"|"Sumter"
"121"|"Suwannee"
"123"|"Taylor"
"125"|"Union"
"127"|"Volusia"
"129"|"Wakulla"
"131"|"Walton"
"133"|"Washington"
"001"|"Appling"
"003"|"Atkinson"
"005"|"Bacon"
"007"|"Baker"
"009"|"Baldwin"
"011"|"Banks"
"013"|"Barrow"
"015"|"Bartow"
"017"|"BenHill"
"019"|"Berrien"
"021"|"Bibb"
"023"|"Bleckley"
"025"|"Brantley"
"027"|"Brooks"
"029"|"Bryan"
"031"|"Bulloch"
"033"|"Burke"
"035"|"Butts"
"037"|"Calhoun"
"039"|"Camden"
"043"|"Candler"
"045"|"Carroll"
"047"|"Catoosa"
"049"|"Charlton"
"051"|"Chatham"
"053"|"Chattahoochee"
"055"|"Chattooga"
"057"|"Cherokee"
"059"|"Clarke"
"061"|"Clay"
"063"|"Clayton"
"065"|"Clinch"
"067"|"Cobb"
"069"|"Coffee"
"071"|"Colquitt"
"073"|"Columbia"
"075"|"Cook"
"077"|"Coweta"
"079"|"Crawford"
"081"|"Crisp"
"083"|"Dade"
"085"|"Dawson"
"087"|"Decatur"
"089"|"DeKalb"
"091"|"Dodge"
"093"|"Dooly"
"095"|"Dougherty"
"097"|"Douglas"
"099"|"Early"
"101"|"Echols"
"103"|"Effingham"
"105"|"Elbert"
"107"|"Emanuel"
"109"|"Evans"
"111"|"Fannin"
"113"|"Fayette"
"115"|"Floyd"
"117"|"Forsyth"
"119"|"Franklin"
"121"|"Fulton"
"123"|"Gilmer"
"125"|"Glascock"
"127"|"Glynn"
"129"|"Gordon"
"131"|"Grady"
"133"|"Greene"
"135"|"Gwinnett"
"137"|"Habersham"
"139"|"Hall"
"141"|"Hancock"
"143"|"Haralson"
"145"|"Harris"
"147"|"Hart"
"149"|"Heard"
"151"|"Henry"
"153"|"Houston"
"155"|"Irwin"
"157"|"Jackson"
"159"|"Jasper"
"161"|"JeffDavis"
"163"|"Jefferson"
"165"|"Jenkins"
"167"|"Johnson"
"169"|"Jones"
"171"|"Lamar"
"173"|"Lanier"
"175"|"Laurens"
"177"|"Lee"
"179"|"Liberty"
"181"|"Lincoln"
"183"|"Long"
"185"|"Lowndes"
"187"|"Lumpkin"
"189"|"McDuffie"
"191"|"McIntosh"
"193"|"Macon"
"195"|"Madison"
"197"|"Marion"
"199"|"Meriwether"
"201"|"Miller"
"205"|"Mitchell"
"207"|"Monroe"
"209"|"Montgomery"
"211"|"Morgan"
"213"|"Murray"
"215"|"Muscogee"
"217"|"Newton"
"219"|"Oconee"
"221"|"Oglethorpe"
"223"|"Paulding"
"225"|"Peach"
"227"|"Pickens"
"229"|"Pierce"
"231"|"Pike"
"233"|"Polk"
"235"|"Pulaski"
"237"|"Putnam"
"239"|"Quitman"
"241"|"Rabun"
"243"|"Randolph"
"245"|"Richmond"
"247"|"Rockdale"
"249"|"Schley"
"251"|"Screven"
"253"|"Seminole"
"255"|"Spalding"
"257"|"Stephens"
"259"|"Stewart"
"261"|"Sumter"
"263"|"Talbot"
"265"|"Taliaferro"
"267"|"Tattnall"
"269"|"Taylor"
"271"|"Telfair"
"273"|"Terrell"
"275"|"Thomas"
"277"|"Tift"
"279"|"Toombs"
"281"|"Towns"
"283"|"Treutlen"
"285"|"Troup"
"287"|"Turner"
"289"|"Twiggs"
"291"|"Union"
"293"|"Upson"
"295"|"Walker"
"297"|"Walton"
"299"|"Ware"
"301"|"Warren"
"303"|"Washington"
"305"|"Wayne"
"307"|"Webster"
"309"|"Wheeler"
"311"|"White"
"313"|"Whitfield"
"315"|"Wilcox"
"317"|"Wilkes"
"319"|"Wilkinson"
"321"|"Worth"
"001"|"Hawaii"
"003"|"Honolulu"
"005"|"Kalawao"
"007"|"Kauai"
"009"|"Maui"
"001"|"Ada"
"003"|"Adams"
"005"|"Bannock"
"007"|"BearLake"
"009"|"Benewah"
"011"|"Bingham"
"013"|"Blaine"
"015"|"Boise"
"017"|"Bonner"
"019"|"Bonneville"
"021"|"Boundary"
"023"|"Butte"
"025"|"Camas"
"027"|"Canyon"
"029"|"Caribou"
"031"|"Cassia"
"033"|"Clark"
"035"|"Clearwater"
"037"|"Custer"
"039"|"Elmore"
"041"|"Franklin"
"043"|"Fremont"
"045"|"Gem"
"047"|"Gooding"
"049"|"Idaho"
"051"|"Jefferson"
"053"|"Jerome"
"055"|"Kootenai"
"057"|"Latah"
"059"|"Lemhi"
"061"|"Lewis"
"063"|"Lincoln"
"065"|"Madison"
"067"|"Minidoka"
"069"|"NezPerce"
"071"|"Oneida"
"073"|"Owyhee"
"075"|"Payette"
"077"|"Power"
"079"|"Shoshone"
"081"|"Teton"
"083"|"TwinFalls"
"085"|"Valley"
"087"|"Washington"
"001"|"Adams"
"003"|"Alexander"
"005"|"Bond"
"007"|"Boone"
"009"|"Brown"
"011"|"Bureau"
"013"|"Calhoun"
"015"|"Carroll"
"017"|"Cass"
"019"|"Champaign"
"021"|"Christian"
"023"|"Clark"
"025"|"Clay"
"027"|"Clinton"
"029"|"Coles"
"031"|"Cook"
"033"|"Crawford"
"035"|"Cumberland"
"037"|"DeKalb"
"039"|"DeWitt"
"041"|"Douglas"
"043"|"DuPage"
"045"|"Edgar"
"047"|"Edwards"
"049"|"Effingham"
"051"|"Fayette"
"053"|"Ford"
"055"|"Franklin"
"057"|"Fulton"
"059"|"Gallatin"
"061"|"Greene"
"063"|"Grundy"
"065"|"Hamilton"
"067"|"Hancock"
"069"|"Hardin"
"071"|"Henderson"
"073"|"Henry"
"075"|"Iroquois"
"077"|"Jackson"
"079"|"Jasper"
"081"|"Jefferson"
"083"|"Jersey"
"085"|"JoDaviess"
"087"|"Johnson"
"089"|"Kane"
"091"|"Kankakee"
"093"|"Kendall"
"095"|"Knox"
"097"|"Lake"
"099"|"LaSalle"
"101"|"Lawrence"
"103"|"Lee"
"105"|"Livingston"
"107"|"Logan"
"109"|"McDonough"
"111"|"McHenry"
"113"|"McLean"
"115"|"Macon"
"117"|"Macoupin"
"119"|"Madison"
"121"|"Marion"
"123"|"Marshall"
"125"|"Mason"
"127"|"Massac"
"129"|"Menard"
"131"|"Mercer"
"133"|"Monroe"
"135"|"Montgomery"
"137"|"Morgan"
"139"|"Moultrie"
"141"|"Ogle"
"143"|"Peoria"
"145"|"Perry"
"147"|"Piatt"
"149"|"Pike"
"151"|"Pope"
"153"|"Pulaski"
"155"|"Putnam"
"157"|"Randolph"
"159"|"Richland"
"161"|"RockIsland"
"163"|"SaintClair"
"165"|"Saline"
"167"|"Sangamon"
"169"|"Schuyler"
"171"|"Scott"
"173"|"Shelby"
"175"|"Stark"
"177"|"Stephenson"
"179"|"Tazewell"
"181"|"Union"
"183"|"Vermilion"
"185"|"Wabash"
"187"|"Warren"
"189"|"Washington"
"191"|"Wayne"
"193"|"White"
"195"|"Whiteside"
"197"|"Will"
"199"|"Williamson"
"201"|"Winnebago"
"203"|"Woodford"
"001"|"Adams"
"003"|"Allen"
"005"|"Bartholomew"
"007"|"Benton"
"009"|"Blackford"
"011"|"Boone"
"013"|"Brown"
"015"|"Carroll"
"017"|"Cass"
"019"|"Clark"
"021"|"Clay"
"023"|"Clinton"
"025"|"Crawford"
"027"|"Daviess"
"029"|"Dearborn"
"031"|"Decatur"
"033"|"DeKalb"
"035"|"Delaware"
"037"|"Dubois"
"039"|"Elkhart"
"041"|"Fayette"
"043"|"Floyd"
"045"|"Fountain"
"047"|"Franklin"
"049"|"Fulton"
"051"|"Gibson"
"053"|"Grant"
"055"|"Greene"
"057"|"Hamilton"
"059"|"Hancock"
"061"|"Harrison"
"063"|"Hendricks"
"065"|"Henry"
"067"|"Howard"
"069"|"Huntington"
"071"|"Jackson"
"073"|"Jasper"
"075"|"Jay"
"077"|"Jefferson"
"079"|"Jennings"
"081"|"Johnson"
"083"|"Knox"
"085"|"Kosciusko"
"087"|"LaGrange"
"089"|"Lake"
"091"|"LaPorte"
"093"|"Lawrence"
"095"|"Madison"
"097"|"Marion"
"099"|"Marshall"
"101"|"Martin"
"103"|"Miami"
"105"|"Monroe"
"107"|"Montgomery"
"109"|"Morgan"
"111"|"Newton"
"113"|"Noble"
"115"|"Ohio"
"117"|"Orange"
"119"|"Owen"
"121"|"Parke"
"123"|"Perry"
"125"|"Pike"
"127"|"Porter"
"129"|"Posey"
"131"|"Pulaski"
"133"|"Putnam"
"135"|"Randolph"
"137"|"Ripley"
"139"|"Rush"
"141"|"St.Joseph"
"143"|"Scott"
"145"|"Shelby"
"147"|"Spencer"
"149"|"Starke"
"151"|"Steuben"
"153"|"Sullivan"
"155"|"Switzerland"
"157"|"Tippecanoe"
"159"|"Tipton"
"161"|"Union"
"163"|"Vanderburgh"
"165"|"Vermillion"
"167"|"Vigo"
"169"|"Wabash"
"171"|"Warren"
"173"|"Warrick"
"175"|"Washington"
"177"|"Wayne"
"179"|"Wells"
"181"|"White"
"183"|"Whitley"
"001"|"Adair"
"003"|"Adams"
"005"|"Allamakee"
"007"|"Appanoose"
"009"|"Audubon"
"011"|"Benton"
"013"|"BlackHawk"
"015"|"Boone"
"017"|"Bremer"
"019"|"Buchanan"
"021"|"BuenaVista"
"023"|"Butler"
"025"|"Calhoun"
"027"|"Carroll"
"029"|"Cass"
"031"|"Cedar"
"033"|"CerroGordo"
"035"|"Cherokee"
"037"|"Chickasaw"
"039"|"Clarke"
"041"|"Clay"
"043"|"Clayton"
"045"|"Clinton"
"047"|"Crawford"
"049"|"Dallas"
"051"|"Davis"
"053"|"Decatur"
"055"|"Delaware"
"057"|"DesMoines"
"059"|"Dickinson"
"061"|"Dubuque"
"063"|"Emmet"
"065"|"Fayette"
"067"|"Floyd"
"069"|"Franklin"
"071"|"Fremont"
"073"|"Greene"
"075"|"Grundy"
"077"|"Guthrie"
"079"|"Hamilton"
"081"|"Hancock"
"083"|"Hardin"
"085"|"Harrison"
"087"|"Henry"
"089"|"Howard"
"091"|"Humboldt"
"093"|"Ida"
"095"|"Iowa"
"097"|"Jackson"
"099"|"Jasper"
"101"|"Jefferson"
"103"|"Johnson"
"105"|"Jones"
"107"|"Keokuk"
"109"|"Kossuth"
"111"|"Lee"
"113"|"Linn"
"115"|"Louisa"
"117"|"Lucas"
"119"|"Lyon"
"121"|"Madison"
"123"|"Mahaska"
"125"|"Marion"
"127"|"Marshall"
"129"|"Mills"
"131"|"Mitchell"
"133"|"Monona"
"135"|"Monroe"
"137"|"Montgomery"
"139"|"Muscatine"
"141"|"O'Brien"
"143"|"Osceola"
"145"|"Page"
"147"|"PaloAlto"
"149"|"Plymouth"
"151"|"Pocahontas"
"153"|"Polk"
"155"|"Pottawattamie"
"157"|"Poweshiek"
"159"|"Ringgold"
"161"|"Sac"
"163"|"Scott"
"165"|"Shelby"
"167"|"Sioux"
"169"|"Story"
"171"|"Tama"
"173"|"Taylor"
"175"|"Union"
"177"|"VanBuren"
"179"|"Wapello"
"181"|"Warren"
"183"|"Washington"
"185"|"Wayne"
"187"|"Webster"
"189"|"Winnebago"
"191"|"Winneshiek"
"193"|"Woodbury"
"195"|"Worth"
"197"|"Wright"
"001"|"Allen"
"003"|"Anderson"
"005"|"Atchison"
"007"|"Barber"
"009"|"Barton"
"011"|"Bourbon"
"013"|"Brown"
"015"|"Butler"
"017"|"Chase"
"019"|"Chautauqua"
"021"|"Cherokee"
"023"|"Cheyenne"
"025"|"Clark"
"027"|"Clay"
"029"|"Cloud"
"031"|"Coffey"
"033"|"Comanche"
"035"|"Cowley"
"037"|"Crawford"
"039"|"Decatur"
"041"|"Dickinson"
"043"|"Doniphan"
"045"|"Douglas"
"047"|"Edwards"
"049"|"Elk"
"051"|"Ellis"
"053"|"Ellsworth"
"055"|"Finney"
"057"|"Ford"
"059"|"Franklin"
"061"|"Geary"
"063"|"Gove"
"065"|"Graham"
"067"|"Grant"
"069"|"Gray"
"071"|"Greeley"
"073"|"Greenwood"
"075"|"Hamilton"
"077"|"Harper"
"079"|"Harvey"
"081"|"Haskell"
"083"|"Hodgeman"
"085"|"Jackson"
"087"|"Jefferson"
"089"|"Jewell"
"091"|"Johnson"
"093"|"Kearny"
"095"|"Kingman"
"097"|"Kiowa"
"099"|"Labette"
"101"|"Lane"
"103"|"Leavenworth"
"105"|"Lincoln"
"107"|"Linn"
"109"|"Logan"
"111"|"Lyon"
"113"|"McPherson"
"115"|"Marion"
"117"|"Marshall"
"119"|"Meade"
"121"|"Miami"
"123"|"Mitchell"
"125"|"Montgomery"
"127"|"Morris"
"129"|"Morton"
"131"|"Nemaha"
"133"|"Neosho"
"135"|"Ness"
"137"|"Norton"
"139"|"Osage"
"141"|"Osborne"
"143"|"Ottawa"
"145"|"Pawnee"
"147"|"Phillips"
"149"|"Pottawatomie"
"151"|"Pratt"
"153"|"Rawlins"
"155"|"Reno"
"157"|"Republic"
"159"|"Rice"
"161"|"Riley"
"163"|"Rooks"
"165"|"Rush"
"167"|"Russell"
"169"|"Saline"
"171"|"Scott"
"173"|"Sedgwick"
"175"|"Seward"
"177"|"Shawnee"
"179"|"Sheridan"
"181"|"Sherman"
"183"|"Smith"
"185"|"Stafford"
"187"|"Stanton"
"189"|"Stevens"
"191"|"Sumner"
"193"|"Thomas"
"195"|"Trego"
"197"|"Wabaunsee"
"199"|"Wallace"
"201"|"Washington"
"203"|"Wichita"
"205"|"Wilson"
"207"|"Woodson"
"209"|"Wyandotte"
"001"|"Adair"
"003"|"Allen"
"005"|"Anderson"
"007"|"Ballard"
"009"|"Barren"
"011"|"Bath"
"013"|"Bell"
"015"|"Boone"
"017"|"Bourbon"
"019"|"Boyd"
"021"|"Boyle"
"023"|"Bracken"
"025"|"Breathitt"
"027"|"Breckinridge"
"029"|"Bullitt"
"031"|"Butler"
"033"|"Caldwell"
"035"|"Calloway"
"037"|"Campbell"
"039"|"Carlisle"
"041"|"Carroll"
"043"|"Carter"
"045"|"Casey"
"047"|"Christian"
"049"|"Clark"
"051"|"Clay"
"053"|"Clinton"
"055"|"Crittenden"
"057"|"Cumberland"
"059"|"Daviess"
"061"|"Edmonson"
"063"|"Elliott"
"065"|"Estill"
"067"|"Fayette"
"069"|"Fleming"
"071"|"Floyd"
"073"|"Franklin"
"075"|"Fulton"
"077"|"Gallatin"
"079"|"Garrard"
"081"|"Grant"
"083"|"Graves"
"085"|"Grayson"
"087"|"Green"
"089"|"Greenup"
"091"|"Hancock"
"093"|"Hardin"
"095"|"Harlan"
"097"|"Harrison"
"099"|"Hart"
"101"|"Henderson"
"103"|"Henry"
"105"|"Hickman"
"107"|"Hopkins"
"109"|"Jackson"
"111"|"Jefferson"
"113"|"Jessamine"
"115"|"Johnson"
"117"|"Kenton"
"119"|"Knott"
"121"|"Knox"
"123"|"Larue"
"125"|"Laurel"
"127"|"Lawrence"
"129"|"Lee"
"131"|"Leslie"
"133"|"Letcher"
"135"|"Lewis"
"137"|"Lincoln"
"139"|"Livingston"
"141"|"Logan"
"143"|"Lyon"
"145"|"McCracken"
"147"|"McCreary"
"149"|"McLean"
"151"|"Madison"
"153"|"Magoffin"
"155"|"Marion"
"157"|"Marshall"
"159"|"Martin"
"161"|"Mason"
"163"|"Meade"
"165"|"Menifee"
"167"|"Mercer"
"169"|"Metcalfe"
"171"|"Monroe"
"173"|"Montgomery"
"175"|"Morgan"
"177"|"Muhlenberg"
"179"|"Nelson"
"181"|"Nicholas"
"183"|"Ohio"
"185"|"Oldham"
"187"|"Owen"
"189"|"Owsley"
"191"|"Pendleton"
"193"|"Perry"
"195"|"Pike"
"197"|"Powell"
"199"|"Pulaski"
"201"|"Robertson"
"203"|"Rockcastle"
"205"|"Rowan"
"207"|"Russell"
"209"|"Scott"
"211"|"Shelby"
"213"|"Simpson"
"215"|"Spencer"
"217"|"Taylor"
"219"|"Todd"
"221"|"Trigg"
"223"|"Trimble"
"225"|"Union"
"227"|"Warren"
"229"|"Washington"
"231"|"Wayne"
"233"|"Webster"
"235"|"Whitley"
"237"|"Wolfe"
"239"|"Woodford"
"001"|"Acadia"
"003"|"Allen"
"005"|"Ascension"
"007"|"Assumption"
"009"|"Avoyelles"
"011"|"Beauregard"
"013"|"Bienville"
"015"|"Bossier"
"017"|"Caddo"
"019"|"Calcasieu"
"021"|"Caldwell"
"023"|"Cameron"
"025"|"Catahoula"
"027"|"Claiborne"
"029"|"Concordia"
"031"|"DeSoto"
"033"|"EastBatonRouge"
"035"|"EastCarroll"
"037"|"EastFeliciana"
"039"|"Evangeline"
"041"|"Franklin"
"043"|"Grant"
"045"|"Iberia"
"047"|"Iberville"
"049"|"Jackson"
"051"|"Jefferson"
"053"|"JeffersonDavis"
"055"|"Lafayette"
"057"|"Lafourche"
"059"|"LaSalle"
"061"|"Lincoln"
"063"|"Livingston"
"065"|"Madison"
"067"|"Morehouse"
"069"|"Natchitoches"
"071"|"Orleans"
"073"|"Ouachita"
"075"|"Plaquemines"
"077"|"PointeCoupee"
"079"|"Rapides"
"081"|"RedRiver"
"083"|"Richland"
"085"|"Sabine"
"087"|"St.Bernard"
"089"|"St.Charles"
"091"|"St.Helena"
"093"|"St.James"
"095"|"St.JohntheBaptist"
"097"|"St.Landry"
"099"|"St.Martin"
"101"|"St.Mary"
"103"|"St.Tammany"
"105"|"Tangipahoa"
"107"|"Tensas"
"109"|"Terrebonne"
"111"|"Union"
"113"|"Vermilion"
"115"|"Vernon"
"117"|"Washington"
"119"|"Webster"
"121"|"WestBatonRouge"
"123"|"WestCarroll"
"125"|"WestFeliciana"
"127"|"Winn"
"001"|"Androscoggin"
"003"|"Aroostook"
"005"|"Cumberland"
"007"|"Franklin"
"009"|"Hancock"
"011"|"Kennebec"
"013"|"Knox"
"015"|"Lincoln"
"017"|"Oxford"
"019"|"Penobscot"
"021"|"Piscataquis"
"023"|"Sagadahoc"
"025"|"Somerset"
"027"|"Waldo"
"029"|"Washington"
"031"|"York"
"901"|"MOBILEMONITORS"
"001"|"Allegany"
"003"|"AnneArundel"
"005"|"Baltimore"
"009"|"Calvert"
"011"|"Caroline"
"013"|"Carroll"
"015"|"Cecil"
"017"|"Charles"
"019"|"Dorchester"
"021"|"Frederick"
"023"|"Garrett"
"025"|"Harford"
"027"|"Howard"
"029"|"Kent"
"031"|"Montgomery"
"033"|"PrinceGeorge's"
"035"|"QueenAnne's"
"037"|"St.Mary's"
"039"|"Somerset"
"041"|"Talbot"
"043"|"Washington"
"045"|"Wicomico"
"047"|"Worcester"
"510"|"Baltimore(City)"
"001"|"Barnstable"
"003"|"Berkshire"
"005"|"Bristol"
"007"|"Dukes"
"009"|"Essex"
"011"|"Franklin"
"013"|"Hampden"
"015"|"Hampshire"
"017"|"Middlesex"
"019"|"Nantucket"
"021"|"Norfolk"
"023"|"Plymouth"
"025"|"Suffolk"
"027"|"Worcester"
"001"|"Alcona"
"003"|"Alger"
"005"|"Allegan"
"007"|"Alpena"
"009"|"Antrim"
"011"|"Arenac"
"013"|"Baraga"
"015"|"Barry"
"017"|"Bay"
"019"|"Benzie"
"021"|"Berrien"
"023"|"Branch"
"025"|"Calhoun"
"027"|"Cass"
"029"|"Charlevoix"
"031"|"Cheboygan"
"033"|"Chippewa"
"035"|"Clare"
"037"|"Clinton"
"039"|"Crawford"
"041"|"Delta"
"043"|"Dickinson"
"045"|"Eaton"
"047"|"Emmet"
"049"|"Genesee"
"051"|"Gladwin"
"053"|"Gogebic"
"055"|"GrandTraverse"
"057"|"Gratiot"
"059"|"Hillsdale"
"061"|"Houghton"
"063"|"Huron"
"065"|"Ingham"
"067"|"Ionia"
"069"|"Iosco"
"071"|"Iron"
"073"|"Isabella"
"075"|"Jackson"
"077"|"Kalamazoo"
"079"|"Kalkaska"
"081"|"Kent"
"083"|"Keweenaw"
"085"|"Lake"
"087"|"Lapeer"
"089"|"Leelanau"
"091"|"Lenawee"
"093"|"Livingston"
"095"|"Luce"
"097"|"Mackinac"
"099"|"Macomb"
"101"|"Manistee"
"103"|"Marquette"
"105"|"Mason"
"107"|"Mecosta"
"109"|"Menominee"
"111"|"Midland"
"113"|"Missaukee"
"115"|"Monroe"
"117"|"Montcalm"
"119"|"Montmorency"
"121"|"Muskegon"
"123"|"Newaygo"
"125"|"Oakland"
"127"|"Oceana"
"129"|"Ogemaw"
"131"|"Ontonagon"
"133"|"Osceola"
"135"|"Oscoda"
"137"|"Otsego"
"139"|"Ottawa"
"141"|"PresqueIsle"
"143"|"Roscommon"
"145"|"Saginaw"
"147"|"St.Clair"
"149"|"St.Joseph"
"151"|"Sanilac"
"153"|"Schoolcraft"
"155"|"Shiawassee"
"157"|"Tuscola"
"159"|"VanBuren"
"161"|"Washtenaw"
"163"|"Wayne"
"165"|"Wexford"
"001"|"Aitkin"
"003"|"Anoka"
"005"|"Becker"
"007"|"Beltrami"
"009"|"Benton"
"011"|"BigStone"
"013"|"BlueEarth"
"015"|"Brown"
"017"|"Carlton"
"019"|"Carver"
"021"|"Cass"
"023"|"Chippewa"
"025"|"Chisago"
"027"|"Clay"
"029"|"Clearwater"
"031"|"Cook"
"033"|"Cottonwood"
"035"|"CrowWing"
"037"|"Dakota"
"039"|"Dodge"
"041"|"Douglas"
"043"|"Faribault"
"045"|"Fillmore"
"047"|"Freeborn"
"049"|"Goodhue"
"051"|"Grant"
"053"|"Hennepin"
"055"|"Houston"
"057"|"Hubbard"
"059"|"Isanti"
"061"|"Itasca"
"063"|"Jackson"
"065"|"Kanabec"
"067"|"Kandiyohi"
"069"|"Kittson"
"071"|"Koochiching"
"073"|"LacquiParle"
"075"|"Lake"
"077"|"LakeoftheWoods"
"079"|"LeSueur"
"081"|"Lincoln"
"083"|"Lyon"
"085"|"McLeod"
"087"|"Mahnomen"
"089"|"Marshall"
"091"|"Martin"
"093"|"Meeker"
"095"|"MilleLacs"
"097"|"Morrison"
"099"|"Mower"
"101"|"Murray"
"103"|"Nicollet"
"105"|"Nobles"
"107"|"Norman"
"109"|"Olmsted"
"111"|"OtterTail"
"113"|"Pennington"
"115"|"Pine"
"117"|"Pipestone"
"119"|"Polk"
"121"|"Pope"
"123"|"Ramsey"
"125"|"RedLake"
"127"|"Redwood"
"129"|"Renville"
"131"|"Rice"
"133"|"Rock"
"135"|"Roseau"
"137"|"SaintLouis"
"139"|"Scott"
"141"|"Sherburne"
"143"|"Sibley"
"145"|"Stearns"
"147"|"Steele"
"149"|"Stevens"
"151"|"Swift"
"153"|"Todd"
"155"|"Traverse"
"157"|"Wabasha"
"159"|"Wadena"
"161"|"Waseca"
"163"|"Washington"
"165"|"Watonwan"
"167"|"Wilkin"
"169"|"Winona"
"171"|"Wright"
"173"|"YellowMedicine"
"001"|"Adams"
"003"|"Alcorn"
"005"|"Amite"
"007"|"Attala"
"009"|"Benton"
"011"|"Bolivar"
"013"|"Calhoun"
"015"|"Carroll"
"017"|"Chickasaw"
"019"|"Choctaw"
"021"|"Claiborne"
"023"|"Clarke"
"025"|"Clay"
"027"|"Coahoma"
"029"|"Copiah"
"031"|"Covington"
"033"|"DeSoto"
"035"|"Forrest"
"037"|"Franklin"
"039"|"George"
"041"|"Greene"
"043"|"Grenada"
"045"|"Hancock"
"047"|"Harrison"
"049"|"Hinds"
"051"|"Holmes"
"053"|"Humphreys"
"055"|"Issaquena"
"057"|"Itawamba"
"059"|"Jackson"
"061"|"Jasper"
"063"|"Jefferson"
"065"|"JeffersonDavis"
"067"|"Jones"
"069"|"Kemper"
"071"|"Lafayette"
"073"|"Lamar"
"075"|"Lauderdale"
"077"|"Lawrence"
"079"|"Leake"
"081"|"Lee"
"083"|"Leflore"
"085"|"Lincoln"
"087"|"Lowndes"
"089"|"Madison"
"091"|"Marion"
"093"|"Marshall"
"095"|"Monroe"
"097"|"Montgomery"
"099"|"Neshoba"
"101"|"Newton"
"103"|"Noxubee"
"105"|"Oktibbeha"
"107"|"Panola"
"109"|"PearlRiver"
"111"|"Perry"
"113"|"Pike"
"115"|"Pontotoc"
"117"|"Prentiss"
"119"|"Quitman"
"121"|"Rankin"
"123"|"Scott"
"125"|"Sharkey"
"127"|"Simpson"
"129"|"Smith"
"131"|"Stone"
"133"|"Sunflower"
"135"|"Tallahatchie"
"137"|"Tate"
"139"|"Tippah"
"141"|"Tishomingo"
"143"|"Tunica"
"145"|"Union"
"147"|"Walthall"
"149"|"Warren"
"151"|"Washington"
"153"|"Wayne"
"155"|"Webster"
"157"|"Wilkinson"
"159"|"Winston"
"161"|"Yalobusha"
"163"|"Yazoo"
"001"|"Adair"
"003"|"Andrew"
"005"|"Atchison"
"007"|"Audrain"
"009"|"Barry"
"011"|"Barton"
"013"|"Bates"
"015"|"Benton"
"017"|"Bollinger"
"019"|"Boone"
"021"|"Buchanan"
"023"|"Butler"
"025"|"Caldwell"
"027"|"Callaway"
"029"|"Camden"
"031"|"CapeGirardeau"
"033"|"Carroll"
"035"|"Carter"
"037"|"Cass"
"039"|"Cedar"
"041"|"Chariton"
"043"|"Christian"
"045"|"Clark"
"047"|"Clay"
"049"|"Clinton"
"051"|"Cole"
"053"|"Cooper"
"055"|"Crawford"
"057"|"Dade"
"059"|"Dallas"
"061"|"Daviess"
"063"|"DeKalb"
"065"|"Dent"
"067"|"Douglas"
"069"|"Dunklin"
"071"|"Franklin"
"073"|"Gasconade"
"075"|"Gentry"
"077"|"Greene"
"079"|"Grundy"
"081"|"Harrison"
"083"|"Henry"
"085"|"Hickory"
"087"|"Holt"
"089"|"Howard"
"091"|"Howell"
"093"|"Iron"
"095"|"Jackson"
"097"|"Jasper"
"099"|"Jefferson"
"101"|"Johnson"
"103"|"Knox"
"105"|"Laclede"
"107"|"Lafayette"
"109"|"Lawrence"
"111"|"Lewis"
"113"|"Lincoln"
"115"|"Linn"
"117"|"Livingston"
"119"|"McDonald"
"121"|"Macon"
"123"|"Madison"
"125"|"Maries"
"127"|"Marion"
"129"|"Mercer"
"131"|"Miller"
"133"|"Mississippi"
"135"|"Moniteau"
"137"|"Monroe"
"139"|"Montgomery"
"141"|"Morgan"
"143"|"NewMadrid"
"145"|"Newton"
"147"|"Nodaway"
"149"|"Oregon"
"151"|"Osage"
"153"|"Ozark"
"155"|"Pemiscot"
"157"|"Perry"
"159"|"Pettis"
"161"|"Phelps"
"163"|"Pike"
"165"|"Platte"
"167"|"Polk"
"169"|"Pulaski"
"171"|"Putnam"
"173"|"Ralls"
"175"|"Randolph"
"177"|"Ray"
"179"|"Reynolds"
"181"|"Ripley"
"183"|"SaintCharles"
"185"|"SaintClair"
"186"|"SainteGenevieve"
"187"|"SaintFrancois"
"189"|"SaintLouis"
"195"|"Saline"
"197"|"Schuyler"
"199"|"Scotland"
"201"|"Scott"
"203"|"Shannon"
"205"|"Shelby"
"207"|"Stoddard"
"209"|"Stone"
"211"|"Sullivan"
"213"|"Taney"
"215"|"Texas"
"217"|"Vernon"
"219"|"Warren"
"221"|"Washington"
"223"|"Wayne"
"225"|"Webster"
"227"|"Worth"
"229"|"Wright"
"510"|"St.LouisCity"
"001"|"Beaverhead"
"003"|"BigHorn"
"005"|"Blaine"
"007"|"Broadwater"
"009"|"Carbon"
"011"|"Carter"
"013"|"Cascade"
"015"|"Chouteau"
"017"|"Custer"
"019"|"Daniels"
"021"|"Dawson"
"023"|"DeerLodge"
"025"|"Fallon"
"027"|"Fergus"
"029"|"Flathead"
"031"|"Gallatin"
"033"|"Garfield"
"035"|"Glacier"
"037"|"GoldenValley"
"039"|"Granite"
"041"|"Hill"
"043"|"Jefferson"
"045"|"JudithBasin"
"047"|"Lake"
"049"|"LewisandClark"
"051"|"Liberty"
"053"|"Lincoln"
"055"|"McCone"
"057"|"Madison"
"059"|"Meagher"
"061"|"Mineral"
"063"|"Missoula"
"065"|"Musselshell"
"067"|"Park"
"069"|"Petroleum"
"071"|"Phillips"
"073"|"Pondera"
"075"|"PowderRiver"
"077"|"Powell"
"079"|"Prairie"
"081"|"Ravalli"
"083"|"Richland"
"085"|"Roosevelt"
"087"|"Rosebud"
"089"|"Sanders"
"091"|"Sheridan"
"093"|"SilverBow"
"095"|"Stillwater"
"097"|"SweetGrass"
"099"|"Teton"
"101"|"Toole"
"103"|"Treasure"
"105"|"Valley"
"107"|"Wheatland"
"109"|"Wibaux"
"111"|"Yellowstone"
"113"|"YELLOWSTONENATIONALPARK"
"001"|"Adams"
"003"|"Antelope"
"005"|"Arthur"
"007"|"Banner"
"009"|"Blaine"
"011"|"Boone"
"013"|"BoxButte"
"015"|"Boyd"
"017"|"Brown"
"019"|"Buffalo"
"021"|"Burt"
"023"|"Butler"
"025"|"Cass"
"027"|"Cedar"
"029"|"Chase"
"031"|"Cherry"
"033"|"Cheyenne"
"035"|"Clay"
"037"|"Colfax"
"039"|"Cuming"
"041"|"Custer"
"043"|"Dakota"
"045"|"Dawes"
"047"|"Dawson"
"049"|"Deuel"
"051"|"Dixon"
"053"|"Dodge"
"055"|"Douglas"
"057"|"Dundy"
"059"|"Fillmore"
"061"|"Franklin"
"063"|"Frontier"
"065"|"Furnas"
"067"|"Gage"
"069"|"Garden"
"071"|"Garfield"
"073"|"Gosper"
"075"|"Grant"
"077"|"Greeley"
"079"|"Hall"
"081"|"Hamilton"
"083"|"Harlan"
"085"|"Hayes"
"087"|"Hitchcock"
"089"|"Holt"
"091"|"Hooker"
"093"|"Howard"
"095"|"Jefferson"
"097"|"Johnson"
"099"|"Kearney"
"101"|"Keith"
"103"|"KeyaPaha"
"105"|"Kimball"
"107"|"Knox"
"109"|"Lancaster"
"111"|"Lincoln"
"113"|"Logan"
"115"|"Loup"
"117"|"McPherson"
"119"|"Madison"
"121"|"Merrick"
"123"|"Morrill"
"125"|"Nance"
"127"|"Nemaha"
"129"|"Nuckolls"
"131"|"Otoe"
"133"|"Pawnee"
"135"|"Perkins"
"137"|"Phelps"
"139"|"Pierce"
"141"|"Platte"
"143"|"Polk"
"145"|"RedWillow"
"147"|"Richardson"
"149"|"Rock"
"151"|"Saline"
"153"|"Sarpy"
"155"|"Saunders"
"157"|"ScottsBluff"
"159"|"Seward"
"161"|"Sheridan"
"163"|"Sherman"
"165"|"Sioux"
"167"|"Stanton"
"169"|"Thayer"
"171"|"Thomas"
"173"|"Thurston"
"175"|"Valley"
"177"|"Washington"
"179"|"Wayne"
"181"|"Webster"
"183"|"Wheeler"
"185"|"York"
"001"|"Churchill"
"003"|"Clark"
"005"|"Douglas"
"007"|"Elko"
"009"|"Esmeralda"
"011"|"Eureka"
"013"|"Humboldt"
"015"|"Lander"
"017"|"Lincoln"
"019"|"Lyon"
"021"|"Mineral"
"023"|"Nye"
"027"|"Pershing"
"029"|"Storey"
"031"|"Washoe"
"033"|"WhitePine"
"510"|"CarsonCity"
"902"|"ClarkCounty"
"001"|"Belknap"
"003"|"Carroll"
"005"|"Cheshire"
"007"|"Coos"
"009"|"Grafton"
"011"|"Hillsborough"
"013"|"Merrimack"
"015"|"Rockingham"
"017"|"Strafford"
"019"|"Sullivan"
"001"|"Atlantic"
"003"|"Bergen"
"005"|"Burlington"
"007"|"Camden"
"009"|"CapeMay"
"011"|"Cumberland"
"013"|"Essex"
"015"|"Gloucester"
"017"|"Hudson"
"019"|"Hunterdon"
"021"|"Mercer"
"023"|"Middlesex"
"025"|"Monmouth"
"027"|"Morris"
"029"|"Ocean"
"031"|"Passaic"
"033"|"Salem"
"035"|"Somerset"
"037"|"Sussex"
"039"|"Union"
"041"|"Warren"
"001"|"Bernalillo"
"003"|"Catron"
"005"|"Chaves"
"006"|"Cibola"
"007"|"Colfax"
"009"|"Curry"
"011"|"DeBaca"
"013"|"DonaAna"
"015"|"Eddy"
"017"|"Grant"
"019"|"Guadalupe"
"021"|"Harding"
"023"|"Hidalgo"
"025"|"Lea"
"027"|"Lincoln"
"028"|"LosAlamos"
"029"|"Luna"
"031"|"McKinley"
"033"|"Mora"
"035"|"Otero"
"037"|"Quay"
"039"|"RioArriba"
"041"|"Roosevelt"
"043"|"Sandoval"
"045"|"SanJuan"
"047"|"SanMiguel"
"049"|"SantaFe"
"051"|"Sierra"
"053"|"Socorro"
"055"|"Taos"
"057"|"Torrance"
"059"|"Union"
"061"|"Valencia"
"001"|"Albany"
"003"|"Allegany"
"005"|"Bronx"
"007"|"Broome"
"009"|"Cattaraugus"
"011"|"Cayuga"
"013"|"Chautauqua"
"015"|"Chemung"
"017"|"Chenango"
"019"|"Clinton"
"021"|"Columbia"
"023"|"Cortland"
"025"|"Delaware"
"027"|"Dutchess"
"029"|"Erie"
"031"|"Essex"
"033"|"Franklin"
"035"|"Fulton"
"037"|"Genesee"
"039"|"Greene"
"041"|"Hamilton"
"043"|"Herkimer"
"045"|"Jefferson"
"047"|"Kings"
"049"|"Lewis"
"051"|"Livingston"
"053"|"Madison"
"055"|"Monroe"
"057"|"Montgomery"
"059"|"Nassau"
"061"|"NewYork"
"063"|"Niagara"
"065"|"Oneida"
"067"|"Onondaga"
"069"|"Ontario"
"071"|"Orange"
"073"|"Orleans"
"075"|"Oswego"
"077"|"Otsego"
"079"|"Putnam"
"081"|"Queens"
"083"|"Rensselaer"
"085"|"Richmond"
"087"|"Rockland"
"089"|"St.Lawrence"
"091"|"Saratoga"
"093"|"Schenectady"
"095"|"Schoharie"
"097"|"Schuyler"
"099"|"Seneca"
"101"|"Steuben"
"103"|"Suffolk"
"105"|"Sullivan"
"107"|"Tioga"
"109"|"Tompkins"
"111"|"Ulster"
"113"|"Warren"
"115"|"Washington"
"117"|"Wayne"
"119"|"Westchester"
"121"|"Wyoming"
"123"|"Yates"
"001"|"Alamance"
"003"|"Alexander"
"005"|"Alleghany"
"007"|"Anson"
"009"|"Ashe"
"011"|"Avery"
"013"|"Beaufort"
"015"|"Bertie"
"017"|"Bladen"
"019"|"Brunswick"
"021"|"Buncombe"
"023"|"Burke"
"025"|"Cabarrus"
"027"|"Caldwell"
"029"|"Camden"
"031"|"Carteret"
"033"|"Caswell"
"035"|"Catawba"
"037"|"Chatham"
"039"|"Cherokee"
"041"|"Chowan"
"043"|"Clay"
"045"|"Cleveland"
"047"|"Columbus"
"049"|"Craven"
"051"|"Cumberland"
"053"|"Currituck"
"055"|"Dare"
"057"|"Davidson"
"059"|"Davie"
"061"|"Duplin"
"063"|"Durham"
"065"|"Edgecombe"
"067"|"Forsyth"
"069"|"Franklin"
"071"|"Gaston"
"073"|"Gates"
"075"|"Graham"
"077"|"Granville"
"079"|"Greene"
"081"|"Guilford"
"083"|"Halifax"
"085"|"Harnett"
"087"|"Haywood"
"089"|"Henderson"
"091"|"Hertford"
"093"|"Hoke"
"095"|"Hyde"
"097"|"Iredell"
"099"|"Jackson"
"101"|"Johnston"
"103"|"Jones"
"105"|"Lee"
"107"|"Lenoir"
"109"|"Lincoln"
"111"|"McDowell"
"113"|"Macon"
"115"|"Madison"
"117"|"Martin"
"119"|"Mecklenburg"
"121"|"Mitchell"
"123"|"Montgomery"
"125"|"Moore"
"127"|"Nash"
"129"|"NewHanover"
"131"|"Northampton"
"133"|"Onslow"
"135"|"Orange"
"137"|"Pamlico"
"139"|"Pasquotank"
"141"|"Pender"
"143"|"Perquimans"
"145"|"Person"
"147"|"Pitt"
"149"|"Polk"
"151"|"Randolph"
"153"|"Richmond"
"155"|"Robeson"
"157"|"Rockingham"
"159"|"Rowan"
"161"|"Rutherford"
"163"|"Sampson"
"165"|"Scotland"
"167"|"Stanly"
"169"|"Stokes"
"171"|"Surry"
"173"|"Swain"
"175"|"Transylvania"
"177"|"Tyrrell"
"179"|"Union"
"181"|"Vance"
"183"|"Wake"
"185"|"Warren"
"187"|"Washington"
"189"|"Watauga"
"191"|"Wayne"
"193"|"Wilkes"
"195"|"Wilson"
"197"|"Yadkin"
"199"|"Yancey"
"001"|"Adams"
"003"|"Barnes"
"005"|"Benson"
"007"|"Billings"
"009"|"Bottineau"
"011"|"Bowman"
"013"|"Burke"
"015"|"Burleigh"
"017"|"Cass"
"019"|"Cavalier"
"021"|"Dickey"
"023"|"Divide"
"025"|"Dunn"
"027"|"Eddy"
"029"|"Emmons"
"031"|"Foster"
"033"|"GoldenValley"
"035"|"GrandForks"
"037"|"Grant"
"039"|"Griggs"
"041"|"Hettinger"
"043"|"Kidder"
"045"|"LaMoure"
"047"|"Logan"
"049"|"McHenry"
"051"|"McIntosh"
"053"|"McKenzie"
"055"|"McLean"
"057"|"Mercer"
"059"|"Morton"
"061"|"Mountrail"
"063"|"Nelson"
"065"|"Oliver"
"067"|"Pembina"
"069"|"Pierce"
"071"|"Ramsey"
"073"|"Ransom"
"075"|"Renville"
"077"|"Richland"
"079"|"Rolette"
"081"|"Sargent"
"083"|"Sheridan"
"085"|"Sioux"
"087"|"Slope"
"089"|"Stark"
"091"|"Steele"
"093"|"Stutsman"
"095"|"Towner"
"097"|"Traill"
"099"|"Walsh"
"101"|"Ward"
"103"|"Wells"
"105"|"Williams"
"001"|"Adams"
"003"|"Allen"
"005"|"Ashland"
"007"|"Ashtabula"
"009"|"Athens"
"011"|"Auglaize"
"013"|"Belmont"
"015"|"Brown"
"017"|"Butler"
"019"|"Carroll"
"021"|"Champaign"
"023"|"Clark"
"025"|"Clermont"
"027"|"Clinton"
"029"|"Columbiana"
"031"|"Coshocton"
"033"|"Crawford"
"035"|"Cuyahoga"
"037"|"Darke"
"039"|"Defiance"
"041"|"Delaware"
"043"|"Erie"
"045"|"Fairfield"
"047"|"Fayette"
"049"|"Franklin"
"051"|"Fulton"
"053"|"Gallia"
"055"|"Geauga"
"057"|"Greene"
"059"|"Guernsey"
"061"|"Hamilton"
"063"|"Hancock"
"065"|"Hardin"
"067"|"Harrison"
"069"|"Henry"
"071"|"Highland"
"073"|"Hocking"
"075"|"Holmes"
"077"|"Huron"
"079"|"Jackson"
"081"|"Jefferson"
"083"|"Knox"
"085"|"Lake"
"087"|"Lawrence"
"089"|"Licking"
"091"|"Logan"
"093"|"Lorain"
"095"|"Lucas"
"097"|"Madison"
"099"|"Mahoning"
"101"|"Marion"
"103"|"Medina"
"105"|"Meigs"
"107"|"Mercer"
"109"|"Miami"
"111"|"Monroe"
"113"|"Montgomery"
"115"|"Morgan"
"117"|"Morrow"
"119"|"Muskingum"
"121"|"Noble"
"123"|"Ottawa"
"125"|"Paulding"
"127"|"Perry"
"129"|"Pickaway"
"131"|"Pike"
"133"|"Portage"
"135"|"Preble"
"137"|"Putnam"
"139"|"Richland"
"141"|"Ross"
"143"|"Sandusky"
"145"|"Scioto"
"147"|"Seneca"
"149"|"Shelby"
"151"|"Stark"
"153"|"Summit"
"155"|"Trumbull"
"157"|"Tuscarawas"
"159"|"Union"
"161"|"VanWert"
"163"|"Vinton"
"165"|"Warren"
"167"|"Washington"
"169"|"Wayne"
"171"|"Williams"
"173"|"Wood"
"175"|"Wyandot"
"001"|"Adair"
"003"|"Alfalfa"
"005"|"Atoka"
"007"|"Beaver"
"009"|"Beckham"
"011"|"Blaine"
"013"|"Bryan"
"015"|"Caddo"
"017"|"Canadian"
"019"|"Carter"
"021"|"Cherokee"
"023"|"Choctaw"
"025"|"Cimarron"
"027"|"Cleveland"
"029"|"Coal"
"031"|"Comanche"
"033"|"Cotton"
"035"|"Craig"
"037"|"Creek"
"039"|"Custer"
"041"|"Delaware"
"043"|"Dewey"
"045"|"Ellis"
"047"|"Garfield"
"049"|"Garvin"
"051"|"Grady"
"053"|"Grant"
"055"|"Greer"
"057"|"Harmon"
"059"|"Harper"
"061"|"Haskell"
"063"|"Hughes"
"065"|"Jackson"
"067"|"Jefferson"
"069"|"Johnston"
"071"|"Kay"
"073"|"Kingfisher"
"075"|"Kiowa"
"077"|"Latimer"
"079"|"LeFlore"
"081"|"Lincoln"
"083"|"Logan"
"085"|"Love"
"087"|"McClain"
"089"|"McCurtain"
"091"|"McIntosh"
"093"|"Major"
"095"|"Marshall"
"097"|"Mayes"
"099"|"Murray"
"101"|"Muskogee"
"103"|"Noble"
"105"|"Nowata"
"107"|"Okfuskee"
"109"|"Oklahoma"
"111"|"Okmulgee"
"113"|"Osage"
"115"|"Ottawa"
"117"|"Pawnee"
"119"|"Payne"
"121"|"Pittsburg"
"123"|"Pontotoc"
"125"|"Pottawatomie"
"127"|"Pushmataha"
"129"|"RogerMills"
"131"|"Rogers"
"133"|"Seminole"
"135"|"Sequoyah"
"137"|"Stephens"
"139"|"Texas"
"141"|"Tillman"
"143"|"Tulsa"
"145"|"Wagoner"
"147"|"Washington"
"149"|"Washita"
"151"|"Woods"
"153"|"Woodward"
"001"|"Baker"
"003"|"Benton"
"005"|"Clackamas"
"007"|"Clatsop"
"009"|"Columbia"
"011"|"Coos"
"013"|"Crook"
"015"|"Curry"
"017"|"Deschutes"
"019"|"Douglas"
"021"|"Gilliam"
"023"|"Grant"
"025"|"Harney"
"027"|"HoodRiver"
"029"|"Jackson"
"031"|"Jefferson"
"033"|"Josephine"
"035"|"Klamath"
"037"|"Lake"
"039"|"Lane"
"041"|"Lincoln"
"043"|"Linn"
"045"|"Malheur"
"047"|"Marion"
"049"|"Morrow"
"051"|"Multnomah"
"053"|"Polk"
"055"|"Sherman"
"057"|"Tillamook"
"059"|"Umatilla"
"061"|"Union"
"063"|"Wallowa"
"065"|"Wasco"
"067"|"Washington"
"069"|"Wheeler"
"071"|"Yamhill"
"001"|"Adams"
"003"|"Allegheny"
"005"|"Armstrong"
"007"|"Beaver"
"009"|"Bedford"
"011"|"Berks"
"013"|"Blair"
"015"|"Bradford"
"017"|"Bucks"
"019"|"Butler"
"021"|"Cambria"
"023"|"Cameron"
"025"|"Carbon"
"027"|"Centre"
"029"|"Chester"
"031"|"Clarion"
"033"|"Clearfield"
"035"|"Clinton"
"037"|"Columbia"
"039"|"Crawford"
"041"|"Cumberland"
"043"|"Dauphin"
"045"|"Delaware"
"047"|"Elk"
"049"|"Erie"
"051"|"Fayette"
"053"|"Forest"
"055"|"Franklin"
"057"|"Fulton"
"059"|"Greene"
"061"|"Huntingdon"
"063"|"Indiana"
"065"|"Jefferson"
"067"|"Juniata"
"069"|"Lackawanna"
"071"|"Lancaster"
"073"|"Lawrence"
"075"|"Lebanon"
"077"|"Lehigh"
"079"|"Luzerne"
"081"|"Lycoming"
"083"|"McKean"
"085"|"Mercer"
"087"|"Mifflin"
"089"|"Monroe"
"091"|"Montgomery"
"093"|"Montour"
"095"|"Northampton"
"097"|"Northumberland"
"099"|"Perry"
"101"|"Philadelphia"
"103"|"Pike"
"105"|"Potter"
"107"|"Schuylkill"
"109"|"Snyder"
"111"|"Somerset"
"113"|"Sullivan"
"115"|"Susquehanna"
"117"|"Tioga"
"119"|"Union"
"121"|"Venango"
"123"|"Warren"
"125"|"Washington"
"127"|"Wayne"
"129"|"Westmoreland"
"131"|"Wyoming"
"133"|"York"
"001"|"Bristol"
"003"|"Kent"
"005"|"Newport"
"007"|"Providence"
"009"|"Washington"
"001"|"Abbeville"
"003"|"Aiken"
"005"|"Allendale"
"007"|"Anderson"
"009"|"Bamberg"
"011"|"Barnwell"
"013"|"Beaufort"
"015"|"Berkeley"
"017"|"Calhoun"
"019"|"Charleston"
"021"|"Cherokee"
"023"|"Chester"
"025"|"Chesterfield"
"027"|"Clarendon"
"029"|"Colleton"
"031"|"Darlington"
"033"|"Dillon"
"035"|"Dorchester"
"037"|"Edgefield"
"039"|"Fairfield"
"041"|"Florence"
"043"|"Georgetown"
"045"|"Greenville"
"047"|"Greenwood"
"049"|"Hampton"
"051"|"Horry"
"053"|"Jasper"
"055"|"Kershaw"
"057"|"Lancaster"
"059"|"Laurens"
"061"|"Lee"
"063"|"Lexington"
"065"|"McCormick"
"067"|"Marion"
"069"|"Marlboro"
"071"|"Newberry"
"073"|"Oconee"
"075"|"Orangeburg"
"077"|"Pickens"
"079"|"Richland"
"081"|"Saluda"
"083"|"Spartanburg"
"085"|"Sumter"
"087"|"Union"
"089"|"Williamsburg"
"091"|"York"
"003"|"Aurora"
"005"|"Beadle"
"007"|"Bennett"
"009"|"BonHomme"
"011"|"Brookings"
"013"|"Brown"
"015"|"Brule"
"017"|"Buffalo"
"019"|"Butte"
"021"|"Campbell"
"023"|"CharlesMix"
"025"|"Clark"
"027"|"Clay"
"029"|"Codington"
"031"|"Corson"
"033"|"Custer"
"035"|"Davison"
"037"|"Day"
"039"|"Deuel"
"041"|"Dewey"
"043"|"Douglas"
"045"|"Edmunds"
"047"|"FallRiver"
"049"|"Faulk"
"051"|"Grant"
"053"|"Gregory"
"055"|"Haakon"
"057"|"Hamlin"
"059"|"Hand"
"061"|"Hanson"
"063"|"Harding"
"065"|"Hughes"
"067"|"Hutchinson"
"069"|"Hyde"
"071"|"Jackson"
"073"|"Jerauld"
"075"|"Jones"
"077"|"Kingsbury"
"079"|"Lake"
"081"|"Lawrence"
"083"|"Lincoln"
"085"|"Lyman"
"087"|"McCook"
"089"|"McPherson"
"091"|"Marshall"
"093"|"Meade"
"095"|"Mellette"
"097"|"Miner"
"099"|"Minnehaha"
"101"|"Moody"
"103"|"Pennington"
"105"|"Perkins"
"107"|"Potter"
"109"|"Roberts"
"111"|"Sanborn"
"113"|"Shannon"
"115"|"Spink"
"117"|"Stanley"
"119"|"Sully"
"121"|"Todd"
"123"|"Tripp"
"125"|"Turner"
"127"|"Union"
"129"|"Walworth"
"135"|"Yankton"
"137"|"Ziebach"
"001"|"Anderson"
"003"|"Bedford"
"005"|"Benton"
"007"|"Bledsoe"
"009"|"Blount"
"011"|"Bradley"
"013"|"Campbell"
"015"|"Cannon"
"017"|"Carroll"
"019"|"Carter"
"021"|"Cheatham"
"023"|"Chester"
"025"|"Claiborne"
"027"|"Clay"
"029"|"Cocke"
"031"|"Coffee"
"033"|"Crockett"
"035"|"Cumberland"
"037"|"Davidson"
"039"|"Decatur"
"041"|"DeKalb"
"043"|"Dickson"
"045"|"Dyer"
"047"|"Fayette"
"049"|"Fentress"
"051"|"Franklin"
"053"|"Gibson"
"055"|"Giles"
"057"|"Grainger"
"059"|"Greene"
"061"|"Grundy"
"063"|"Hamblen"
"065"|"Hamilton"
"067"|"Hancock"
"069"|"Hardeman"
"071"|"Hardin"
"073"|"Hawkins"
"075"|"Haywood"
"077"|"Henderson"
"079"|"Henry"
"081"|"Hickman"
"083"|"Houston"
"085"|"Humphreys"
"087"|"Jackson"
"089"|"Jefferson"
"091"|"Johnson"
"093"|"Knox"
"095"|"Lake"
"097"|"Lauderdale"
"099"|"Lawrence"
"101"|"Lewis"
"103"|"Lincoln"
"105"|"Loudon"
"107"|"McMinn"
"109"|"McNairy"
"111"|"Macon"
"113"|"Madison"
"115"|"Marion"
"117"|"Marshall"
"119"|"Maury"
"121"|"Meigs"
"123"|"Monroe"
"125"|"Montgomery"
"127"|"Moore"
"129"|"Morgan"
"131"|"Obion"
"133"|"Overton"
"135"|"Perry"
"137"|"Pickett"
"139"|"Polk"
"141"|"Putnam"
"143"|"Rhea"
"145"|"Roane"
"147"|"Robertson"
"149"|"Rutherford"
"151"|"Scott"
"153"|"Sequatchie"
"155"|"Sevier"
"157"|"Shelby"
"159"|"Smith"
"161"|"Stewart"
"163"|"Sullivan"
"165"|"Sumner"
"167"|"Tipton"
"169"|"Trousdale"
"171"|"Unicoi"
"173"|"Union"
"175"|"VanBuren"
"177"|"Warren"
"179"|"Washington"
"181"|"Wayne"
"183"|"Weakley"
"185"|"White"
"187"|"Williamson"
"189"|"Wilson"
"001"|"Anderson"
"003"|"Andrews"
"005"|"Angelina"
"007"|"Aransas"
"009"|"Archer"
"011"|"Armstrong"
"013"|"Atascosa"
"015"|"Austin"
"017"|"Bailey"
"019"|"Bandera"
"021"|"Bastrop"
"023"|"Baylor"
"025"|"Bee"
"027"|"Bell"
"029"|"Bexar"
"031"|"Blanco"
"033"|"Borden"
"035"|"Bosque"
"037"|"Bowie"
"039"|"Brazoria"
"041"|"Brazos"
"043"|"Brewster"
"045"|"Briscoe"
"047"|"Brooks"
"049"|"Brown"
"051"|"Burleson"
"053"|"Burnet"
"055"|"Caldwell"
"057"|"Calhoun"
"059"|"Callahan"
"061"|"Cameron"
"063"|"Camp"
"065"|"Carson"
"067"|"Cass"
"069"|"Castro"
"071"|"Chambers"
"073"|"Cherokee"
"075"|"Childress"
"077"|"Clay"
"079"|"Cochran"
"081"|"Coke"
"083"|"Coleman"
"085"|"Collin"
"087"|"Collingsworth"
"089"|"Colorado"
"091"|"Comal"
"093"|"Comanche"
"095"|"Concho"
"097"|"Cooke"
"099"|"Coryell"
"101"|"Cottle"
"103"|"Crane"
"105"|"Crockett"
"107"|"Crosby"
"109"|"Culberson"
"111"|"Dallam"
"113"|"Dallas"
"115"|"Dawson"
"117"|"DeafSmith"
"119"|"Delta"
"121"|"Denton"
"123"|"DeWitt"
"125"|"Dickens"
"127"|"Dimmit"
"129"|"Donley"
"131"|"Duval"
"133"|"Eastland"
"135"|"Ector"
"137"|"Edwards"
"139"|"Ellis"
"141"|"ElPaso"
"143"|"Erath"
"145"|"Falls"
"147"|"Fannin"
"149"|"Fayette"
"151"|"Fisher"
"153"|"Floyd"
"155"|"Foard"
"157"|"FortBend"
"159"|"Franklin"
"161"|"Freestone"
"163"|"Frio"
"165"|"Gaines"
"167"|"Galveston"
"169"|"Garza"
"171"|"Gillespie"
"173"|"Glasscock"
"175"|"Goliad"
"177"|"Gonzales"
"179"|"Gray"
"181"|"Grayson"
"183"|"Gregg"
"185"|"Grimes"
"187"|"Guadalupe"
"189"|"Hale"
"191"|"Hall"
"193"|"Hamilton"
"195"|"Hansford"
"197"|"Hardeman"
"199"|"Hardin"
"201"|"Harris"
"203"|"Harrison"
"205"|"Hartley"
"207"|"Haskell"
"209"|"Hays"
"211"|"Hemphill"
"213"|"Henderson"
"215"|"Hidalgo"
"217"|"Hill"
"219"|"Hockley"
"221"|"Hood"
"223"|"Hopkins"
"225"|"Houston"
"227"|"Howard"
"229"|"Hudspeth"
"231"|"Hunt"
"233"|"Hutchinson"
"235"|"Irion"
"237"|"Jack"
"239"|"Jackson"
"241"|"Jasper"
"243"|"JeffDavis"
"245"|"Jefferson"
"247"|"JimHogg"
"249"|"JimWells"
"251"|"Johnson"
"253"|"Jones"
"255"|"Karnes"
"257"|"Kaufman"
"259"|"Kendall"
"261"|"Kenedy"
"263"|"Kent"
"265"|"Kerr"
"267"|"Kimble"
"269"|"King"
"271"|"Kinney"
"273"|"Kleberg"
"275"|"Knox"
"277"|"Lamar"
"279"|"Lamb"
"281"|"Lampasas"
"283"|"LaSalle"
"285"|"Lavaca"
"287"|"Lee"
"289"|"Leon"
"291"|"Liberty"
"293"|"Limestone"
"295"|"Lipscomb"
"297"|"LiveOak"
"299"|"Llano"
"301"|"Loving"
"303"|"Lubbock"
"305"|"Lynn"
"307"|"McCulloch"
"309"|"McLennan"
"311"|"McMullen"
"313"|"Madison"
"315"|"Marion"
"317"|"Martin"
"319"|"Mason"
"321"|"Matagorda"
"323"|"Maverick"
"325"|"Medina"
"327"|"Menard"
"329"|"Midland"
"331"|"Milam"
"333"|"Mills"
"335"|"Mitchell"
"337"|"Montague"
"339"|"Montgomery"
"341"|"Moore"
"343"|"Morris"
"345"|"Motley"
"347"|"Nacogdoches"
"349"|"Navarro"
"351"|"Newton"
"353"|"Nolan"
"355"|"Nueces"
"357"|"Ochiltree"
"359"|"Oldham"
"361"|"Orange"
"363"|"PaloPinto"
"365"|"Panola"
"367"|"Parker"
"369"|"Parmer"
"371"|"Pecos"
"373"|"Polk"
"375"|"Potter"
"377"|"Presidio"
"379"|"Rains"
"381"|"Randall"
"383"|"Reagan"
"385"|"Real"
"387"|"RedRiver"
"389"|"Reeves"
"391"|"Refugio"
"393"|"Roberts"
"395"|"Robertson"
"397"|"Rockwall"
"399"|"Runnels"
"401"|"Rusk"
"403"|"Sabine"
"405"|"SanAugustine"
"407"|"SanJacinto"
"409"|"SanPatricio"
"411"|"SanSaba"
"413"|"Schleicher"
"415"|"Scurry"
"417"|"Shackelford"
"419"|"Shelby"
"421"|"Sherman"
"423"|"Smith"
"425"|"Somervell"
"427"|"Starr"
"429"|"Stephens"
"431"|"Sterling"
"433"|"Stonewall"
"435"|"Sutton"
"437"|"Swisher"
"439"|"Tarrant"
"441"|"Taylor"
"443"|"Terrell"
"445"|"Terry"
"447"|"Throckmorton"
"449"|"Titus"
"451"|"TomGreen"
"453"|"Travis"
"455"|"Trinity"
"457"|"Tyler"
"459"|"Upshur"
"461"|"Upton"
"463"|"Uvalde"
"465"|"ValVerde"
"467"|"VanZandt"
"469"|"Victoria"
"471"|"Walker"
"473"|"Waller"
"475"|"Ward"
"477"|"Washington"
"479"|"Webb"
"481"|"Wharton"
"483"|"Wheeler"
"485"|"Wichita"
"487"|"Wilbarger"
"489"|"Willacy"
"491"|"Williamson"
"493"|"Wilson"
"495"|"Winkler"
"497"|"Wise"
"499"|"Wood"
"501"|"Yoakum"
"503"|"Young"
"505"|"Zapata"
"507"|"Zavala"
"001"|"Beaver"
"003"|"BoxElder"
"005"|"Cache"
"007"|"Carbon"
"009"|"Daggett"
"011"|"Davis"
"013"|"Duchesne"
"015"|"Emery"
"017"|"Garfield"
"019"|"Grand"
"021"|"Iron"
"023"|"Juab"
"025"|"Kane"
"027"|"Millard"
"029"|"Morgan"
"031"|"Piute"
"033"|"Rich"
"035"|"SaltLake"
"037"|"SanJuan"
"039"|"Sanpete"
"041"|"Sevier"
"043"|"Summit"
"045"|"Tooele"
"047"|"Uintah"
"049"|"Utah"
"051"|"Wasatch"
"053"|"Washington"
"055"|"Wayne"
"057"|"Weber"
"001"|"Addison"
"003"|"Bennington"
"005"|"Caledonia"
"007"|"Chittenden"
"009"|"Essex"
"011"|"Franklin"
"013"|"GrandIsle"
"015"|"Lamoille"
"017"|"Orange"
"019"|"Orleans"
"021"|"Rutland"
"023"|"Washington"
"025"|"Windham"
"027"|"Windsor"
"001"|"Accomack"
"003"|"Albemarle"
"005"|"Alleghany"
"007"|"Amelia"
"009"|"Amherst"
"011"|"Appomattox"
"013"|"Arlington"
"015"|"Augusta"
"017"|"Bath"
"019"|"Bedford"
"021"|"Bland"
"023"|"Botetourt"
"025"|"Brunswick"
"027"|"Buchanan"
"029"|"Buckingham"
"031"|"Campbell"
"033"|"Caroline"
"035"|"Carroll"
"036"|"Charles"
"037"|"Charlotte"
"041"|"Chesterfield"
"043"|"Clarke"
"045"|"Craig"
"047"|"Culpeper"
"049"|"Cumberland"
"051"|"Dickenson"
"053"|"Dinwiddie"
"057"|"Essex"
"059"|"Fairfax"
"061"|"Fauquier"
"063"|"Floyd"
"065"|"Fluvanna"
"067"|"Franklin"
"069"|"Frederick"
"071"|"Giles"
"073"|"Gloucester"
"075"|"Goochland"
"077"|"Grayson"
"079"|"Greene"
"081"|"Greensville"
"083"|"Halifax"
"085"|"Hanover"
"087"|"Henrico"
"089"|"Henry"
"091"|"Highland"
"093"|"IsleofWight"
"095"|"James"
"097"|"KingandQueen"
"099"|"KingGeorge"
"101"|"KingWilliam"
"103"|"Lancaster"
"105"|"Lee"
"107"|"Loudoun"
"109"|"Louisa"
"111"|"Lunenburg"
"113"|"Madison"
"115"|"Mathews"
"117"|"Mecklenburg"
"119"|"Middlesex"
"121"|"Montgomery"
"125"|"Nelson"
"127"|"NewKent"
"131"|"Northampton"
"133"|"Northumberland"
"135"|"Nottoway"
"137"|"Orange"
"139"|"Page"
"141"|"Patrick"
"143"|"Pittsylvania"
"145"|"Powhatan"
"147"|"PrinceEdward"
"149"|"PrinceGeorge"
"153"|"PrinceWilliam"
"155"|"Pulaski"
"157"|"Rappahannock"
"159"|"Richmond"
"161"|"Roanoke"
"163"|"Rockbridge"
"165"|"Rockingham"
"167"|"Russell"
"169"|"Scott"
"171"|"Shenandoah"
"173"|"Smyth"
"175"|"Southampton"
"177"|"Spotsylvania"
"179"|"Stafford"
"181"|"Surry"
"183"|"Sussex"
"185"|"Tazewell"
"187"|"Warren"
"191"|"Washington"
"193"|"Westmoreland"
"195"|"Wise"
"197"|"Wythe"
"199"|"York"
"510"|"AlexandriaCity"
"515"|"BedfordCity"
"520"|"BristolCity"
"530"|"BuenaVistaCity"
"540"|"CharlottesvilleCity"
"550"|"ChesapeakeCity"
"560"|"CLIFTONFORGE"
"570"|"ColonialHeightsCity"
"580"|"CovingtonCity"
"590"|"DanvilleCity"
"595"|"EmporiaCity"
"600"|"FairfaxCity"
"610"|"FallsChurchCity"
"620"|"FranklinCity"
"630"|"FredericksburgCity"
"640"|"GalaxCity"
"650"|"HamptonCity"
"660"|"HarrisonburgCity"
"670"|"HopewellCity"
"678"|"LexingtonCity"
"680"|"LynchburgCity"
"683"|"ManassasCity"
"685"|"ManassasParkCity"
"690"|"MartinsvilleCity"
"700"|"NewportNewsCity"
"710"|"NorfolkCity"
"720"|"NortonCity"
"730"|"PetersburgCity"
"735"|"PoquosonCity"
"740"|"PortsmouthCity"
"750"|"RadfordCity"
"760"|"RichmondCity"
"770"|"RoanokeCity"
"775"|"SalemCity"
"780"|"SOUTHBOSTON"
"790"|"StauntonCity"
"800"|"SuffolkCity"
"810"|"VirginiaBeachCity"
"820"|"WaynesboroCity"
"830"|"WilliamsburgCity"
"840"|"WinchesterCity"
"001"|"Adams"
"003"|"Asotin"
"005"|"Benton"
"007"|"Chelan"
"009"|"Clallam"
"011"|"Clark"
"013"|"Columbia"
"015"|"Cowlitz"
"017"|"Douglas"
"019"|"Ferry"
"021"|"Franklin"
"023"|"Garfield"
"025"|"Grant"
"027"|"GraysHarbor"
"029"|"Island"
"031"|"Jefferson"
"033"|"King"
"035"|"Kitsap"
"037"|"Kittitas"
"039"|"Klickitat"
"041"|"Lewis"
"043"|"Lincoln"
"045"|"Mason"
"047"|"Okanogan"
"049"|"Pacific"
"051"|"PendOreille"
"053"|"Pierce"
"055"|"SanJuan"
"057"|"Skagit"
"059"|"Skamania"
"061"|"Snohomish"
"063"|"Spokane"
"065"|"Stevens"
"067"|"Thurston"
"069"|"Wahkiakum"
"071"|"WallaWalla"
"073"|"Whatcom"
"075"|"Whitman"
"077"|"Yakima"
"001"|"Barbour"
"003"|"Berkeley"
"005"|"Boone"
"007"|"Braxton"
"009"|"Brooke"
"011"|"Cabell"
"013"|"Calhoun"
"015"|"Clay"
"017"|"Doddridge"
"019"|"Fayette"
"021"|"Gilmer"
"023"|"Grant"
"025"|"Greenbrier"
"027"|"Hampshire"
"029"|"Hancock"
"031"|"Hardy"
"033"|"Harrison"
"035"|"Jackson"
"037"|"Jefferson"
"039"|"Kanawha"
"041"|"Lewis"
"043"|"Lincoln"
"045"|"Logan"
"047"|"McDowell"
"049"|"Marion"
"051"|"Marshall"
"053"|"Mason"
"055"|"Mercer"
"057"|"Mineral"
"059"|"Mingo"
"061"|"Monongalia"
"063"|"Monroe"
"065"|"Morgan"
"067"|"Nicholas"
"069"|"Ohio"
"071"|"Pendleton"
"073"|"Pleasants"
"075"|"Pocahontas"
"077"|"Preston"
"079"|"Putnam"
"081"|"Raleigh"
"083"|"Randolph"
"085"|"Ritchie"
"087"|"Roane"
"089"|"Summers"
"091"|"Taylor"
"093"|"Tucker"
"095"|"Tyler"
"097"|"Upshur"
"099"|"Wayne"
"101"|"Webster"
"103"|"Wetzel"
"105"|"Wirt"
"107"|"Wood"
"109"|"Wyoming"
"001"|"Adams"
"003"|"Ashland"
"005"|"Barron"
"007"|"Bayfield"
"009"|"Brown"
"011"|"Buffalo"
"013"|"Burnett"
"015"|"Calumet"
"017"|"Chippewa"
"019"|"Clark"
"021"|"Columbia"
"023"|"Crawford"
"025"|"Dane"
"027"|"Dodge"
"029"|"Door"
"031"|"Douglas"
"033"|"Dunn"
"035"|"EauClaire"
"037"|"Florence"
"039"|"FondduLac"
"041"|"Forest"
"043"|"Grant"
"045"|"Green"
"047"|"GreenLake"
"049"|"Iowa"
"051"|"Iron"
"053"|"Jackson"
"055"|"Jefferson"
"057"|"Juneau"
"059"|"Kenosha"
"061"|"Kewaunee"
"063"|"LaCrosse"
"065"|"Lafayette"
"067"|"Langlade"
"069"|"Lincoln"
"071"|"Manitowoc"
"073"|"Marathon"
"075"|"Marinette"
"077"|"Marquette"
"078"|"Menominee"
"079"|"Milwaukee"
"081"|"Monroe"
"083"|"Oconto"
"085"|"Oneida"
"087"|"Outagamie"
"089"|"Ozaukee"
"091"|"Pepin"
"093"|"Pierce"
"095"|"Polk"
"097"|"Portage"
"099"|"Price"
"101"|"Racine"
"103"|"Richland"
"105"|"Rock"
"107"|"Rusk"
"109"|"St.Croix"
"111"|"Sauk"
"113"|"Sawyer"
"115"|"Shawano"
"117"|"Sheboygan"
"119"|"Taylor"
"121"|"Trempealeau"
"123"|"Vernon"
"125"|"Vilas"
"127"|"Walworth"
"129"|"Washburn"
"131"|"Washington"
"133"|"Waukesha"
"135"|"Waupaca"
"137"|"Waushara"
"139"|"Winnebago"
"141"|"Wood"
"001"|"Albany"
"003"|"BigHorn"
"005"|"Campbell"
"007"|"Carbon"
"009"|"Converse"
"011"|"Crook"
"013"|"Fremont"
"015"|"Goshen"
"017"|"HotSprings"
"019"|"Johnson"
"021"|"Laramie"
"023"|"Lincoln"
"025"|"Natrona"
"027"|"Niobrara"
"029"|"Park"
"031"|"Platte"
"033"|"Sheridan"
"035"|"Sublette"
"037"|"Sweetwater"
"039"|"Teton"
"041"|"Uinta"
"043"|"Washakie"
"045"|"Weston"
"001"|"AGANA"
"003"|"AGANAHEIGHTS"
"005"|"AGAT"
"007"|"ASAN"
"009"|"BARRIGADA"
"010"|"Guam"
"011"|"CHALANPAGO-ORDOT"
"013"|"DEDEDO"
"015"|"INARAJAN"
"017"|"MANGILAO"
"019"|"MERIZO"
"021"|"MONGMONG-TOTO-MAITE"
"023"|"PITI"
"025"|"SANTARITA"
"027"|"SINAJANA"
"029"|"TALOFOFO"
"031"|"TAMUNING"
"033"|"UMATAC"
"035"|"YIGO"
"037"|"YONA"
"001"|"Adjuntas"
"003"|"Aguada"
"005"|"Aguadilla"
"007"|"AguasBuenas"
"009"|"Aibonito"
"011"|"Anasco"
"013"|"Arecibo"
"015"|"Arroyo"
"017"|"Barceloneta"
"019"|"Barranquitas"
"021"|"Bayamon"
"023"|"CaboRojo"
"025"|"Caguas"
"027"|"Camuy"
"029"|"Canovanas"
"031"|"Carolina"
"033"|"Catano"
"035"|"Cayey"
"037"|"Ceiba"
"039"|"Ciales"
"041"|"Cidra"
"043"|"Coamo"
"045"|"Comerio"
"047"|"Corozal"
"049"|"Culebra"
"051"|"Dorado"
"053"|"Fajardo"
"054"|"Florida"
"055"|"Guanica"
"057"|"Guayama"
"059"|"Guayanilla"
"061"|"Guaynabo"
"063"|"Gurabo"
"065"|"Hatillo"
"067"|"Hormigueros"
"069"|"Humacao"
"071"|"Isabela"
"073"|"Jayuya"
"075"|"JuanaDiaz"
"077"|"Juncos"
"079"|"Lajas"
"081"|"Lares"
"083"|"LasMarias"
"085"|"LasPiedras"
"087"|"Loiza"
"089"|"Luquillo"
"091"|"Manati"
"093"|"Maricao"
"095"|"Maunabo"
"097"|"Mayagnez"
"099"|"Moca"
"101"|"Morovis"
"103"|"Naguabo"
"105"|"Naranjito"
"107"|"Orocovis"
"109"|"Patillas"
"111"|"Penuelas"
"113"|"Ponce"
"115"|"Quebradillas"
"117"|"Rincon"
"119"|"RioGrande"
"121"|"SabanaGrande"
"123"|"Salinas"
"125"|"SanGerman"
"127"|"SanJuan"
"129"|"SanLorenzo"
"131"|"SanSebasti?n"
"133"|"SantaIsabel"
"135"|"ToaAlta"
"137"|"ToaBaja"
"139"|"TrujilloAlto"
"141"|"Utuado"
"143"|"VegaAlta"
"145"|"VegaBaja"
"147"|"Vieques"
"149"|"Villalba"
"151"|"Yabucoa"
"153"|"Yauco"
"001"|"STCROIX"
"003"|"STJOHN"
"005"|"STTHOMAS"
"010"|"StCroix"
"020"|"StJohn"
"030"|"StThomas"
"001"|"AGUASCALIENTES"
"002"|"BAJACALIFORNIANORTE"
"003"|"BAJACALIFORNIASUR"
"004"|"CAMPECHE"
"005"|"CHIAPAS"
"006"|"CHIHUAHUASTATE"
"007"|"COAHUILADEZARAGOZA"
"008"|"COLIMA"
"009"|"DISTRITOFEDERAL"
"010"|"DURANGO"
"011"|"GUANAJUATO"
"012"|"GUERRERO"
"013"|"HIDALGO"
"014"|"JALISCO"
"015"|"MEXICOSTATE"
"016"|"MICHOACANDEOCAMPO"
"017"|"MORELOS"
"018"|"NAYARIT"
"019"|"NUEVOLEON"
"020"|"OAXACA"
"021"|"PUEBLA"
"022"|"QUERETARODEARTEAGA"
"023"|"QUINTANAROO"
"024"|"SANLUISPOTOSI"
"025"|"SINALOA"
"026"|"SONORA"
"027"|"TABASCO"
"028"|"TAMAULIPAS"
"029"|"TLAXCALA"
"030"|"VERACRUZ-LLAVE"
"031"|"YUCATAN"
"032"|"ZACATECAS"
"004"|"NewBrunswick"
"008"|"Ontario"
"011"|"Saskatchewan"
