"Method"|"Method.Label"
"008"|"BENDIX 8501-5CA"
"011"|""
"012"|"BECKMAN 866"
"013"|""
"014"|""
"018"|"MSA  202S"
"021"|""
"033"|"HORIBA AQM-10--11--12"
"041"|"MONITOR LABS 8310"
"048"|"HORIBA 300E/300SE"
"050"|"MASS-CO 1 (MASSACHUSETTS)"
"051"|"DASIBI 3003"
"054"|"THERMO ELECTRON 48, 48C, 48i"
"055"|""
"066"|"MONITOR LABS 8830"
"067"|"DASIBI 3008"
"088"|"LEAR SIEGLER MODEL ML 9830"
"093"|"API MODEL 300 GAS FILTER"
"106"|"HORIBA INSTR. MODEL APMA-360"
"108"|"ENVIRONMENT SA MODEL CO11M"
"130"|""
"147"|"Environnement S.A. Model CO12M Co Analyzer"
"158"|"HORIBA INSTR. MODEL APMA-370"
"167"|"DKK-TOA Cork Mode GFC-311E"
"172"|"SIR S.A. Model S-5006"
"174"|"Ecotech Serinus 30"
"554"|"Thermo 48i TLE"
"562"|""
"588"|"Ecotech EC9830T"
"593"|"API Model 300 EU"
"594"|"API Model 300 EU"
"043"|"Pb-TSP/AA (Alt. Extr)"
"044"|"Pb-TSP/FLAMELESS-AA (EPA)"
"045"|"Pb-TSP/ICAP SPECTRA (EPA)"
"052"|"WAVE LENGTH DISP XRF"
"057"|"ICAP SPECTRA (MONTANA)"
"058"|"ENERGY-DISP XRF"
"059"|"Pb-TSP/FLAMELESS AA"
"068"|"ICAP SPECTRA (RHODE ISLAND)"
"069"|"ICAP SPECTRA (NE & T)"
"070"|"ICAP SPECTRA (S.V.LABS)"
"072"|"Pb-TSP/ENERGY-DISP XREF"
"080"|"ICAP SPECTRA (NEW HAMPSHIRE)"
"085"|"Pb-TSP/ICAP SPECTRA (EPA)"
"086"|"Pb-TSP/ICAP SPECTRA (EPA)"
"094"|"HI-VOL/ICAP SPECT. (ILLINOIS)"
"096"|"HI-VOL ICAP SPECT (WV)"
"107"|"PB-TSP/FLAMELESS AA"
"109"|"HI-VOL/ICAP SPECT."
"110"|"Pb-TSP/ICAP SPECTRA (ICP-MS)"
"113"|"Pb-TSP/ICAP SPECTRA (ICP-OES)"
"140"|"Pb-TSP/ICAP SPECTRA (ICP-AES)"
"189"|"Pb-TSP/ICAP SPECTRA (ICP-MS)"
"191"|"Pb-TSP/ICP SPECTRA (ICP-MS)"
"192"|"Pb-TSP/ICP SPECTRA (ICP-MS)"
"193"|"ICP-MS (ERG)"
"196"|""
"803"|"Pb-TSP/AA (FRM)"
"813"|"Pb-TSP/AA (FRM)"
"202"|"Teflon filters + ICP/MS (ERG)"
"804"|"Andersen RAAS10-100 PM10"
"805"|"Andersen RAAS10-200 PM10"
"806"|"Andersen RAAS10-300 PM10"
"807"|"BGI PQ100 PM10"
"808"|"BGI PQ200 PM10"
"809"|"Thermo/R & P Partisol 2000 PM10 FRM"
"810"|"Thermo/R & P Partisol 2000 PM10 Air Sampler"
"811"|"Thermo/R & P 2025 PM10"
"907"|""
"010"|""
"011"|""
"012"|""
"013"|""
"014"|""
"016"|""
"021"|"MONITOR LABS 8440E"
"022"|"BENDIX 8101-C"
"025"|"CSI 1600"
"031"|"MELOY NA530R"
"034"|"BECKMAN 952A"
"035"|"THERMO ELECTRON 14B/E"
"037"|"THERMO ELECTRON 14D/E"
"038"|"BENDIX 8101-B"
"040"|"PHILIPS PW9762/02"
"042"|"MONITOR LABS 8840"
"074"|"THERMO ENVIRON. INST. MODEL 42"
"075"|""
"082"|"ADVANCED POLL INSTR MODEL 200"
"083"|"MONITOR LABS 8841"
"089"|"DASIBI EC MODEL 2108"
"090"|"ECOTECH/LEAR SIEGLER MCC ML9841"
"091"|""
"094"|""
"095"|""
"096"|""
"097"|""
"099"|"API MODEL 200A/E NO ANALYZER"
"102"|"OPSIS MODEL AR 500 SYSTEM"
"104"|"ENV.SA MODEL AC 31M NO"
"111"|"HORIBA APNA-360"
"121"|"DDK CORP MODEL GLN-114E"
"139"|"SANOA Longpath"
"146"|"Environnement S. A. Model AC32M Chem NOX Analyzer"
"152"|"SIR S.A. Model S-5012"
"157"|"HORIBA APNA-370"
"163"|"Seres Model NOx 2000 G"
"171"|"DKK-TOA Corp Model GLN-314E"
"186"|"Ecotech Serinus 40 Oxides of Nitrogen Analyzer"
"200"|"Teledyne API Chemiluminescence Nitrogen Oxides Analyzer Automated"
"210"|"Environnement S.A. Model AS32M Nitrogen Dioxide Analyzer Automated "
"212"|"Teledyne Advanced Pollution Instrumentation, Model T500U cavity attenuated phase shift spectroscopy Nitrogen Dioxide Ana"
"574"|"THERMO ENVIRON. INST. MODEL 42"
"590"|"ECOTECH EC9841T"
"599"|"API MODEL 200A/E NO ANALYZER"
"003"|"MELOY 0A325-2R"
"004"|"MELOY 0A350-2R"
"007"|"BENDIX 8002"
"011"|""
"014"|"MCMILLAN 1100-1"
"015"|"MCMILLAN 1100-2"
"016"|"MCMILLAN 1100-3"
"017"|"MONITOR LABS 8410E"
"019"|"DASIBI 1003-AH--PC--RS"
"020"|"BECKMAN 950A"
"023"|"PHILIPS PW9771"
"036"|"CSI 2000"
"047"|"THERMO ELECTRON 49"
"053"|"MONITOR LABS 8810"
"055"|"PCI OZONE CORP. LC-12"
"056"|"DASIBI 1008-AH"
"078"|"ENVIRONICS SERIES 300"
"087"|"MODEL 400 OZONE ANALYZER"
"091"|"LEAR SIEGLER ML9810"
"103"|"OPSI MODEL AR 500 O3 ANALYZER"
"105"|"ENVIRONMENT SA MODEL Q341M"
"112"|"HORIBA APOA-360"
"134"|"DKK MDL GUX-113E"
"137"|"SANOA Longpath"
"148"|"Environnement S.A. Model O342M UV Ozone Analyzer"
"160"|"HORIBA APOA-370"
"161"|"Seres Model OZ 2000 G"
"164"|"SIR S A Model S-5014"
"165"|"Tanabyte Models 722,723,724,725,726"
"169"|"DKK-TOA Model GUX313E"
"187"|"Ecotech Serinus 10 Ozone Analyzer"
"190"|"2B Technologies Model 202 Ozone Monitor"
"199"|"Teledyne API Model 265E and T265"
"214"|"Teledyne API Model T204"
"215"|"2B Technologies Model 211"
"218"|"2B Technologies Model 106-L or 106OEM-L"
"222"|"Sutron Model 6030"
"225"|"Environment S.A. Model 42e"
"227"|"2B Technologies POM"
"901"|""
"001"|""
"002"|""
"003"|""
"004"|""
"011"|""
"012"|""
"025"|""
"026"|""
"040"|""
"041"|""
"051"|""
"052"|""
"053"|""
"054"|""
"055"|""
"056"|""
"057"|""
"058"|""
"059"|""
"062"|"WEDDING & ASSOC  HI-VOL"
"063"|"GMW Model 1200"
"064"|"SIERRA-ANDERSEN/GMW 321-B"
"065"|"SIERRA-ANDERSEN/GMW 321-C"
"071"|"OREGON DEQ MED VOLUME SAMPLER"
"073"|"MODL SA241-SA241M-G241-ORG241M"
"076"|"ANDERSEN MODEL FH62I-N PM10"
"079"|"RUPRCHT&PATSHNCK TEOM SER 1400"
"081"|"WEDDING & ASS. PM-10 AUTOMATED"
"098"|"R & P PARTISOL 2000"
"122"|"MODELS BAM 1020-GBAM 1020- ETC"
"124"|"BGI Model PQ100 PM10"
"125"|"BGI Model PQ200 PM10"
"126"|"R - P Model 2000"
"127"|"R - P Model 2025"
"130"|"Andersen Model RAAS10-100 Single Channel"
"131"|"Andersen Model RAAS10-200"
"132"|"Andersen Model RAAS10-300"
"141"|"Tisch Environ. Model TE-6060 Hi-Vol SSI"
"150"|"Thermo Andersen FH 62 C14 Continuous"
"151"|"Environnement S.A. Model MP101M"
"156"|"DKK_TOA Models FPM_222/222C, FPM223/223C, DUB-222(S)/223(S)"
"162"|"Ecotech Model 3000 PM10 Hi vol Sampler"
"193"|"OPSIS Model SM200"
"197"|""
"198"|""
"205"|"T-API M602 Beta"
"208"|"Thermo Scientific 1405-DF FDMS Dichotomous FEM"
"216"|"Tisch Model TE-Wilbur10"
"226"|"Met One E-BAM PLUS PM10"
"231"|"Met One E-FRM PM10"
"239"|"T-API T640X at 16.67 LPM"
"702"|""
"771"|""
"772"|""
"773"|""
"774"|""
"790"|""
"792"|""
"879"|""
"900"|""
"116"|"BGI INC Model PQ200 PM2.5"
"117"|"R & P CO Model 2000 PM-2.5"
"118"|"R & P CO PLUS MODEL 2025PM SEQ"
"119"|"Andersen RAAS2.5-100 PM2.5 SAM"
"120"|"Andersen RAAS2.5-300 PM2.5 SEQ"
"123"|"THERMO ENVIR MODEL 605 CAPS"
"128"|"Andersen RAAS2.5-200 PM2.5 Audit"
"129"|"R & P CO Model 2000 PM-2.5 Audit"
"135"|"URG MASS100 Single PM2.5 Sampler"
"136"|"URG MASS300 Sequential PM2.5 Sampler"
"142"|"BGI Models PQ200-VSCC or PQ200A-VSCC"
"143"|"R & P Model 2000 Air Sampler with BGI VSCC"
"144"|"R & P Model 2000 Audit Sampler with BGI VSCC"
"145"|"R & P Model 2025 Sequential Air Sampler with BGI VSCC"
"153"|"Thermo Electron RAAS2.5-100 with BGI VSCC"
"154"|"Thermo Electron RAAS2.5-200 Audit with BGI VSCC"
"155"|"Thermo Electron RAAS2.5-300 Sequential with BGI VSCC"
"170"|"Met One BAM-1020 PM2.5 VSCC FEM"
"177"|"Thermo Scientific Partisol 2000-D Dichot."
"179"|"Thermo Scientific Dichot.  Partisol-Plus Model 2025-D Seq"
"181"|"Thermo Scientific 1400a with Series 8500C FDMS VSCC FEM"
"182"|"Thermo Scientific 1405-DF FDMS Dichotomous FEM"
"183"|"Thermo Scientific 5014i or FH62C14-DHS VSCC FEM"
"184"|"Thermo Scientific Model 5030 SHARP VSCC FEM"
"195"|"GRIMM EDM Model 180 for FEM"
"203"|"Opsis SM200-Dust Monitor VSCC FEM"
"204"|"Teledyne Model 602 Beta plus VSCC FEM"
"209"|"Met One BAM-1022 PM2.5 w/ VSCC or TE-PM2.5C FEM"
"219"|"Tisch Model TE-Wilbur2.5"
"221"|"Met One E-FRM PM2.5 with VSCC or WINS"
"235"|"Met One E-FRM PM2.5 with URG-2000-30EGN cyclone (FEM)"
"236"|"T-API T640 at 5.0 LPM"
"238"|"T-API T640X at 16.67 LPM"
"581"|"Thermo Scientific 1405-F FDMS w/VSCC FEM"
"001"|""
"005"|"LEAR SIEGLER SM1000"
"006"|"MELOY SA185-2A"
"009"|"THERMO ELECTRON 43"
"010"|"PHILIPS PW9755"
"011"|""
"013"|""
"014"|""
"016"|""
"018"|""
"019"|""
"020"|""
"021"|""
"022"|""
"023"|""
"024"|"ASARCO 500"
"029"|"BECKMAN 953"
"030"|"BENDIX 8303"
"031"|""
"032"|"MELOY SA285E"
"033"|""
"039"|"MONITOR LABS 8850"
"046"|"MELOY SA700"
"049"|"LEAR SIEGLER AM2020"
"050"|""
"059"|""
"060"|"THERMO ELECTRON 43A, 43B, 43C"
"061"|"DASIBI 4108"
"075"|"MONITOR LABS 8850S"
"077"|"ADV POLL INST INC MODEL 100"
"084"|"ENVIRON. SA MDL AF21M"
"091"|""
"092"|"MONITOR LABS 9850 & 9850B"
"094"|""
"095"|""
"096"|""
"098"|""
"100"|"API MODEL 100 A SO2 ANALYZER"
"101"|"OPSIS MODEL AR 500 SYSTEM"
"114"|"HORIBA APSA-360 OR APSA-360ACE"
"115"|"DKK CORP MODEL GFS-32 AMB SO2"
"133"|"DKK MDl GFS-112E"
"138"|"SANOA Longpath"
"149"|"Environnement S.A. AF22M SO2 Analyzer"
"159"|"HORIBA APSA-370"
"166"|"SIR S A Model S-5001"
"168"|"DKK-TOA Model GFS-312E"
"188"|"Ecotech Serinus 50 SO2 Analyzer"
"194"|"SERES Model SF 2000 G Sulfur Dioxide Analyzer"
"511"|"PHILIPS PW9700"
"513"|"MONITOR LABS 8450"
"560"|"Thermo Electron 43c-TLE/43i-TLE"
"592"|"Ecotech EC9850T"
"600"|"Teledyne API 100 EU"
"801"|""
"811"|""
"850"|""
"900"|""
