"Method"|"Method.Label"
"008"|"bendix_8501-5ca"
"011"|""
"012"|"beckman_866"
"013"|""
"014"|""
"018"|"msa__202s"
"021"|""
"033"|"horiba_aqm-10--11--12"
"041"|"monitor_labs_8310"
"048"|"horiba_300e/300se"
"050"|"mass-co_1_(massachusetts)"
"051"|"dasibi_3003"
"054"|"thermo_electron_48,_48c,_48i"
"055"|""
"066"|"monitor_labs_8830"
"067"|"dasibi_3008"
"088"|"lear_siegler_model_ml_9830"
"093"|"api_model_300_gas_filter"
"106"|"horiba_instr._model_apma-360"
"108"|"environment_sa_model_co11m"
"130"|""
"147"|"environnement_s.a._model_co12m_co_analyzer"
"158"|"horiba_instr._model_apma-370"
"167"|"dkk-toa_cork_mode_gfc-311e"
"172"|"sir_s.a._model_s-5006"
"174"|"ecotech_serinus_30"
"554"|"thermo_48i_tle"
"562"|""
"588"|"ecotech_ec9830t"
"593"|"api_model_300_eu"
"594"|"api_model_300_eu"
"043"|"pb-tsp/aa_(alt._extr)"
"044"|"pb-tsp/flameless-aa_(epa)"
"045"|"pb-tsp/icap_spectra_(epa)"
"052"|"wave_length_disp_xrf"
"057"|"icap_spectra_(montana)"
"058"|"energy-disp_xrf"
"059"|"pb-tsp/flameless_aa"
"068"|"icap_spectra_(rhode_island)"
"069"|"icap_spectra_(ne_&_t)"
"070"|"icap_spectra_(s.v.labs)"
"072"|"pb-tsp/energy-disp_xref"
"080"|"icap_spectra_(new_hampshire)"
"085"|"pb-tsp/icap_spectra_(epa)"
"086"|"pb-tsp/icap_spectra_(epa)"
"094"|"hi-vol/icap_spect._(illinois)"
"096"|"hi-vol_icap_spect_(wv)"
"107"|"pb-tsp/flameless_aa"
"109"|"hi-vol/icap_spect."
"110"|"pb-tsp/icap_spectra_(icp-ms)"
"113"|"pb-tsp/icap_spectra_(icp-oes)"
"140"|"pb-tsp/icap_spectra_(icp-aes)"
"189"|"pb-tsp/icap_spectra_(icp-ms)"
"191"|"pb-tsp/icp_spectra_(icp-ms)"
"192"|"pb-tsp/icp_spectra_(icp-ms)"
"193"|"icp-ms_(erg)"
"196"|""
"803"|"pb-tsp/aa_(frm)"
"813"|"pb-tsp/aa_(frm)"
"202"|"teflon_filters_+_icp/ms_(erg)"
"804"|"andersen_raas10-100_pm10"
"805"|"andersen_raas10-200_pm10"
"806"|"andersen_raas10-300_pm10"
"807"|"bgi_pq100_pm10"
"808"|"bgi_pq200_pm10"
"809"|"thermo/r_&_p_partisol_2000_pm10_frm"
"810"|"thermo/r_&_p_partisol_2000_pm10_air_sampler"
"811"|"thermo/r_&_p_2025_pm10"
"907"|""
"010"|""
"011"|""
"012"|""
"013"|""
"014"|""
"016"|""
"021"|"monitor_labs_8440e"
"022"|"bendix_8101-c"
"025"|"csi_1600"
"031"|"meloy_na530r"
"034"|"beckman_952a"
"035"|"thermo_electron_14b/e"
"037"|"thermo_electron_14d/e"
"038"|"bendix_8101-b"
"040"|"philips_pw9762/02"
"042"|"monitor_labs_8840"
"074"|"thermo_environ._inst._model_42"
"075"|""
"082"|"advanced_poll_instr_model_200"
"083"|"monitor_labs_8841"
"089"|"dasibi_ec_model_2108"
"090"|"ecotech/lear_siegler_mcc_ml9841"
"091"|""
"094"|""
"095"|""
"096"|""
"097"|""
"099"|"api_model_200a/e_no_analyzer"
"102"|"opsis_model_ar_500_system"
"104"|"env.sa_model_ac_31m_no"
"111"|"horiba_apna-360"
"121"|"ddk_corp_model_gln-114e"
"139"|"sanoa_longpath"
"146"|"environnement_s._a._model_ac32m_chem_nox_analyzer"
"152"|"sir_s.a._model_s-5012"
"157"|"horiba_apna-370"
"163"|"seres_model_nox_2000_g"
"171"|"dkk-toa_corp_model_gln-314e"
"186"|"ecotech_serinus_40_oxides_of_nitrogen_analyzer"
"200"|"teledyne_api_chemiluminescence_nitrogen_oxides_analyzer_automated"
"210"|"environnement_s.a._model_as32m_nitrogen_dioxide_analyzer_automated_"
"212"|"teledyne_advanced_pollution_instrumentation,_model_t500u_cavity_attenuated_phase_shift_spectroscopy_nitrogen_dioxide_ana"
"574"|"thermo_environ._inst._model_42"
"590"|"ecotech_ec9841t"
"599"|"api_model_200a/e_no_analyzer"
"003"|"meloy_0a325-2r"
"004"|"meloy_0a350-2r"
"007"|"bendix_8002"
"011"|""
"014"|"mcmillan_1100-1"
"015"|"mcmillan_1100-2"
"016"|"mcmillan_1100-3"
"017"|"monitor_labs_8410e"
"019"|"dasibi_1003-ah--pc--rs"
"020"|"beckman_950a"
"023"|"philips_pw9771"
"036"|"csi_2000"
"047"|"thermo_electron_49"
"053"|"monitor_labs_8810"
"055"|"pci_ozone_corp._lc-12"
"056"|"dasibi_1008-ah"
"078"|"environics_series_300"
"087"|"model_400_ozone_analyzer"
"091"|"lear_siegler_ml9810"
"103"|"opsi_model_ar_500_o3_analyzer"
"105"|"environment_sa_model_q341m"
"112"|"horiba_apoa-360"
"134"|"dkk_mdl_gux-113e"
"137"|"sanoa_longpath"
"148"|"environnement_s.a._model_o342m_uv_ozone_analyzer"
"160"|"horiba_apoa-370"
"161"|"seres_model_oz_2000_g"
"164"|"sir_s_a_model_s-5014"
"165"|"tanabyte_models_722,723,724,725,726"
"169"|"dkk-toa_model_gux313e"
"187"|"ecotech_serinus_10_ozone_analyzer"
"190"|"2b_technologies_model_202_ozone_monitor"
"199"|"teledyne_api_model_265e_and_t265"
"214"|"teledyne_api_model_t204"
"215"|"2b_technologies_model_211"
"218"|"2b_technologies_model_106-l_or_106oem-l"
"222"|"sutron_model_6030"
"225"|"environment_s.a._model_42e"
"227"|"2b_technologies_pom"
"901"|""
"001"|""
"002"|""
"003"|""
"004"|""
"011"|""
"012"|""
"025"|""
"026"|""
"040"|""
"041"|""
"051"|""
"052"|""
"053"|""
"054"|""
"055"|""
"056"|""
"057"|""
"058"|""
"059"|""
"062"|"wedding_&_assoc__hi-vol"
"063"|"gmw_model_1200"
"064"|"sierra-andersen/gmw_321-b"
"065"|"sierra-andersen/gmw_321-c"
"071"|"oregon_deq_med_volume_sampler"
"073"|"modl_sa241-sa241m-g241-org241m"
"076"|"andersen_model_fh62i-n_pm10"
"079"|"ruprcht&patshnck_teom_ser_1400"
"081"|"wedding_&_ass._pm-10_automated"
"098"|"r_&_p_partisol_2000"
"122"|"models_bam_1020-gbam_1020-_etc"
"124"|"bgi_model_pq100_pm10"
"125"|"bgi_model_pq200_pm10"
"126"|"r_-_p_model_2000"
"127"|"r_-_p_model_2025"
"130"|"andersen_model_raas10-100_single_channel"
"131"|"andersen_model_raas10-200"
"132"|"andersen_model_raas10-300"
"141"|"tisch_environ._model_te-6060_hi-vol_ssi"
"150"|"thermo_andersen_fh_62_c14_continuous"
"151"|"environnement_s.a._model_mp101m"
"156"|"dkk_toa_models_fpm_222/222c,_fpm223/223c,_dub-222(s)/223(s)"
"162"|"ecotech_model_3000_pm10_hi_vol_sampler"
"193"|"opsis_model_sm200"
"197"|""
"198"|""
"205"|"t-api_m602_beta"
"208"|"thermo_scientific_1405-df_fdms_dichotomous_fem"
"216"|"tisch_model_te-wilbur10"
"226"|"met_one_e-bam_plus_pm10"
"231"|"met_one_e-frm_pm10"
"239"|"t-api_t640x_at_16.67_lpm"
"702"|""
"771"|""
"772"|""
"773"|""
"774"|""
"790"|""
"792"|""
"879"|""
"900"|""
"116"|"bgi_inc_model_pq200_pm2.5"
"117"|"r_&_p_co_model_2000_pm-2.5"
"118"|"r_&_p_co_plus_model_2025pm_seq"
"119"|"andersen_raas2.5-100_pm2.5_sam"
"120"|"andersen_raas2.5-300_pm2.5_seq"
"123"|"thermo_envir_model_605_caps"
"128"|"andersen_raas2.5-200_pm2.5_audit"
"129"|"r_&_p_co_model_2000_pm-2.5_audit"
"135"|"urg_mass100_single_pm2.5_sampler"
"136"|"urg_mass300_sequential_pm2.5_sampler"
"142"|"bgi_models_pq200-vscc_or_pq200a-vscc"
"143"|"r_&_p_model_2000_air_sampler_with_bgi_vscc"
"144"|"r_&_p_model_2000_audit_sampler_with_bgi_vscc"
"145"|"r_&_p_model_2025_sequential_air_sampler_with_bgi_vscc"
"153"|"thermo_electron_raas2.5-100_with_bgi_vscc"
"154"|"thermo_electron_raas2.5-200_audit_with_bgi_vscc"
"155"|"thermo_electron_raas2.5-300_sequential_with_bgi_vscc"
"170"|"met_one_bam-1020_pm2.5_vscc_fem"
"177"|"thermo_scientific_partisol_2000-d_dichot."
"179"|"thermo_scientific_dichot.__partisol-plus_model_2025-d_seq"
"181"|"thermo_scientific_1400a_with_series_8500c_fdms_vscc_fem"
"182"|"thermo_scientific_1405-df_fdms_dichotomous_fem"
"183"|"thermo_scientific_5014i_or_fh62c14-dhs_vscc_fem"
"184"|"thermo_scientific_model_5030_sharp_vscc_fem"
"195"|"grimm_edm_model_180_for_fem"
"203"|"opsis_sm200-dust_monitor_vscc_fem"
"204"|"teledyne_model_602_beta_plus_vscc_fem"
"209"|"met_one_bam-1022_pm2.5_w/_vscc_or_te-pm2.5c_fem"
"219"|"tisch_model_te-wilbur2.5"
"221"|"met_one_e-frm_pm2.5_with_vscc_or_wins"
"235"|"met_one_e-frm_pm2.5_with_urg-2000-30egn_cyclone_(fem)"
"236"|"t-api_t640_at_5.0_lpm"
"238"|"t-api_t640x_at_16.67_lpm"
"581"|"thermo_scientific_1405-f_fdms_w/vscc_fem"
"001"|""
"005"|"lear_siegler_sm1000"
"006"|"meloy_sa185-2a"
"009"|"thermo_electron_43"
"010"|"philips_pw9755"
"011"|""
"013"|""
"014"|""
"016"|""
"018"|""
"019"|""
"020"|""
"021"|""
"022"|""
"023"|""
"024"|"asarco_500"
"029"|"beckman_953"
"030"|"bendix_8303"
"031"|""
"032"|"meloy_sa285e"
"033"|""
"039"|"monitor_labs_8850"
"046"|"meloy_sa700"
"049"|"lear_siegler_am2020"
"050"|""
"059"|""
"060"|"thermo_electron_43a,_43b,_43c"
"061"|"dasibi_4108"
"075"|"monitor_labs_8850s"
"077"|"adv_poll_inst_inc_model_100"
"084"|"environ._sa_mdl_af21m"
"091"|""
"092"|"monitor_labs_9850_&_9850b"
"094"|""
"095"|""
"096"|""
"098"|""
"100"|"api_model_100_a_so2_analyzer"
"101"|"opsis_model_ar_500_system"
"114"|"horiba_apsa-360_or_apsa-360ace"
"115"|"dkk_corp_model_gfs-32_amb_so2"
"133"|"dkk_mdl_gfs-112e"
"138"|"sanoa_longpath"
"149"|"environnement_s.a._af22m_so2_analyzer"
"159"|"horiba_apsa-370"
"166"|"sir_s_a_model_s-5001"
"168"|"dkk-toa_model_gfs-312e"
"188"|"ecotech_serinus_50_so2_analyzer"
"194"|"seres_model_sf_2000_g_sulfur_dioxide_analyzer"
"511"|"philips_pw9700"
"513"|"monitor_labs_8450"
"560"|"thermo_electron_43c-tle/43i-tle"
"592"|"ecotech_ec9850t"
"600"|"teledyne_api_100_eu"
"801"|""
"811"|""
"850"|""
"900"|""
