"Parameter"|"Parameter.Name"
43834|"1,1,1,2,2-Pentafluoroethane"
43837|"1,1,1,2-Tetrachloroethane"
43162|"1,1,1-Trichloro-2,2-bis-(p-chlorophenyl)-ethane"
43818|"1,1,2,2-Tetrachloroethane"
43821|"1,1,2-Trichloro-1,2,2-trifluoroethane"
43820|"1,1,2-Trichloroethane"
17809|"1,1-Biphenyl,-chloro-(TSP)-STP"
43134|"1,1-Bis(4-chlorophenyl)-2,2-dichloroethane"
43813|"1,1-Dichloroethane"
43166|"1,1-Dichloroethenylidene-bis(4-chlorobenzene)"
43826|"1,1-Dichloroethylene"
43854|"1,1-Difluoroethane"
43139|"1,2,3,4,5,6--Hexachlolocyclohexane,-.beta.-"
43138|"1,2,3,4,5,6--Hexachlorocyclohexane"
43140|"1,2,3,4,5,6--Hexachlorocyclohexane,-.delta.-"
16931|"1,2,3,4,6,7,8,9-Octachlorodibenzo-p-dioxin"
16928|"1,2,3,4,6,7,8,9-Octachlorodibenzofuran"
16919|"1,2,3,4,6,7,8-Heptachlorodibenzo-p-dioxin-(TSP)-STP"
16926|"1,2,3,4,6,7,8-Heptachlorodibenzofuran-(TSP)-STP"
16927|"1,2,3,4,7,8,9-Heptachlorodibenzofuran-(TSP)-STP"
16930|"1,2,3,4,7,8-Hexachlorodibenzo-p-dioxin"
16922|"1,2,3,4,7,8-Hexachlorodibenzofuran-(TSP)-STP"
16917|"1,2,3,6,7,8-Hexachlorodibenzo-p-dioxin-(TSP)-STP"
16923|"1,2,3,6,7,8-Hexachlorodibenzofuran-(TSP)-STP"
16918|"1,2,3,7,8,9-Hexachlorodibenzo-p-dioxin-(TSP)-STP"
16925|"1,2,3,7,8,9-Hexachlorodibenzofuran-(TSP)-STP"
16929|"1,2,3,7,8-Pentachlorodibenzo-p-dioxin"
16920|"1,2,3,7,8-Pentachlorodibenzofuran-(TSP)-STP"
43604|"1,2,3-Trichloropropane"
45225|"1,2,3-Trimethylbenzene"
16724|"1,2,4,5-Tetrachlorobenzene-(TSP)-STP"
45231|"1,2,4,5-Tetramethylbenzene"
45810|"1,2,4-Trichlorobenzene"
16725|"1,2,4-Trichlorobenzene-(TSP)-STP"
45208|"1,2,4-Trimethylbenzene"
43364|"1,2,4-Trimethylbenzene-&-.beta.-pinene"
43363|"1,2,4-Trimethylbenzene-&-sec-butylbenzene"
43223|"1,2-Butadiene"
45805|"1,2-Dichlorobenzene"
16726|"1,2-Dichlorobenzene-(TSP)-STP--"
43840|"1,2-Dichloroethene(total)"
43829|"1,2-Dichloropropane"
16822|"1,2-Dichlorotetrafluoroethane"
17146|"1,2-dimethylnaphthalene-(TSP)-STP"
17144|"1,2-Dimethylnaphthalene-(TSP)-STP"
43566|"1,2-Epoxybutane"
16601|"1,2-Epoxybutane-(TSP)STP"
43605|"1,3,5-Trichlorobenzene"
45207|"1,3,5-Trimethylbenzene"
43218|"1,3-Butadiene"
45806|"1,3-Dichlorobenzene"
16727|"1,3-Dichlorobenzene-(TSP)-STP"
43841|"1,3-Dichloropropene(total)"
16728|"1,3-Dinitrobenzene-(TSP)-STP"
17152|"1,3-dinitropyrene-(TSP)-STP"
43229|"1,3-Hexadiene"
45807|"1,4-Dichlorobenzene"
16729|"1,4-Dichlorobenzene-(TSP)-STP"
43847|"1,4-Dichlorobutane"
46201|"1,4-Dioxane"
16730|"1,4-Naphthoquinone-(TSP)-STP"
17143|"1,7-dimethylnaphthalene-(TSP)-STP"
43853|"1-Bromopropane"
43280|"1-Butene"
43298|"1-Decene"
43328|"1-Heptene"
43344|"1-Hexanol"
43245|"1-Hexene"
43173|"1-Hexene-&-2-Methyl-1-pentene"
43378|"1-Methylcyclohexene"
45851|"1-Methylnaphthalene"
16938|"1-Methylnapthalene"
17157|"1-methylphenanthrene-(TSP)-STP"
16731|"1-Naphthylamine-(TSP)-STP"
17153|"1-nitropyrene-(TSP)-STP"
88393|"1-nitropyrene-PM2.5-LC"
43279|"1-Nonene"
43145|"1-Octene"
43224|"1-Pentene"
43842|"1-Propene,-3-chloro"
43299|"1-Undecene"
17013|"2,2',3,3',4,4',5,5',6-Nonachlorobiphenyl-(TSP)-STP"
17009|"2,2',3,3',4,4',5,5'-Octachlorobiphenyl-(TSP)-STP"
17015|"2,2',3,3',4,4',5,6'-Octachlorobiphenyl-(TSP)-STP"
17014|"2,2',3,3',4,4',5,6-Octachlorobiphenyl-(TSP)-STP"
16936|"2,2',3,3',4,4',5-Heptachlorobiphenyl-(TSP)-STP"
16999|"2,2',3,3',4,4',6-Heptachlorobiphenyl-(TSP)-STP"
16989|"2,2',3,3',4,4'-Hexachlorobiphenyl-(TSP)-STP"
17002|"2,2',3,3',4,5',6'-Heptachlorobiphenyl-(TSP)-STP"
17011|"2,2',3,3',4,5',6,6'-Octachlorobiphenyl-(TSP)-STP"
16990|"2,2',3,3',4,5'-Hexachlorobiphenyl-(TSP)-STP"
17010|"2,2',3,3',4,5,5',6'-Octachlorobiphenyl-(TSP)-STP"
17017|"2,2',3,3',4,5,5',6,6'-Nonachlorobiphenyl-(TSP)-STP"
17000|"2,2',3,3',4,5,5'-Heptachlorobiphenyl-(TSP)-STP"
17001|"2,2',3,3',4,5,6'-Heptachlorobiphenyl-(TSP)-STP"
17046|"2,2',3,3',4,6'-Hexachlorobiphenyl-(TSP)-STP"
17044|"2,2',3,3',4-Pentachlorobiphenyl-(TSP)-STP"
17012|"2,2',3,3',5,5',6,6'-Octachlorobiphenyl-(TSP)-STP"
17003|"2,2',3,3',5,5',6-Heptachlorobiphenyl-(TSP)-STP"
16991|"2,2',3,3',5,6'-Hexachlorobiphenyl-(TSP)-STP"
16978|"2,2',3,3',5-Pentachlorobiphenyl-(TSP)-STP"
16979|"2,2',3,3',6-Pentachlorobiphenyl-(TSP)-STP"
16964|"2,2',3,3'-Tetrachlorobiphenyl-(TSP)-STP"
16995|"2,2',3,4',5',6-Hexachlorobiphenyl-(TSP)-STP"
16986|"2,2',3,4',5'-Pentachlorobiphenyl-(TSP)-STP"
17007|"2,2',3,4',5,5',6-Heptachlorobiphenyl-(TSP)-STP"
16994|"2,2',3,4',5,5'-Hexachlorobiphenyl-(TSP)-STP"
16983|"2,2',3,4',6-Pentachlorobiphenyl-(TSP)-STP"
17040|"2,2',3,4'-Tetrachlorobiphenyl-(TSP)-STP"
17005|"2,2',3,4,4',5',6-Heptachlorobiphenyl-(TSP)-STP"
16992|"2,2',3,4,4',5'-Hexachlorobiphenyl-(TSP)-STP"
17016|"2,2',3,4,4',5,5',6-Octachlorobiphenyl-(TSP)-STP"
16937|"2,2',3,4,4',5,5'-Heptachlorobiphenyl-(TSP)-STP"
17004|"2,2',3,4,4',5,6'-Heptachlorobiphenyl-(TSP)-STP"
16980|"2,2',3,4,4'-Pentachlorobiphenyl-(TSP)-STP"
17047|"2,2',3,4,5',6-Hexachlorobiphenyl-(TSP)-STP"
16981|"2,2',3,4,5'-Pentachlorobiphenyl-(TSP)-STP"
17006|"2,2',3,4,5,5',6-Heptachlorobiphenyl-(TSP)-STP"
16993|"2,2',3,4,5,5'-Hexachlorobiphenyl-(TSP)-STP"
16982|"2,2',3,4,6'-Pentachlorobiphenyl-(TSP)-STP"
16965|"2,2',3,4-Tetrachlorobiphenyl-(TSP)-STP"
16985|"2,2',3,5',6-Pentachlorobiphenyl-(TSP)-STP"
16966|"2,2',3,5'-Tetrachlorobiphenyl-(TSP)-STP"
16996|"2,2',3,5,5',6-Hexachlorobiphenyl-(TSP)-STP"
16984|"2,2',3,5,5'-Pentachlorobiphenyl-(TSP)-STP"
16968|"2,2',3,6'-Tetrachlorobiphenyl-(TSP)-STP"
16967|"2,2',3,6-Tetrachlorobiphenyl-(TSP)-STP"
16957|"2,2',3-Trichlorobiphenyl-(TSP)-STP"
16997|"2,2',4,4',5,5'-Hexachlorobiphenyl-(TSP)-STP"
16987|"2,2',4,4',5-Pentachlorobiphenyl-(TSP)-STP"
16969|"2,2',4,4'-Tetrachlorobiphenyl-(TSP)-STP"
16970|"2,2',4,5'-Tetrachlorobiphenyl-(TSP)-STP"
16988|"2,2',4,5,5'-Pentachlorobiphenyl-(TSP)-STP"
17037|"2,2',4-Trichlorobiphenyl-(TSP)-STP"
16971|"2,2',5,5'-Tetrachlorobiphenyl-(TSP)-STP"
16972|"2,2',5,6'-Tetrachlorobiphenyl-(TSP)-STP"
16941|"2,2',5-Trichlorobiphenyl-(TSP)-STP"
16958|"2,2',6-Trichlorobiphenyl-(TSP)-STP"
16952|"2,2'-Dichlorobiphenyl-(TSP)-STP"
43392|"2,2,3-Trimethylbutane"
43376|"2,2,4-Trimethylhexane"
43250|"2,2,4-Trimethylpentane"
43825|"2,2-Dichloro-1,1,1-trifluoroethane"
43244|"2,2-Dimethylbutane"
43375|"2,2-Dimethylheptane"
43222|"2,2-Dimethylpropane"
16975|"2,3',4',5-Tetrachlorobiphenyl-(TSP)-STP"
16976|"2,3',4',6-Tetrachlorobiphenyl-(TSP)-STP"
16962|"2,3',4'-Trichlorobiphenyl-(TSP)-STP"
16946|"2,3',4,4',5'-Pentachlorobiphenyl-(TSP)-STP"
16950|"2,3',4,4',5,5',-Hexachlorobiphenyl-(TSP)-STP"
16933|"2,3',4,4',5-Pentachlorobiphenyl-(TSP)-STP"
17043|"2,3',4,4'-Tetrachlorobiphenyl-(TSP)-STP"
17038|"2,3',4-Trichlorobiphenyl-(TSP)-STP"
16960|"2,3',5-Trichlorobiphenyl-(TSP)-STP"
16961|"2,3',6-Trichlorobiphenyl-(TSP)-STP"
16954|"2,3'-Dichlorobiphenyl-(TSP)-STP"
17008|"2,3,3',4',5,5',6-Heptachlorobiphenyl-(TSP)-STP"
17049|"2,3,3',4',5,6-Hexachlorobiphenyl-(TSP)-STP-"
17045|"2,3,3',4',6-Pentachlorobiphenyl-(TSP)-STP"
16973|"2,3,3',4'-Tetrachlorobiphenyl-(TSP)-STP"
16949|"2,3,3',4,4',5'-Hexachlorobiphenyl-(TSP)-STP"
16951|"2,3,3',4,4',5,5'-Heptachlorobiphenyl"
16948|"2,3,3',4,4',5-Hexachlorobiphenyl-(TSP)-STP"
16998|"2,3,3',4,4',6-Hexachlorobiphenyl-(TSP)-STP"
16934|"2,3,3',4,4'-Pentachlorobiphenyl-(TSP)-STP"
16974|"2,3,4',5-Tetrachlorobiphenyl-(TSP)-STP"
17042|"2,3,4',6-Tetrachlorobiphenyl-(TSP)-STP"
16959|"2,3,4'-Trichlorobiphenyl-(TSP)-STP"
16945|"2,3,4,4',5-Pentachlorobiphenyl-(TSP)-STP"
17041|"2,3,4,4'-Tetrachlorobiphenyl-(TSP)-STP"
16924|"2,3,4,6,7,8-Hexachlorodibenzofuran-(TSP)-STP"
16732|"2,3,4,6-Tetrachlorophenol-(TSP)-STP"
16921|"2,3,4,7,8-Pentachlorodibenzofuran-(TSP)-STP"
43252|"2,3,4-Trimethylpentane"
17819|"2,3,7,8,-Tetrachlorodibenzo-p-dioxin"
17825|"2,3,7,8-Tetrachlorodibenzofuran-(TSP)-STP"
16953|"2,3-Dichlorobiphenyl-(TSP)-STP"
43241|"2,3-Dimethyl-2-pentene"
43284|"2,3-Dimethylbutane"
43174|"2,3-Dimethylbutane-&-2-Methylpentane"
43294|"2,3-Dimethylhexane"
17145|"2,3-dimethylnaphthalene-(TSP)-STP"
43291|"2,3-Dimethylpentane"
16943|"2,4',5-Trichlorobiphenyl-(TSP)-STP"
17039|"2,4',6-Trichlorobiphenyl-(TSP)-STP"
16939|"2,4'-Dichlorobiphenyl-(TSP)-STP"
16977|"2,4,4',5-Tetrachlorobiphenyl-(TSP)-STP"
16942|"2,4,4'-Trichlorobiphenyl-(TSP)-STP"
43274|"2,4,4-Trimethyl-1-pentene"
43275|"2,4,4-Trimethyl-2-pentene"
16733|"2,4,5-Trichlorophenol-(TSP)-STP"
16734|"2,4,6-Trichlorophenol-(TSP)-STP"
16955|"2,4-Dichlorobiphenyl-(TSP)-STP"
16735|"2,4-Dichlorophenol-(TSP)-STP"
43136|"2,4-Dichlorophenoxyacetic-acid-methyl-ester"
43293|"2,4-Dimethylhexane"
43247|"2,4-Dimethylpentane"
16736|"2,4-Dimethylphenol-(TSP)-STP"
16737|"2,4-Dinitrophenol-(TSP)-STP"
16738|"2,4-Dinitrotoluene-(TSP)-STP"
17906|"2,4-Toluene-Diisocyanate"
17035|"2,5-Dichlorobiphenyl-(TSP)-STP"
45503|"2,5-Dimethylbenzaldehyde"
43955|"2,5-Dimethylhexane"
17036|"2,6-Dichlorobiphenyl-(TSP)STP"
16739|"2,6-Dichlorophenol-(TSP)-STP"
17142|"2,6-dimethylnaphthalene-(TSP)-STP"
16740|"2,6-Dinitrotoluene-(TSP)-STP"
17140|"2,7-dimethylnaphthalene-(TSP)-STP"
43292|"2-2-3-Trimethylpentane"
17911|"2-6-TOLUENEDIISOCYANATE"
16741|"2-Acetylaminofluorene-(TSP)-STP"
43833|"2-Chloroethyl-vinyl-ether"
16742|"2-Chloronaphthalene-(TSP)-STP"
43331|"2-Chloropentane"
16743|"2-Chlorophenol--(TSP)-STP"
45811|"2-chlorotoluene"
43236|"2-Ethyl-1-butene"
43225|"2-Methyl-1-butene"
43246|"2-Methyl-1-pentene"
43228|"2-Methyl-2-butene"
43343|"2-Methyl-2-butene-&-1-pentene"
43237|"2-Methyl-2-pentene"
43564|"2-Methyl-3-hexanone"
43960|"2-Methylheptane"
43172|"2-Methylheptane-&-3-Methylheptane"
43263|"2-Methylhexane"
43362|"2-Methylhexane-&-2,3-dimethylpentane-"
43347|"2-Methylhexane-&-cyclohexane"
45852|"2-Methylnaphthalene"
16915|"2-Methylnaphthalene-(TSP)-STP"
43285|"2-Methylpentane"
17156|"2-methylphenanthrene-(TSP)-STP"
16744|"2-Naphthylamine--(TSP)-STP"
16745|"2-Nitroaniline--(TSP)-STP"
16746|"2-Nitrophenol--(TSP)-STP"
43756|"2-Nitropropane"
43562|"2-Pentanone"
16747|"2-Picoline--(TSP)-STP"
43312|"2-Proponol"
16935|"3,3',4,4',5,5'-Hexachlorobiphenyl-(TSP)-STP"
16947|"3,3',4,4',5-Pentachlorobiphenyl-(TSP)-STP"
16932|"3,3',4,4'-Tetrachlorobiphenyl-(TSP)-STP"
17716|"3,3'-Dichlorobenzidene-(TSP)-STP"
16956|"3,3'-Dichlorobiphenyl-(TSP)-STP"
16748|"3,3'-Dimethoxybenzidine--(TSP)-STP"
16944|"3,4,4',5-Tetrachlorobiphenyl-(TSP)-STP"
16963|"3,4,4'-Trichlorobiphenyl-(TSP)-STP"
43863|"3-Bromopropene"
43335|"3-Chloropropene"
43295|"3-Ethylhexane"
43563|"3-Heptanone"
43557|"3-Hexanone"
43282|"3-Methyl-1-butene"
43122|"3-Methyl-1-butene-&-Cyclopentene"
43342|"3-Methyl-1-butene-&-cyclopentene"
16749|"3-Methylcholanthrene--(TSP)-STP"
43253|"3-Methylheptane"
43249|"3-Methylhexane"
43230|"3-Methylpentane"
16750|"3-Nitroaniline--(TSP)-STP"
17155|"3-nitrofluoranthene-(TSP)-STP"
43553|"3-Pentanone"
16940|"4,4'-Dichlorobiphenyl-(TSP)-STP"
45704|"4,4-Methylenedianiline"
45732|"4,4-Methylenediphenyl-Diisocyanate-(MDI)"
16751|"4,6-Dinitro-2-methylphenol--(TSP)-STP"
16752|"4-Aminobiphenyl--(TSP)-STP"
16753|"4-Bromophenyl-phenyl-ether--(TSP)-STP"
16754|"4-Chloro-3-methylphenol--(TSP)-STP"
16755|"4-Chloroaniline--(TSP)-STP"
16756|"4-Chlorophenyl-phenyl-ether--(TSP)-STP"
16757|"4-Dimethylaminoazobenzene--(TSP)-STP"
43234|"4-Methyl-1-pentene"
43395|"4-Methylheptane"
43391|"4-Methylpentene-&-3-methylpentene"
16758|"4-Nitroaniline--(TSP)-STP"
16759|"4-Nitrophenol--(TSP)-STP"
16212|"4-Phenylcyclohexene"
16760|"5-Nitro-o-toluidine--(TSP)-STP"
16761|"7,12-Dimethylbenz[a]anthracene--(TSP)-STP"
17159|"9-fluorenone-(TSP)-STP"
16127|">=C10-Alkenes"
86502|"Acceptable-PM10-2.5---Local-Conditions"
88502|"Acceptable-PM2.5-AQI-&-Speciation-Mass"
17147|"Acenaphthene-(TSP)-STP"
17148|"Acenaphthylene-(TSP)-STP"
43503|"Acetaldehyde"
43551|"Acetone"
43702|"Acetonitrile"
43565|"Acetophenone"
16762|"Acetophenone--(TSP)-STP"
16526|"Acetophenone(Duplicate)"
43206|"Acetylene"
65330|"Acidity-(precip)"
99999|"Acrolein-"
43505|"Acrolein---Unverified"
43509|"Acrolein---Verified"
43704|"Acrylonitrile"
88341|"Aerosol-Extinction-PM2.5-LC"
43501|"Aldehydes"
43159|"Aldrin"
65331|"Alkalinity-(precip)"
11301|"Alpha-radiation-(TSP)"
17835|"Alpha-terpinene-(TSP)-STP"
43256|"alpha.-Pinene"
65342|"Aluminum-(precip)"
14101|"Aluminum-(TSP)-LC"
12101|"Aluminum-(TSP)-STP"
85104|"Aluminum-PM10-LC"
82101|"Aluminum-PM10-STP"
86104|"Aluminum-PM10-2.5-LC"
83101|"Aluminum-PM10-2.5-STP"
88104|"Aluminum-PM2.5-LC"
84101|"Aluminum-PM2.5-STP"
68104|"Ambient-Max-Temperature"
68103|"Ambient-Min-Temperature"
42604|"Ammonia"
62604|"Ammonia-(precip)"
22604|"Ammonia-(SP)"
81301|"AMMONIUM-(PM10)-use-82301"
65318|"Ammonium-(precip)"
22301|"Ammonium-(SP)"
12301|"Ammonium-(TSP)-STP"
85301|"Ammonium-Ion-PM10-LC"
86301|"Ammonium-Ion-PM10-2.5-LC"
88301|"Ammonium-Ion-PM2.5-LC"
88345|"Ammonium-Nitrate-Extinction-PM2.5-LC"
88344|"Ammonium-Nitrate-PM2.5-LC"
82301|"Ammonium-PM10-STP"
88340|"Ammonium-Sulfate-Extinction-PM2.5-LC"
88339|"Ammonium-Sulfate-PM2.5-LC"
16763|"Aniline--(TSP)-STP"
17210|"Anthanthrene-(TSP)-STP"
17151|"Anthracene-(TSP)-STP"
65344|"Antimony-(precip)"
22102|"Antimony-(SP)"
14102|"Antimony-(TSP)-LC"
12102|"Antimony-(TSP)-STP"
11343|"Antimony---121-(TSP)"
85102|"Antimony-PM10-LC"
82102|"Antimony-PM10-STP"
86102|"Antimony-PM10-2.5-LC"
83102|"Antimony-PM10-2.5-STP"
88102|"Antimony-PM2.5-LC"
84102|"Antimony-PM2.5-STP"
16118|"Aroclor-1060"
16120|"Aroclor-1232"
16121|"Aroclor-1242"
16122|"Aroclor-1248"
16123|"Aroclor-1254"
16124|"Aroclor-1260"
16119|"Aroclor1221"
65339|"Arsenic-(precip)"
22103|"Arsenic-(SP)"
14103|"Arsenic-(TSP)-LC"
12103|"Arsenic-(TSP)-STP"
11344|"Arsenic---75-(TSP)"
85103|"Arsenic-PM10-LC"
82103|"Arsenic-PM10-STP"
86103|"Arsenic-PM10-2.5-LC"
83103|"Arsenic-PM10-2.5-STP"
88103|"Arsenic-PM2.5-LC"
84103|"Arsenic-PM2.5-STP"
11124|"Asbestos->-0.5um"
11123|"Asbestos->-5um"
12803|"Asbestos-amphibole-(TSP)"
61120|"Atmospheric-Stability"
43155|"Atrazine"
68108|"Average-Ambient-Pressure"
68118|"Average-Ambient-Pressure-for-URG3000N"
68105|"Average-Ambient-Temperature"
68117|"Average-Ambient-Temperature-for-URG3000N"
16764|"Azobenzene--(TSP)-STP"
65107|"Barium-(precip)"
14107|"Barium-(TSP)-LC"
12107|"Barium-(TSP)-STP"
85107|"Barium-PM10-LC"
82107|"Barium-PM10-STP"
86107|"Barium-PM10-2.5-LC"
83107|"Barium-PM10-2.5-STP"
88107|"Barium-PM2.5-LC"
84107|"Barium-PM2.5-STP"
64101|"Barometric-pressure"
45501|"Benzaldehyde"
17502|"Benzanthrone-(TSP)-STP"
45201|"Benzene"
45115|"Benzene-&-1,2-dichloroethane"
21103|"Benzene-Sol-Org-(SP)"
11103|"Benzene-soluble-organics-(TSP)"
45815|"Benzene,-1,2,3-trichloro-"
45228|"Benzene,-1-ethenyl-4-methyl"
45221|"Benzene,(1-methylethenyl)-"
16765|"Benzidine--(TSP)-STP"
82242|"Benzo(a)Pyrene-PM10-STP"
82220|"Benzo(b)Fluranthene-PM10-STP"
82237|"Benzo(g,h,i)Perylene-PM10-STP"
82223|"Benzo(k)Fluoranthene-PM10-STP"
17215|"Benzo[a]anthracene-(TSP)-STP"
17242|"Benzo[a]pyrene-(TSP)-STP"
17241|"Benzo[a]pyrene-D12-(TSP)-STP"
17225|"Benzo[b,k]fluoranthene-(TSP)-STP"
17220|"Benzo[b]fluoranthene-(TSP)-STP"
17224|"Benzo[e]pyrene-(TSP)-STP"
17237|"Benzo[g,h,i]perylene-(TSP)-STP"
17223|"Benzo[k]fluoranthene-(TSP)-STP"
16766|"Benzyl-alcohol--(TSP)-STP"
45809|"Benzyl-chloride"
65105|"Beryllium-(precip)"
14105|"Beryllium-(TSP)-LC"
12105|"Beryllium-(TSP)-STP"
85105|"Beryllium-PM10-LC"
82105|"Beryllium-PM10-STP"
88105|"Beryllium-PM2.5-LC"
11302|"Beta-radiation-(TSP)"
43257|"beta.-Pinene"
43189|"beta.Pinene-&-1,2,3--trimethylbenzene"
45301|"Biphenyl"
43135|"Birdin"
16767|"bis-(2-chloroethyl)ether--(TSP)-STP"
16768|"bis(2-chloroethoxy)methane--(TSP)-STP"
16769|"bis(2-chloroisopropyl)ether--(TSP)-STP"
16770|"bis(2-ethylhexyl)phthalate--(TSP)-STP"
88129|"Bismuth"
14130|"Bismuth-(TSP)-LC"
12106|"Bismuth-(TSP)-STP"
85130|"Bismuth-PM10-LC"
88317|"Black-Carbon--PM2.5-Corrected"
85313|"Black-Carbon-PM10-LC"
88313|"Black-Carbon-PM2.5-at-880-nm"
84313|"Black-carbon-PM2.5-STP"
65190|"Boron-(precip)"
12190|"Boron-(TSP)-STP"
82190|"Boron-PM10-STP"
12201|"Bromide-(TSP)-STP"
82109|"Bromide-PM10-STP"
14109|"Bromine-(TSP)-LC"
12109|"Bromine-(TSP)-STP"
85109|"Bromine-PM10-LC"
86109|"Bromine-PM10-2.5-LC"
83109|"Bromine-PM10-2.5-STP"
88109|"Bromine-PM2.5-LC"
84109|"Bromine-PM2.5-STP"
43836|"Bromochloromethane"
43828|"Bromodichloromethane"
45808|"Bromofluorobenzene"
43806|"Bromoform"
43819|"Bromomethane"
43339|"Butryl-aldehyde-&-Methyl-Ethyl-Ketone"
43514|"Butyl-acetate"
45233|"Butyl-benzene"
16771|"Butyl-benzyl-phthalate--(TSP)-STP"
45232|"Butylbenzene"
43510|"Butyraldehyde"
43329|"Butyraldehyde-&-isobutyraldehyde"
17131|"C2-Alkylbenzenes"
16128|"C4-C9-Alkenes"
65332|"Cadmium-(precip)"
22110|"Cadmium-(SP)"
14110|"Cadmium-(TSP)-LC"
12110|"Cadmium-(TSP)-STP"
85110|"Cadmium-PM10-LC"
82110|"Cadmium-PM10-STP"
86110|"Cadmium-PM10-2.5-LC"
83110|"Cadmium-PM10-2.5-STP"
88110|"Cadmium-PM2.5-LC"
84110|"Cadmium-PM2.5-STP"
65314|"Calcium-(precip)"
22111|"Calcium-(SP)"
14111|"Calcium-(TSP)-LC"
12111|"Calcium-(TSP)-STP"
85111|"Calcium-PM10-LC"
82111|"Calcium-PM10-STP"
86111|"Calcium-PM10-2.5-LC"
83111|"Calcium-PM10-2.5-STP"
88111|"Calcium-PM2.5-LC"
84111|"Calcium-PM2.5-STP"
16772|"Carbazole-(TSP)-STP"
16111|"Carbon-black-(TSP)"
42102|"Carbon-dioxide"
42153|"Carbon-disulfide"
42101|"Carbon-monoxide"
43804|"Carbon-tetrachloride"
43827|"Carbon-Tetrafluoride"
88308|"Carbonate-Carbon-CSN-PM2.5-LC-TOT"
43500|"Carbonyls"
16320|"Cellulose-(TSP)"
12117|"Cerium-(TSP)-STP"
85117|"Cerium-Pm10-Lc"
86117|"Cerium-PM10-2.5-LC"
88117|"Cerium-PM2.5-LC"
12118|"Cesium-(TSP)-STP"
85118|"Cesium-Pm10-Lc"
86118|"Cesium-PM10-2.5-LC"
88118|"Cesium-PM2.5-LC"
65316|"Chloride-(precip)"
12203|"Chloride-(TSP)-STP"
82203|"Chloride-PM10-STP"
88203|"Chloride-PM2.5-LC"
84203|"Chloride-PM2.5-STP"
22203|"Chloride(SP)"
42215|"Chlorine"
13115|"Chlorine-(TSP)"
12191|"Chlorine-(TSP)-STP"
85115|"Chlorine-PM10-LC"
82115|"Chlorine-PM10-STP"
86115|"Chlorine-PM10-2.5-LC"
83115|"Chlorine-PM10-2.5-STP"
88115|"Chlorine-PM2.5-LC"
84115|"Chlorine-PM2.5-STP"
45801|"Chlorobenzene"
16773|"Chlorobenzilate--(TSP)-STP"
43359|"Chlorodifluoromethane"
43812|"Chloroethane"
43803|"Chloroform"
43801|"Chloromethane"
43835|"Chloroprene"
65112|"Chromium-(Precip)"
22112|"Chromium-(SP)"
14112|"Chromium-(TSP)-LC"
12112|"Chromium-(TSP)-STP"
11345|"Chromium---50-(TSP)"
11346|"Chromium---52-(TSP)"
11347|"Chromium---53-(TSP)"
85112|"Chromium-PM10-LC"
82112|"Chromium-PM10-STP"
86112|"Chromium-PM10-2.5-LC"
83112|"Chromium-PM10-2.5-STP"
88112|"Chromium-PM2.5-LC"
84112|"Chromium-PM2.5-STP"
14115|"Chromium-VI-(TSP)-LC"
12115|"Chromium-VI-(TSP)-STP"
85119|"Chromium-VI-PM10-LC"
82119|"Chromium-VI-PM10-STP"
88119|"Chromium-VI-PM2.5-LC"
17208|"Chrysene-(TSP)-STP"
43839|"cis-1,2-Dichloroethene"
43393|"cis-1,2-Dimethylcyclopentane"
43831|"cis-1,3-Dichloropropene"
43217|"cis-2-Butene"
43290|"cis-2-Hexene"
43227|"cis-2-Pentene"
43349|"cis-2-Pentene-&-2-methylpentane"
43254|"cis-3-Hexene"
43286|"cis-4-Methyl-2-pentene"
43520|"cis-Crotonaldehyde"
43148|"cis/trans-2-Butene"
43149|"cis/trans-2-Hexene"
43150|"cis/trans-2-Pentene"
66101|"Cloud-cover"
88342|"Coarse-Mass-Extinction-PM2.5-LC"
65113|"Cobalt-(precip)"
14113|"Cobalt-(TSP)-LC"
12113|"Cobalt-(TSP)-STP"
11348|"Cobalt---59-(TSP)"
85113|"Cobalt-PM10-LC"
82113|"Cobalt-PM10-STP"
86113|"Cobalt-PM10-2.5-LC"
83113|"Cobalt-PM10-2.5-STP"
88113|"Cobalt-PM2.5-LC"
84113|"Cobalt-PM2.5-STP"
25303|"Conductance-(SP)"
65303|"Conductivity-(precip)"
22114|"Copper-(SP)"
12114|"Copper-(TSP)-STP"
11349|"Copper---63-(TSP)"
85114|"Copper-PM10-LC"
82114|"Copper-PM10-STP"
86114|"Copper-PM10-2.5-LC"
83114|"Copper-PM10-2.5-STP"
88114|"Copper-PM2.5-LC"
84114|"Copper-PM2.5-STP"
65333|"Copper(precip)"
14114|"Copper(TSP)-LC"
17211|"Coronene-(TSP)-STP"
11122|"Cristabalite"
43528|"Crotonaldehyde"
11121|"Crystalline-quartz"
43248|"Cyclohexane"
43269|"Cyclohexene"
43242|"Cyclopentane"
43171|"Cyclopentane-&-2,3-dimethylbutane"
17160|"Cyclopenta[cd]pyrene-(TSP)-STP"
43283|"Cyclopentene"
43251|"Cyclopropane"
17907|"D-limonene"
43156|"Dacthal"
17818|"Decachlorobiphenyl-(TSP)-STP"
43521|"Decanal"
11208|"Deciview"
88315|"Delta-Carbon-PM2.5-LC"
84315|"Delta-Carbon-PM2.5-STP"
62103|"Dew-Point"
16777|"Di-n-butyl-phthalate--(TSP)-STP"
16778|"Di-n-octyl-phthalate--(TSP)-STP"
16774|"Diallate--(TSP)-STP"
82151|"Dibenz(A-H)Anthracene-PM10-STP"
18202|"Dibenzofuran-(TSP)-STP"
17231|"Dibenzo[a,h]anthracene-(TSP)-STP"
17902|"Dibenzo[b,e][1,4]dioxin,2,3,7,8-tetrachloro-(TSP)-STP"
43832|"Dibromochloromethane"
43805|"Dibromomethane"
17810|"Dichlorobiphenyl-(TSP)-STP"
43823|"Dichlorodifluoromethane"
43352|"Dichloroethyl-ether"
43360|"dichlorofluoromethane"
43802|"Dichloromethane"
17805|"Dichlorophenol-(TSP)-STP"
43852|"Dichlorotetrafluoroethane"
43165|"Dieldrin"
16775|"Diethyl-phthalate--(TSP)-STP"
43356|"Diethylene-glycol"
16776|"Dimethyl-phthalate--(TSP)-STP"
43915|"DIMETHYL-SULFIDE"
16779|"Dinoseb--(TSP)-STP"
16780|"Diphenylamine--(TSP)-STP"
43522|"Dodecanal"
43330|"Dodecene"
65401|"Dry-deposition"
43816|"Duplicate-use-43839"
43158|"Dursban"
25101|"Dustfall-Combustible-(SP)"
72301|"Dyed-fabric-#1"
72302|"Dyed-fabric-#2"
72303|"Dyed-fabric-#3"
72304|"Dyed-fabric-#4"
72305|"Dyed-fabric-#5"
72306|"Dyed-fabric-#6"
72307|"Dyed-fabric-#7"
72308|"Dyed-fabric-#8"
72309|"Dyed-fabric-#9"
88307|"EC-CSN-PM2.5-LC-TOT"
84307|"EC-CSN-PM2.5-STP-TOT"
85380|"EC-CSN_rev-Unadjusted-PM10-LC-TOR"
85357|"EC-CSN_rev-Unadjusted-PM10-LC-TOT"
86380|"EC-CSN_rev-Unadjusted-PM10-2.5-LC-TOR"
86357|"EC-CSN_rev-Unadjusted-PM10-2.5-LC-TOT"
88380|"EC-CSN_Rev-Unadjusted-PM2.5-LC-TOR"
88357|"EC-CSN_Rev-Unadjusted-PM2.5-LC-TOT"
88321|"EC-PM2.5-LC-TOR"
88381|"EC-PM2.5-LC-TOT"
85383|"EC1-CSN_rev-Unadjusted-PM10-LC"
86383|"EC1-CSN_rev-Unadjusted-PM10-2.5-LC"
88383|"EC1-CSN_Rev-Unadjusted-PM2.5-LC"
88329|"EC1-PM2.5-LC"
85384|"EC2-CSN_rev-Unadjusted-PM10-LC"
86384|"EC2-CSN_rev-Unadjusted-PM10-2.5-LC"
88384|"EC2-CSN_Rev-Unadjusted-PM2.5-LC"
88330|"EC2-PM2.5-LC"
85385|"EC3-CSN_rev-Unadjusted-PM10-LC"
86385|"EC3-CSN_rev-Unadjusted-PM10-2.5-LC"
88385|"EC3-CSN_Rev-Unadjusted-PM2.5-LC"
88331|"EC3-PM2.5-LC"
88323|"EH-IMPROVE-PM2.5-LC"
68109|"Elapsed-Sample-Time"
88343|"Elemental-Carbon-Extinction-PM2.5-LC"
82307|"Elemental-Carbon-PM10-STP"
43157|"Endosulfan"
43175|"Endosulfan-1-(alpha)"
43163|"Endosulfan-2"
43168|"Endosulfan-sulfate"
43164|"Endrin"
43161|"Endrin-aldehyde"
43152|"Endrin-ketone"
43607|"Epichlorohydrin"
16901|"Epichlorohydrin(DUP)"
43202|"Ethane"
43599|"Ethane-&-acetylene"
43209|"Ethyl-acetate"
43438|"Ethyl-acrylate"
43302|"Ethyl-alcohol"
43862|"Ethyl-bromide"
43442|"Ethyl-methacrylate"
16781|"Ethyl-methanesulfonate--(TSP)-STP"
43219|"Ethylacetylene"
45203|"Ethylbenzene"
43296|"Ethylcyclohexane"
43203|"Ethylene"
43126|"Ethylene-&-acetylene"
43843|"Ethylene-dibromide"
43815|"Ethylene-dichloride"
43601|"Ethylene-oxide"
43340|"Ethyne-&-isobutane"
12121|"Europium-(TSP)-STP"
88121|"Europium-PM2.5-LC"
17201|"Fluoranthene-(TSP)-STP"
17162|"Fluoranthene-D10-(TSP)-STP"
17149|"Fluorene-(TSP)-STP"
17161|"Fluorene-D10-(TSP)-STP"
12209|"Fluoride-(paper-samplers)"
65315|"Fluoride-(precip)"
12202|"Fluoride-(TSP)-STP"
12208|"Fluoride-(vegation)"
42513|"Fluoride-ion"
82202|"Fluoride-PM10-STP"
43502|"Formaldehyde"
43207|"Freon-113"
43208|"Freon-114"
16916|"Freon-12"
43849|"Freon-23"
46401|"Furan,-tetrahydro-"
88392|"Galactosan-PM2.5-LC"
83130|"Gallium-(PM10)"
14124|"Gallium-(TSP)-LC"
12124|"Gallium-(TSP)-STP"
85124|"Gallium-PM10-LC"
82124|"Gallium-PM10-STP"
88124|"Gallium-PM2.5-LC"
14125|"Germanium-(TSP)-LC"
12125|"Germanium-(TSP)-STP"
85125|"Germanium-PM10-LC"
88125|"Germanium-PM2.5-LC"
14143|"Gold-(TSP)-LC"
12143|"Gold-(TSP)-STP"
85143|"Gold-PM10-LC"
88143|"Gold-PM2.5-LC"
43154|"Guthion"
12127|"Hafnium-(TSP)-STP"
88127|"Hafnium-PM2.5-LC"
43848|"Halocarbon-134a"
43170|"Heptachlor"
43151|"Heptachlor-epoxide"
17815|"Heptachlorobiphenyl-(TSP)-STP"
43950|"Heptanal"
43264|"Heptane"
17804|"Hexachlorobenzene-(TSP)-STP"
17814|"Hexachlorobiphenyl-(TSP)-STP"
43844|"Hexachlorobutadiene"
16782|"Hexachlorobutadiene--(TSP)-STP"
16826|"Hexachlorocyclopentadiene-(TSP)-STP"
16807|"Hexachloroethane-(TSP)-STP"
16783|"Hexachloropropene--(TSP)-STP"
16714|"Hexamethylene-diisocyanate"
43511|"HEXANAL"
43517|"Hexanaldehyde"
42301|"Hydrobromic-acid"
42302|"Hydrochloric-acid"
42303|"Hydrofluoric-acid"
42607|"Hydrogen-cyanide"
12602|"Hydrogen-ion-conc-(TSP)-STP"
88337|"Hydrogen-PM2.5-LC"
42402|"Hydrogen-sulfide"
42304|"Hydronium-ion"
43952|"Indan"
82243|"Indeno[1,2,3-cd]-pyrene-PM10-STP"
17243|"Indeno[1,2,3-cd]pyrene-(TSP)-STP"
83129|"Indium-(PM10)"
14131|"Indium-(TSP)-LC"
12131|"Indium-(TSP)-STP"
85131|"Indium-Pm10-Lc"
82131|"Indium-PM10-STP"
86131|"Indium-PM10-2.5-LC"
88131|"Indium-PM2.5-LC"
62107|"Indoor-Temperature"
88364|"Infrared-PM-2.5-Carbon-at-950-nm"
63303|"Infrared-Radiation"
21113|"Inorganic-Fractn-(SP)"
12204|"Iodide-(TSP)-STP"
12133|"Iridium-(TSP)-STP"
88133|"Iridium-PM2.5-LC"
65334|"Iron-(precip)"
22126|"Iron-(SP)"
14126|"Iron-(TSP)-LC"
12126|"Iron-(TSP)-STP"
11350|"Iron---56-(TSP)"
11358|"Iron---57-(TSP)"
85126|"Iron-PM10-LC"
82126|"Iron-PM10-STP"
86126|"Iron-PM10-2.5-LC"
83126|"Iron-PM10-2.5-STP"
88126|"Iron-PM2.5-LC"
84126|"Iron-PM2.5-STP"
43214|"Isobutane"
43270|"Isobutene"
43127|"Isobutene-&-1-butene"
43512|"Isobutyraldehyde"
16784|"Isodrin--(TSP)-STP"
43111|"Isomers-of-dodecane"
45104|"Isomers-of-ethyltoluene"
43121|"Isomers-of-pentene"
43221|"Isopentane"
43341|"Isopentane-&-cyclopentane"
16914|"Isophorone-(TSP)-STP"
43243|"Isoprene"
45210|"Isopropylbenzene"
16785|"Isosafrole--(TSP)-STP"
43513|"Isovaleraldehyde"
83147|"Lanthanum-(PM10)"
12146|"Lanthanum-(TSP)-STP"
82146|"Lanthanum-PM10-STP"
88146|"Lanthanum-PM2.5-LC"
61202|"Lapse-Rate"
65337|"Lead-(precip)"
22128|"Lead-(SP)"
14129|"Lead-(TSP)-LC"
14128|"Lead-(TSP)-LC-Non-FRM/FEM"
12128|"Lead-(TSP)-STP"
11351|"Lead---208-(TSP)"
85128|"Lead-PM10-LC"
85129|"Lead-PM10-LC-FRM/FEM"
82128|"Lead-PM10-STP"
86128|"Lead-PM10-2.5-LC"
83128|"Lead-PM10-2.5-STP"
88128|"Lead-PM2.5-LC"
84128|"Lead-PM2.5-STP"
12129|"Lead-210-(TSP)-STP"
88390|"Levoglucosan-PM2.5-LC"
63102|"Light-Absorption-Coeffiecient"
11203|"Light-scatter"
11207|"Light-scatter-(miles-visibility)"
11206|"Light-scatter-(ug/m3)"
43255|"Limonene"
43137|"Lindane"
45506|"m-&-p-Tolualdehyde"
16786|"m-and-p-Cresol--(TSP)-STP"
43379|"m(and-p)-Ethyltoluene"
45111|"m(and-p)-Xylene-&-bromoform"
17302|"m-Cresol-(TSP)-STP"
45218|"m-Diethylbenzene"
45212|"m-Ethyltoluene"
45508|"m-Tolualdehyde"
45205|"m-Xylene"
45116|"m/p-Ethyltoluene"
45109|"m/p-Xylene"
65313|"Magnesium-(precip)"
14140|"Magnesium-(TSP)-LC"
12140|"Magnesium-(TSP)-STP"
85140|"Magnesium-PM10-LC"
82140|"Magnesium-PM10-STP"
86140|"Magnesium-PM10-2.5-LC"
88140|"Magnesium-PM2.5-LC"
84140|"Magnesium-PM2.5-STP"
43169|"Malathion"
65335|"Manganese-(precip)"
22132|"Manganese-(SP)"
14132|"Manganese-(TSP)-LC"
12132|"Manganese-(TSP)-STP"
11352|"Manganese---55-(TSP)"
85132|"Manganese-PM10-LC"
82132|"Manganese-PM10-STP"
86132|"Manganese-PM10-2.5-LC"
83132|"Manganese-PM10-2.5-STP"
88132|"Manganese-PM2.5-LC"
84132|"Manganese-PM2.5-STP"
88391|"Mannosan-PM2.5-LC"
65429|"Mercury-(deposition)"
84242|"Mercury-(PM2.5-STP-particulate-bound)"
65329|"Mercury-(precip)"
42243|"Mercury-(Reactive-Gaseous)"
22142|"Mercury-(SP)"
14142|"Mercury-(TSP)-LC"
12142|"Mercury-(TSP)-STP"
42242|"Mercury-(vapor)"
92142|"Mercury-compounds"
85142|"Mercury-PM10-LC"
82142|"Mercury-PM10-STP"
83142|"Mercury-PM10-2.5-STP"
88142|"Mercury-PM2.5-LC"
84142|"Mercury-PM2.5-STP"
43515|"Methacrolein"
43201|"Methane"
43301|"Methanol"
43153|"Methoxychlor"
43559|"Methyl-Butyl-Ketone"
43814|"Methyl-chloroform"
43552|"Methyl-ethyl-ketone"
43549|"Methyl-ethyl-ketone-&-methacrolein"
43808|"Methyl-Iodide"
16521|"Methyl-isoamyl-ketone"
43560|"Methyl-isobutyl-ketone"
43901|"Methyl-mercaptan"
43441|"Methyl-methacrylate"
16787|"Methyl-methanesulfonate--(TSP)-STP"
43160|"Methyl-Parathion"
43372|"Methyl-tert-butyl-ether"
43558|"Methyl-Vinyl-Ketone"
43261|"Methylcyclohexane"
43262|"Methylcyclopentane"
43346|"Methylcyclopentane-&-2,4-dimethylpentane"
45250|"Methylstyrene"
61301|"Mixing-Height"
61302|"Mixing-Speed"
17028|"Mixture-PCB-105/132/153-(TSP)-STP"
17029|"Mixture-PCB-135/144-(TSP)-STP"
17030|"Mixture-PCB-138/163-(TSP)-STP"
17020|"Mixture-PCB-15/17-(TSP)-STP"
17031|"Mixture-PCB-170/190-(TSP)-STP"
17032|"Mixture-PCB-171/202-(TSP)-STP"
17021|"Mixture-PCB-18/32-(TSP)-STP"
17033|"Mixture-PCB-203/196-(TSP)-STP"
17034|"Mixture-PCB-208/195-(TSP)-STP"
17022|"Mixture-PCB-28/31-(TSP)-STP"
17023|"Mixture-PCB-37/42-(TSP)-STP"
17018|"Mixture-PCB-4/10-(TSP)-STP"
17024|"Mixture-PCB-41/71/64-(TSP)-STP"
17025|"Mixture-PCB-47/48-(TSP)-STP"
17026|"Mixture-PCB-56/60-(TSP)-STP"
17019|"Mixture-PCB-7/-9-(TSP)-STP"
17027|"Mixture-PCB-77/110-(TSP)-STP"
65134|"Molybdenum-(precip)"
12134|"Molybdenum-(TSP)-STP"
11353|"Molybdenum---98-(TSP)"
85134|"Molybdenum-PM10-LC"
82135|"Molybdenum-PM10-STP"
82134|"Molybdenum-PM10-STP-"
83134|"Molybdenum-PM10-2.5-STP"
88134|"Molybdenum-PM2.5-LC"
84134|"Molybdenum-PM2.5-STP"
14134|"Molybdenum(TSP)-LC"
43307|"n-Amyl-alcohol"
43212|"n-Butane"
43440|"n-Butyl-acrylate"
43305|"n-Butyl-alcohol"
43238|"n-Decane"
43348|"n-Decane-&-1,2,4-trimethylbenzene"
43141|"n-Dodecane"
43232|"n-Heptane"
16210|"n-Hexadecane"
43231|"n-Hexane"
45234|"n-Hexylbenzene"
16789|"N-Nitrosodibutylamine--(TSP)-STP"
16790|"N-Nitrosodiethylamine--(TSP)-STP"
16722|"N-Nitrosodimethylamine-(TSP)-STP"
16791|"N-Nitrosodipropylamine--(TSP)-STP"
16792|"N-Nitrosomethylethylamine--(TSP)-STP"
16793|"N-Nitrosopiperidine--(TSP)-STP"
16794|"N-Nitrosopyrrolidine--(TSP)-STP"
43235|"n-Nonane"
43233|"n-Octane"
43130|"n-Octane-&-trans-1,3-dichloropropylene"
43260|"n-Pentadecane"
43220|"n-Pentane"
43323|"n-Pinene-&-benzaldehyde"
43434|"n-Propyl-acetate"
43303|"n-Propyl-alcohol"
45209|"n-Propylbenzene"
43259|"n-Tetradecane"
43143|"n-Tridecane"
43954|"n-Undecane"
45850|"Naphthalene"
17141|"Naphthalene-(TSP)-STP"
63305|"Net-radiation"
65336|"Nickel-(precip)"
22136|"Nickel-(SP)"
14136|"Nickel-(TSP)-LC"
12136|"Nickel-(TSP)-STP"
11359|"Nickel---58-(TSP)"
11354|"Nickel---60-(TSP)"
85136|"Nickel-PM10-LC"
82136|"Nickel-PM10-STP"
86136|"Nickel-PM10-2.5-LC"
83136|"Nickel-PM10-2.5-STP"
88136|"Nickel-PM2.5-LC"
84136|"Nickel-PM2.5-STP"
12147|"Niobium-(TSP)-STP"
88147|"Niobium-PM2.5-LC"
65321|"Nitrate-(precip)"
22306|"Nitrate-(SP)"
14306|"Nitrate-(TSP)-LC"
12306|"Nitrate-(TSP)-STP"
82306|"Nitrate-PM10-STP"
84306|"Nitrate-PM2.5-STP"
82356|"Nitrate-PM2.5-STP-"
42305|"Nitric-acid"
42601|"Nitric-oxide-(NO)"
42609|"Nitrite"
65343|"Nitrite-(precip)"
12309|"Nitrite-(TSP)-STP"
88338|"Nitrite-PM2.5-LC"
45705|"Nitrobenzene"
16788|"Nitrobenzene-(TSP)-STP"
42602|"Nitrogen-dioxide-(NO2)"
42308|"Nitrous-acid"
42605|"NITROUS-OXIDE"
85310|"Non-volatile-nitrate-PC10-LC"
86310|"Non-volatile-nitrate-PM10-2.5-LC"
88310|"Non-volatile-Nitrate-PM2.5-LC"
17817|"Nonachlorobiphenyl-(TSP)-STP"
43524|"Nonanal"
42612|"NOy---NO"
42611|"NOZ"
72501|"Nylon-deterioration"
17301|"o-Cresol-(TSP)-STP"
45217|"o-Diethylbenzene"
45211|"o-Ethyltoluene"
45505|"o-Tolualdehyde"
17710|"o-Toluidine-(TSP)-STP"
45204|"o-Xylene"
45112|"o-Xylene-&-1,1,2,2-tetrachloroethane"
45140|"O-xylene-&-N-nonane"
88305|"OC-CSN-Unadjusted-PM2.5-LC-TOT"
84305|"OC-CSN-Unadjusted-PM2.5-STP-TOT"
85370|"OC-CSN_rev-Unadjusted-PM10-LC-TOR"
85355|"OC-CSN_rev-Unadjusted-PM10-LC-TOT"
86370|"OC-CSN_rev-Unadjusted-PM10-2.5-LC-TOR"
86355|"OC-CSN_rev-Unadjusted-PM10-2.5-LC-TOT"
88370|"OC-CSN_Rev-Unadjusted-PM2.5-LC-TOR"
88355|"OC-CSN_Rev-Unadjusted-PM2.5-LC-TOT"
88320|"OC-PM2.5-LC-TOR"
88382|"OC-PM2.5-LC-TOT"
88332|"OC1-CSN-Unadjusted-PM2.5-LC-TOT"
85374|"OC1-CSN_rev-Unadjusted-PM10-LC"
86374|"OC1-CSN_rev-Unadjusted-PM10-2.5-LC"
88374|"OC1-CSN_Rev-Unadjusted-PM2.5-LC"
88324|"OC1-PM2.5-LC"
88333|"OC2-CSN-Unadjusted-PM2.5-LC-TOT"
85375|"OC2-CSN_rev-Unadjusted-PM10-LC"
86375|"OC2-CSN_rev-Unadjusted-PM10-2.5-LC"
88375|"OC2-CSN_Rev-Unadjusted-PM2.5-LC"
88325|"OC2-PM2.5-LC"
88334|"OC3-CSN-Unadjusted-PM2.5-LC-TOT"
85376|"OC3-CSN_rev-Unadjusted-PM10-LC"
86376|"OC3-CSN_rev-Unadjusted-PM10-2.5-LC"
88376|"OC3-CSN_Rev-Unadjusted-PM2.5-LC"
88326|"OC3-PM2.5-LC"
88335|"OC4-CSN-Unadjusted-PM2.5-LC-TOT"
85377|"OC4-CSN_rev-Unadjusted-PM10-LC"
86377|"OC4-CSN_rev-Unadjusted-PM10-2.5-LC"
88377|"OC4-CSN_Rev-Unadjusted-PM2.5-LC"
88327|"OC4-PM2.5-LC"
88322|"OCH-PM2.5-LC-TOT"
17816|"Octachlorobiphenyl-(TSP)-STP"
43525|"Octanal"
88304|"OCX-Carbon-PM2.5-LC"
88311|"OCX2-Carbon-PM2.5-LC"
88336|"OP-CSN-PM2.5-LC-TOT"
85378|"Op-CSN_rev-Unadjusted-PM10-LC-TOR"
85388|"Op-CSN_rev-Unadjusted-PM10-LC-TOT"
86378|"OP-CSN_rev-Unadjusted-PM10-2.5-LC-TOR"
86388|"OP-CSN_rev-Unadjusted-PM10-2.5-LC-TOT"
88378|"OP-CSN_Rev-Unadjusted-PM2.5-LC-TOR"
88388|"OP-CSN_Rev-Unadjusted-PM2.5-LC-TOT"
88328|"OP-PM2.5-LC-TOR"
88379|"OP-PM2.5-LC-TOT"
88316|"Optical-EC-PM2.5-LC-TOT"
84316|"Optical-EC-PM2.5-STP-TOT"
88346|"Organic-Carbon-Extinction-PM2.5-LC"
88350|"Organic-Carbon-Mass-PM2.5-LC"
82305|"Organic-carbon-PM10-STP"
21102|"Organic-Fraction-(SP)"
62101|"Outdoor-Temperature"
42603|"Oxides-of-nitrogen-(NOx)"
44201|"Ozone"
17303|"p-Cresol-(TSP)-STP"
45219|"p-Diethylbenzene"
45213|"p-Ethyltoluene"
43397|"p-isopropyltoluene"
45230|"p-tert-butyl-toluene"
45507|"p-Tolualdehyde"
45206|"p-Xylene"
12151|"Palladium-(TSP)-STP"
82127|"Palladium-PM10-STP"
88151|"Palladium-PM2.5-LC"
16115|"Paraffins-(alkanes)"
88347|"Particle-Light-Scatter"
87100|"Particle-Number,-100-200-nm"
87020|"Particle-Number,-20-30-nm"
87030|"Particle-Number,-30-50-nm"
87050|"Particle-Number,-50-70-nm"
87070|"Particle-Number,-70-100-nm"
87200|"Particle-Number,->-200-nm"
87101|"Particle-Number,-Total-Count"
61105|"Peak-Wind-Gust"
17803|"Pentachlorobenzene-(TSP)-STP"
17813|"Pentachlorobiphenyl-(TSP)-STP"
16795|"Pentachloroethane--(TSP)-STP"
17725|"Pentachloronitrobenzene-(TSP)-STP"
17808|"Pentachlorophenol-(TSP)-STP"
44301|"Peroxyactyl-nitrate"
17212|"Perylene-(TSP)-STP"
22602|"pH-(Dustfall)"
65302|"PH-(precip)"
16796|"Phenacetin--(TSP)-STP"
17150|"Phenanthrene-(TSP)-STP"
45300|"Phenol"
16797|"Phenol--(TSP)-STP"
12345|"Phosphate-(TSP)-STP"
42307|"Phosphoric-acid"
43167|"Phosphorotrithioic-acid,S,S,S-tributylester"
65152|"Phosphorus-(precip)"
12152|"Phosphorus-(TSP)-STP"
85152|"Phosphorus-PM10-LC"
82152|"Phosphorus-PM10-STP"
86152|"Phosphorus-PM10-2.5-LC"
83152|"Phosphorus-PM10-2.5-STP"
88152|"Phosphorus-PM2.5-LC"
84152|"Phosphorus-PM2.5-STP"
43188|"Pinene-&-p-ethytoluene"
14108|"Platinum-(TSP)-LC"
12150|"Platinum-(TSP)-STP"
85108|"Platinum-PM10-LC"
88141|"Platinum-PM2.5-LC"
88360|"PM-2.5-Carbon-at-470-nm"
88361|"PM-2.5-Carbon-at-520-nm"
88362|"PM-2.5-Carbon-at-590-nm"
88363|"PM-2.5-Carbon-at-660-nm"
88367|"PM-2.5-Carbon-at-935-nm"
85101|"PM10---LC"
81102|"PM10-Total-0-10um-STP"
86101|"PM10-2.5---Local-Conditions"
81103|"PM10-2.5-STP"
88101|"PM2.5---Local-Conditions"
88396|"PM2.5-Carbon-at-430-nm"
88397|"PM2.5-Carbon-at-525-nm"
88398|"PM2.5-Carbon-at-565-nm"
88399|"PM2.5-Carbon-at-700-nm"
88501|"PM2.5-Raw-Data"
81104|"PM2.5-STP"
88500|"PM2.5-Total-Atmospheric"
88503|"PM2.5-Volatile-Channel"
12153|"Polonium-210-(TSP)-STP"
17833|"Polychlorinated-biphenyls-(PCBs)"
17199|"Polycyclic-organic-matter-(TSP)-STP"
17202|"Polynuclear-aromatic-hydrocarbons-(TSP)-STP"
43334|"POLYVINYL-ALCOHOL"
65312|"Potassium-(precip)"
12180|"Potassium-(TSP)-STP"
85303|"Potassium-Ion-PM10-LC"
86303|"Potassium-Ion-PM10-2.5-LC"
88303|"Potassium-Ion-PM2.5-LC"
85180|"Potassium-PM10-LC"
82180|"Potassium-PM10-STP"
86180|"Potassium-PM10-2.5-LC"
83180|"Potassium-PM10-2.5-STP"
88180|"Potassium-PM2.5-LC"
84180|"Potassium-PM2.5-STP"
14180|"Potassium-TSP-LC"
16798|"Pronamide-(TSP)-STP"
43204|"Propane"
43504|"Propionaldehyde"
43606|"Propionitrile"
43205|"Propylene"
43602|"Propylene-oxide"
43144|"Propyne"
17204|"Pyrene-(TSP)-STP"
17205|"Pyrene-D10-(TSP)-STP"
16799|"Pyridine-(TSP)-STP"
65305|"Radioactivity-rainfall"
12187|"Radium-226-(TSP)-STP"
12188|"Radium-228-(TSP)-STP"
43776|"Radon"
65101|"Rain-24hr-total"
65102|"Rain/melt-precipitation"
42600|"Reactive-oxides-of-nitrogen-(NOy)"
88401|"Reconstructed-Mass-PM2.5-LC"
68110|"Relative-Humidity"
62201|"Relative-Humidity-"
62202|"Relative-Humidity-Factor"
31101|"Respirable-part"
17158|"Retene-(TSP)-STP"
72401|"Rubber-cracking"
14176|"Rubidium-(TSP)-LC"
12176|"Rubidium-(TSP)-STP"
85176|"Rubidium-PM10-LC"
82176|"Rubidium-PM10-STP"
86176|"Rubidium-PM10-2.5-LC"
83176|"Rubidium-PM10-2.5-STP"
88176|"Rubidium-PM2.5-LC"
84176|"Rubidium-PM2.5-STP"
16801|"Safrole-(TSP)-STP"
12162|"Samarium-(TSP)-STP"
88162|"Samarium-PM2.5-LC"
68112|"Sample-Flow-Rate-CV---Nylon-Filter"
68113|"Sample-Flow-Rate-CV---Quartz-Filter"
68111|"Sample-Flow-Rate-CV---Teflon-Filter"
68101|"Sample-Flow-Rate--CV"
68107|"Sample-Max-Baro-Pressure"
68106|"Sample-Min-Baro-Pressure"
68102|"Sample-Volume"
68115|"Sample-Volume---Nylon-Filter"
68116|"Sample-Volume---Quartz-Filter"
68114|"Sample-Volume---Teflon-Filter"
91119|"SANDWICH---Adjusted-Aluminum"
91110|"SANDWICH---Adjusted-Ammonium"
91118|"SANDWICH---Adjusted-Calcium"
91113|"SANDWICH---Adjusted-Elemental-Carbon-(EC)"
91116|"SANDWICH---Adjusted-Iron"
91109|"SANDWICH---Adjusted-Nitrate"
91112|"SANDWICH---Adjusted-Organic-Carbon-Mass"
91114|"SANDWICH---Adjusted-Salt"
91115|"SANDWICH---Adjusted-Silicon"
91108|"SANDWICH---Adjusted-Sulfate"
91117|"SANDWICH---Adjusted-Titanium"
91111|"SANDWICH---Adjusted-Water"
91102|"SANDWICH---Ammonium-for-mass-balance"
91123|"SANDWICH---Crustal-Mass"
91124|"SANDWICH---Filter-Contamination-Mass"
91121|"SANDWICH---Nitrate-Mass"
91106|"SANDWICH---Raw-Crustal-Component-Mass"
91101|"SANDWICH---Raw-Nitrate"
91104|"SANDWICH---Raw-Organic-Carbon-Mass"
91107|"SANDWICH---Raw-Salt"
91105|"SANDWICH---Raw-Total-Carbonaceous-Mass"
91103|"SANDWICH---Raw-Water"
91120|"SANDWICH---Sulfate-Mass"
91122|"SANDWICH---Total-Carbonaceous-Mass---material-balance"
12163|"Scandium-(TSP)-STP"
88163|"Scandium-PM2.5-LC"
88395|"Sea-Salt-(PM2.5)"
45216|"sec-Butylbenzene"
14154|"Selenium-(TSP)-LC"
12154|"Selenium-(TSP)-STP"
85154|"Selenium-PM10-LC"
82154|"Selenium-PM10-STP"
86154|"Selenium-PM10-2.5-LC"
83154|"Selenium-PM10-2.5-STP"
88154|"Selenium-PM2.5-LC"
84154|"Selenium-PM2.5-STP"
65551|"Silica-(precip)"
85551|"Silica-PM10-LC"
82551|"Silica-PM10-STP"
12165|"Silicon-(TSP)-STP"
85165|"Silicon-PM10-LC"
82165|"Silicon-PM10-STP"
86165|"Silicon-PM10-2.5-LC"
83165|"Silicon-PM10-2.5-STP"
88165|"Silicon-PM2.5-LC"
84165|"Silicon-PM2.5-STP"
65166|"Silver-(precip)"
22166|"Silver-(SP)"
14166|"Silver-(TSP)-LC"
12166|"Silver-(TSP)-STP"
85166|"Silver-PM10-LC"
82166|"Silver-PM10-STP"
86166|"Silver-PM10-2.5-LC"
88166|"Silver-PM2.5-LC"
72101|"Silver-tarnishing"
81101|"Size-fractionated-particulate"
11204|"Smoke"
42406|"SO2-max-5-min-avg"
65311|"Sodium-(precip)"
12184|"Sodium-(TSP)-STP"
85302|"Sodium-Ion-PM10-LC"
86302|"Sodium-Ion-PM10-2.5-LC"
88302|"Sodium-Ion-Pm2.5-LC"
85184|"Sodium-PM10-LC"
82184|"Sodium-PM10-STP"
86184|"Sodium-PM10-2.5-LC"
88184|"Sodium-PM2.5-LC"
84184|"Sodium-PM2.5-STP"
88349|"Soil-Extinction-PM2.5-LC"
11201|"Soil-index-(COH)"
11202|"Soil-index-(RUD)"
11205|"Soil-index-(ug/m3)"
88348|"Soil-PM2.5-LC"
62108|"Soil-Temperature"
63301|"Solar-radiation"
61106|"Std-Dev-Hz-Wind-Direction"
61111|"Std-Dev-Hz-Wind-Speed"
61107|"Std-Dev-Vt-Wind-Direction"
61110|"Std-Dev-Vt-Wind-Speed"
72201|"Steel-corrosion"
65306|"Strong-Acids-(precip)"
12168|"Strontium-(TSP)-STP"
11355|"Strontium---88-(TSP)"
85168|"Strontium-PM10-LC"
82168|"Strontium-PM10-STP"
86168|"Strontium-PM10-2.5-LC"
83168|"Strontium-PM10-2.5-STP"
88168|"Strontium-PM2.5-LC"
84168|"Strontium-PM2.5-STP"
14168|"Strontium(TSP)-LC"
45220|"Styrene"
45110|"Styrene-and-o-xylene"
65322|"Sulfate-(precip)"
22403|"Sulfate-(SP)"
14403|"Sulfate-(TSP)-LC"
12403|"Sulfate-(TSP)-STP"
85403|"Sulfate-PM10-LC"
82403|"Sulfate-PM10-STP"
86403|"Sulfate-PM10-2.5-LC"
88403|"Sulfate-PM2.5-LC"
84403|"Sulfate-PM2.5-STP"
82453|"Sulfate-PM2.5-STP-"
42410|"Sulfation-rate"
12169|"Sulfur-(TSP)-STP"
42401|"Sulfur-dioxide"
85169|"Sulfur-PM10-LC"
82169|"Sulfur-PM10-STP"
86169|"Sulfur-PM10-2.5-LC"
83169|"Sulfur-PM10-2.5-STP"
88169|"Sulfur-PM2.5-LC"
84169|"Sulfur-PM2.5-STP"
42306|"Sulfuric-acid"
12402|"Sulfuric-acid-(TSP)-STP"
43000|"Sum-of-PAMS-target-compounds"
85100|"Survey-Data-PM10-LC"
11101|"Suspended-particulate-(TSP)"
11102|"Suspended-particulate-(TSP)-LC"
12170|"Tantalum-(TSP)-STP"
88170|"Tantalum-PM2.5-LC"
12171|"Tellurium-and-compounds-as-Te-(TSP)-STP"
62104|"Temperature-24-Hr-Max"
62105|"Temperature-24-Hr-Min"
62106|"Temperature-Difference"
12172|"Terbium-(TSP)-STP"
88172|"Terbium-PM2.5-LC"
43373|"Tert-amyl-methyl-ether"
43309|"tert-butyl-alcohol"
43396|"tert-Butyl-ethyl-ether"
17802|"Tetrachlorobenzene-(TSP)-STP"
17812|"Tetrachlorobiphenyl-(TSP)-STP"
43817|"Tetrachloroethylene"
17807|"Tetrachlorophenol-(TSP)-STP"
43523|"Tetradecanal"
65173|"Thallium-(precip)"
14173|"Thallium-(TSP)-LC"
12173|"Thallium-(TSP)-STP"
85173|"Thallium-PM10-LC"
82173|"Thallium-PM10-STP"
88173|"Thallium-PM2.5-LC"
14174|"Thorium-(TSP)-LC"
12174|"Thorium-(TSP)-STP"
85174|"Thorium-PM10-LC"
88174|"Thorium-PM2.5-LC"
12138|"Thorium-230-(TSP)-STP"
12139|"Thorium-232-(TSP)-STP"
14160|"Tin-(TSP)-LC"
12160|"Tin-(TSP)-STP"
11356|"Tin---117-(TSP)"
11361|"Tin---120-(TSP)"
85160|"Tin-PM10-LC"
82160|"Tin-PM10-STP"
86160|"Tin-PM10-2.5-LC"
83160|"Tin-PM10-2.5-STP"
88160|"Tin-PM2.5-LC"
84160|"Tin-PM2.5-STP"
14161|"Titanium-(TSP)-LC"
12161|"Titanium-(TSP)-STP"
85161|"Titanium-PM10-LC"
82161|"Titanium-PM10-STP"
86161|"Titanium-PM10-2.5-LC"
83161|"Titanium-PM10-2.5-STP"
88161|"Titanium-PM2.5-LC"
84161|"Titanium-PM2.5-STP"
45504|"Tolualdehydes"
45202|"Toluene"
81111|"TOTAL-CARBON-(PM10)-use-82116"
82116|"Total-Carbon-PM10-STP"
88312|"Total-Carbon-PM2.5-LC-TOT"
84312|"Total-Carbon-PM2.5-STP-TOT"
43800|"Total-chlorinated-hydrocarbons"
21101|"Total-dustfall-(SP)"
17823|"Total-heptachlorodibenzo-p-dioxin-(TSP)-STP"
17829|"Total-heptachlorodibenzofuran-(TSP)-STP"
17822|"Total-hexachlorodibenzo-p-dioxin-(TSP)-STP"
17828|"Total-hexachlorodibenzofuran-(TSP)-STP"
43101|"Total-hydrocarbons"
85306|"Total-Nitrate-PM10-LC"
86306|"Total-Nitrate-PM10-2.5-LC"
88306|"Total-Nitrate-PM2.5-LC"
43102|"Total-NMOC-(non-methane-organic-compound)"
11125|"Total-non-asbestos-fibers"
17824|"Total-octachlorodibenzo-p-dioxin-(TSP)-STP"
17830|"Total-octachlorodibenzofuran-(TSP)-STP"
44101|"Total-Oxidants"
17821|"Total-pentachlorodibenzo-p-dioxin-(TSP)-STP"
17827|"Total-pentachlorodibenzofuran-(TSP)-STP"
11104|"Total-polynuclear-hydrocarbons"
43911|"Total-reduced-sulfur"
42269|"Total-sulfur"
17820|"Total-tetachlorodibenzo-p-dioxin-(TSP)-STP"
17826|"Total-tetrachlorodibenzofuran-(TSP)-STP"
21116|"Total-Weight-Ash-(SP)"
43838|"trans-1,2-Dichloroethylene"
43830|"trans-1,3-Dichloropropene"
43394|"trans-1,3-Dimethylcyclopentane"
43216|"trans-2-Butene"
43289|"trans-2-Hexene"
43226|"trans-2-Pentene"
43516|"Trans-Crotonaldehyde"
17801|"Trichlorobenzene-(TSP)-STP"
17811|"Trichlorobiphenyl-(TSP)-STP"
43824|"Trichloroethylene"
43811|"Trichlorofluoromethane"
17806|"Trichlorophenol-(TSP)-STP"
43851|"Trichlorotrifluoroethane"
43526|"Tridecanal"
43142|"Tridecene"
16117|"Tridymite"
12178|"Tungsten-(TSP)-STP"
88186|"Tungsten-PM2.5-LC"
63302|"Ultraviolet-radiation"
63304|"Ultraviolet-radiation-(type-B)"
43527|"Undecanal"
43131|"Unidentified-VOC"
12179|"Uranium-(TSP)-STP"
85179|"Uranium-PM10-LC"
82179|"Uranium-PM10-STP"
83179|"Uranium-PM10-2.5-STP"
88179|"Uranium-PM2.5-LC"
84179|"Uranium-PM2.5-STP"
88366|"UV-Carbon-PM-2.5-at-375-nm"
88314|"UV-Carbon-PM2.5-at-370-nm"
84314|"UV-Carbon-PM2.5-STP"
43518|"Valeraldehyde"
65164|"Vanadium-(precip)"
14164|"Vanadium-(TSP)-LC"
12164|"Vanadium-(TSP)-STP"
11362|"Vanadium---51-(TSP)"
85164|"Vanadium-PM10-LC"
82164|"Vanadium-PM10-STP"
86164|"Vanadium-PM10-2.5-LC"
83164|"Vanadium-PM10-2.5-STP"
88164|"Vanadium-PM2.5-LC"
84164|"Vanadium-PM2.5-STP"
61112|"Vert-Wind-Direction"
61109|"Vertical-Wind-Speed"
43447|"Vinyl-acetate"
43861|"Vinyl-bromide"
43860|"Vinyl-chloride"
62102|"Virtual-Temperature"
63101|"Visibility"
85309|"Volatile-nitrate-PM10-LC"
86309|"Volatile-nitrate-PM10-2.5-LC"
88309|"Volatile-Nitrate-PM2.5-LC"
43104|"Volatile-organic-compounds"
65301|"Volume-(precip)"
21118|"Water-Inso-Ash-(SP)"
21115|"Water-Insol-Wt-(SP)"
21117|"Water-Sol-Ash-(SP)"
21114|"Water-Sol-Weight-(SP)"
61104|"Wind-Direction---Resultant"
61102|"Wind-Direction---Scalar"
61103|"Wind-Speed---Resultant"
61101|"Wind-Speed---Scalar"
11114|"Windblown-particulate"
45102|"Xylene(s)"
14183|"Yttrium-(TSP)-LC"
12183|"Yttrium-(TSP)-STP"
85183|"Yttrium-PM10-LC"
82183|"Yttrium-PM10-STP"
83183|"Yttrium-PM10-2.5-STP"
88183|"Yttrium-PM2.5-LC"
84183|"Yttrium-PM2.5-STP"
65338|"Zinc-(precip)"
22167|"Zinc-(SP)"
14167|"Zinc-(TSP)-LC"
12167|"Zinc-(TSP)-STP"
11360|"Zinc---64-(TSP)"
11357|"Zinc---66-(TSP)"
85167|"Zinc-PM10-LC"
82167|"Zinc-PM10-STP"
86167|"Zinc-PM10-2.5-LC"
83167|"Zinc-PM10-2.5-STP"
88167|"Zinc-PM2.5-LC"
84167|"Zinc-PM2.5-STP"
12185|"Zirconium-(TSP)-STP"
85185|"Zirconium-PM10-LC"
82185|"Zirconium-PM10-STP"
86185|"Zirconium-PM10-2.5-LC"
83185|"Zirconium-PM10-2.5-STP"
88185|"Zirconium-PM2.5-LC"
84185|"Zirconium-PM2.5-STP"
