"Unit"|"Unit.Name"
"001"|"micrograms/cubic_meter_(25_c)"
"002"|"micrograms/cubic_meter_(0_c)"
"003"|"nanograms/cubic_meter_(25_c)"
"004"|"nanograms/cubic_meter_(0_c)"
"005"|"milligrams/cubic_meter_(25_c)"
"006"|"milligrams/cubic_meter_(0_c)"
"007"|"parts_per_million"
"008"|"parts_per_billion"
"009"|"cohs/1,000_linear_feet"
"010"|"ruds/10,000_linear_feet"
"011"|"meters/second"
"012"|"miles/hour"
"013"|"knots"
"014"|"degrees_compass"
"015"|"degrees_fahrenheit"
"016"|"millibars"
"017"|"degrees_centigrade"
"018"|"langleys"
"019"|"percent_relative_humidity"
"020"|"microns"
"021"|"inches_(rainfall)"
"022"|"inches_(mercury)"
"023"|"mcal/sq_cm/min"
"024"|"miles_(visibility)"
"025"|"langleys/minute"
"026"|"degrees_rankine"
"027"|"beta_scatter"
"028"|"degrees_centigrade/100m"
"029"|"millimeters_(rainfall)"
"030"|"picocuries/cubic_meter"
"031"|"microcuries/cubic_meter"
"032"|"picocuries/square_meter"
"033"|"microcuries/square_meter"
"034"|"picocuries/cubic_centimeter"
"035"|"picocuries/gram"
"036"|"calories/square_centimeter/hour"
"037"|"degrees_kelvin"
"038"|"10,000_fibers/cubic_meter"
"039"|"tenths_of_sky_cover"
"040"|"parts_per_100_million"
"041"|"mg_s03/100_sq_cm/month"
"042"|"ruds/1,000_linear_ft"
"043"|"micrograms/cubic_meter_(21.1c)"
"044"|"ug/sq_mile/month"
"045"|"tons/sq_mile/day"
"046"|"grams/sq_meter/day"
"047"|"ug/sq_meter/day"
"048"|"1000_particles/sq_inch"
"049"|"100_particles/sq_inch"
"050"|"number_threshold_levels"
"051"|"%_loss_in_reflectance/_month"
"052"|"microns/week"
"053"|"#_defects/7.7_sq_inches/month"
"054"|"particles/sq_millimeter/week"
"055"|"nbs_color_difference_units"
"056"|"microns/year"
"057"|"condensation_nuclei/cu_centimeter"
"058"|"meters"
"059"|"millimeters_(mercury)"
"060"|"kilometers/hour"
"061"|"ph_units"
"062"|"milligrams/liter"
"063"|"micrograms/liter"
"064"|"micrograms/milliliter"
"065"|"cubic_meter"
"066"|"millisiemens/meter"
"067"|"microequivalence/liter"
"068"|"millisiemens/centimeter"
"069"|"microsiemens/centimeter"
"070"|"mg_f/100_sq_cm/day"
"071"|"ug_f/100_sq_cm/day"
"072"|"cubic_feet/minute_stp"
"073"|"liters/minute_stp"
"074"|"pg/cubic_meter(25_c)"
"075"|"micromoles/liter"
"076"|"liters"
"077"|"micrograms"
"078"|"parts_per_billion_carbon"
"079"|"watts/sq_meter"
"080"|"mg_s03/100_sq_cm/day"
"081"|"ug_s02/sq_cm/day"
"082"|"ug_s02/sq_meter/day"
"083"|"cubic_meters/minute_stp"
"084"|"micrograms/gram"
"085"|"pasquill-gifford_stability_class"
"086"|"kilometers_(visibility)"
"087"|"parts_per_ten_million"
"088"|"ccal/sq_cm/minute"
"089"|"mg/sq_meter/hour"
"090"|"tons/sq_mile/month"
"091"|"mg/sq_cm/month"
"092"|"ug/sq_meter/month"
"093"|"grams/sq_meter/month"
"094"|"pounds/sq_mile/month"
"095"|"mg/sq_meter/week"
"096"|"ug/sq_meter/hour"
"097"|"ug/sq_cm/30_days"
"098"|"mg_s04/sq_cm/30_days"
"099"|"mg/sq_cm/30_days"
"100"|"percent_hours_with_precip"
"101"|"parts_per_million_carbon"
"102"|"parts_per_billion_-_mole"
"103"|"parts_per_ten_million_carbon"
"104"|"parts_per_100_million_carbon"
"105"|"micrograms/cubic_meter_(lc)"
"106"|"minutes"
"107"|"percent"
"108"|"nanograms/cubic_meter_(lc)"
"109"|"milligrams/cubic_meter_(lc)"
"110"|"milligrams_as_nitrogen"
"111"|"mg_as_caco3"
"112"|"milligrams/liter_as_caco3"
"113"|"milligrams/liter_as_nitrogen"
"114"|"inches_(h2o)"
"115"|"nanograms/liter"
"116"|"temp_difference,_centigrade_"
"117"|"temp_difference,_fahrenheit"
"118"|"liters/minute_lc"
"119"|"cubic_meters/minute_lc"
"120"|"structures/cu_cm"
"121"|"parts_per_trillion"
"122"|"inverse_100_megameters"
"123"|"no_units"
"124"|"inverse_megameters"
"125"|"nanograms"
"126"|"cubic_feet/minute_lc"
"127"|"pg/cubic_meter(0_c)"
"128"|"cubic_meters/hour_lc"
"129"|"kilopascal"
"130"|"picocuries/liter"
"131"|"milligrams"
"132"|"count_per_cm^3"
"133"|"cubic_feet"
"134"|"picograms"
"201"|"micrograms/cubic_meter_(20_c)"
"202"|"centimeters_of_water"
