"code"|"region"
"01-001"|"AL-Autauga"
"01-003"|"AL-Baldwin"
"01-005"|"AL-Barbour"
"01-007"|"AL-Bibb"
"01-009"|"AL-Blount"
"01-011"|"AL-Bullock"
"01-013"|"AL-Butler"
"01-015"|"AL-Calhoun"
"01-017"|"AL-Chambers"
"01-019"|"AL-Cherokee"
"01-021"|"AL-Chilton"
"01-023"|"AL-Choctaw"
"01-025"|"AL-Clarke"
"01-027"|"AL-Clay"
"01-029"|"AL-Cleburne"
"01-031"|"AL-Coffee"
"01-033"|"AL-Colbert"
"01-035"|"AL-Conecuh"
"01-037"|"AL-Coosa"
"01-039"|"AL-Covington"
"01-041"|"AL-Crenshaw"
"01-043"|"AL-Cullman"
"01-045"|"AL-Dale"
"01-047"|"AL-Dallas"
"01-049"|"AL-DeKalb"
"01-051"|"AL-Elmore"
"01-053"|"AL-Escambia"
"01-055"|"AL-Etowah"
"01-057"|"AL-Fayette"
"01-059"|"AL-Franklin"
"01-061"|"AL-Geneva"
"01-063"|"AL-Greene"
"01-065"|"AL-Hale"
"01-067"|"AL-Henry"
"01-069"|"AL-Houston"
"01-071"|"AL-Jackson"
"01-073"|"AL-Jefferson"
"01-075"|"AL-Lamar"
"01-077"|"AL-Lauderdale"
"01-079"|"AL-Lawrence"
"01-081"|"AL-Lee"
"01-083"|"AL-Limestone"
"01-085"|"AL-Lowndes"
"01-087"|"AL-Macon"
"01-089"|"AL-Madison"
"01-091"|"AL-Marengo"
"01-093"|"AL-Marion"
"01-095"|"AL-Marshall"
"01-097"|"AL-Mobile"
"01-099"|"AL-Monroe"
"01-101"|"AL-Montgomery"
"01-103"|"AL-Morgan"
"01-105"|"AL-Perry"
"01-107"|"AL-Pickens"
"01-109"|"AL-Pike"
"01-111"|"AL-Randolph"
"01-113"|"AL-Russell"
"01-115"|"AL-St._Clair"
"01-117"|"AL-Shelby"
"01-119"|"AL-Sumter"
"01-121"|"AL-Talladega"
"01-123"|"AL-Tallapoosa"
"01-125"|"AL-Tuscaloosa"
"01-127"|"AL-Walker"
"01-129"|"AL-Washington"
"01-131"|"AL-Wilcox"
"01-133"|"AL-Winston"
"02-010"|"AK-ALEUTIAN_ISLANDS"
"02-013"|"AK-Aleutians_East"
"02-016"|"AK-Aleutians_West"
"02-020"|"AK-Anchorage"
"02-050"|"AK-Bethel"
"02-060"|"AK-Bristol_Bay"
"02-068"|"AK-Denali"
"02-070"|"AK-Dillingham"
"02-090"|"AK-Fairbanks_North_Star"
"02-100"|"AK-Haines"
"02-105"|"AK-Hoonah-Angoon"
"02-110"|"AK-Juneau"
"02-122"|"AK-Kenai_Peninsula"
"02-130"|"AK-Ketchikan_Gateway"
"02-140"|"AK-KOBUK"
"02-150"|"AK-Kodiak_Island"
"02-164"|"AK-Lake_and_Peninsula"
"02-170"|"AK-Matanuska-Susitna"
"02-180"|"AK-Nome"
"02-185"|"AK-North_Slope"
"02-188"|"AK-Northwest_Arctic"
"02-195"|"AK-Petersburg"
"02-198"|"AK-Prince_of_Wales-Hyder"
"02-201"|"AK-Prince_of_Wales-Outer_Ketchikan"
"02-220"|"AK-Sitka"
"02-230"|"AK-Skagway"
"02-231"|"AK-SKAGWAY-YAKUTAT-ANGOON"
"02-232"|"AK-Skagway-Hoonah-Angoon"
"02-240"|"AK-Southeast_Fairbanks"
"02-261"|"AK-Valdez-Cordova"
"02-270"|"AK-Wade_Hampton"
"02-275"|"AK-Wrangell"
"02-280"|"AK-Wrangell_Petersburg"
"02-282"|"AK-Yakutat"
"02-290"|"AK-Yukon-Koyukuk"
"04-001"|"AZ-Apache"
"04-003"|"AZ-Cochise"
"04-005"|"AZ-Coconino"
"04-007"|"AZ-Gila"
"04-009"|"AZ-Graham"
"04-011"|"AZ-Greenlee"
"04-012"|"AZ-La_Paz"
"04-013"|"AZ-Maricopa"
"04-015"|"AZ-Mohave"
"04-017"|"AZ-Navajo"
"04-019"|"AZ-Pima"
"04-021"|"AZ-Pinal"
"04-023"|"AZ-Santa_Cruz"
"04-025"|"AZ-Yavapai"
"04-027"|"AZ-Yuma"
"05-001"|"AR-Arkansas"
"05-003"|"AR-Ashley"
"05-005"|"AR-Baxter"
"05-007"|"AR-Benton"
"05-009"|"AR-Boone"
"05-011"|"AR-Bradley"
"05-013"|"AR-Calhoun"
"05-015"|"AR-Carroll"
"05-017"|"AR-Chicot"
"05-019"|"AR-Clark"
"05-021"|"AR-Clay"
"05-023"|"AR-Cleburne"
"05-025"|"AR-Cleveland"
"05-027"|"AR-Columbia"
"05-029"|"AR-Conway"
"05-031"|"AR-Craighead"
"05-033"|"AR-Crawford"
"05-035"|"AR-Crittenden"
"05-037"|"AR-Cross"
"05-039"|"AR-Dallas"
"05-041"|"AR-Desha"
"05-043"|"AR-Drew"
"05-045"|"AR-Faulkner"
"05-047"|"AR-Franklin"
"05-049"|"AR-Fulton"
"05-051"|"AR-Garland"
"05-053"|"AR-Grant"
"05-055"|"AR-Greene"
"05-057"|"AR-Hempstead"
"05-059"|"AR-Hot_Spring"
"05-061"|"AR-Howard"
"05-063"|"AR-Independence"
"05-065"|"AR-Izard"
"05-067"|"AR-Jackson"
"05-069"|"AR-Jefferson"
"05-071"|"AR-Johnson"
"05-073"|"AR-Lafayette"
"05-075"|"AR-Lawrence"
"05-077"|"AR-Lee"
"05-079"|"AR-Lincoln"
"05-081"|"AR-Little_River"
"05-083"|"AR-Logan"
"05-085"|"AR-Lonoke"
"05-087"|"AR-Madison"
"05-089"|"AR-Marion"
"05-091"|"AR-Miller"
"05-093"|"AR-Mississippi"
"05-095"|"AR-Monroe"
"05-097"|"AR-Montgomery"
"05-099"|"AR-Nevada"
"05-101"|"AR-Newton"
"05-103"|"AR-Ouachita"
"05-105"|"AR-Perry"
"05-107"|"AR-Phillips"
"05-109"|"AR-Pike"
"05-111"|"AR-Poinsett"
"05-113"|"AR-Polk"
"05-115"|"AR-Pope"
"05-117"|"AR-Prairie"
"05-119"|"AR-Pulaski"
"05-121"|"AR-Randolph"
"05-123"|"AR-St._Francis"
"05-125"|"AR-Saline"
"05-127"|"AR-Scott"
"05-129"|"AR-Searcy"
"05-131"|"AR-Sebastian"
"05-133"|"AR-Sevier"
"05-135"|"AR-Sharp"
"05-137"|"AR-Stone"
"05-139"|"AR-Union"
"05-141"|"AR-Van_Buren"
"05-143"|"AR-Washington"
"05-145"|"AR-White"
"05-147"|"AR-Woodruff"
"05-149"|"AR-Yell"
"06-001"|"CA-Alameda"
"06-003"|"CA-Alpine"
"06-005"|"CA-Amador"
"06-007"|"CA-Butte"
"06-009"|"CA-Calaveras"
"06-011"|"CA-Colusa"
"06-013"|"CA-Contra_Costa"
"06-015"|"CA-Del_Norte"
"06-017"|"CA-El_Dorado"
"06-019"|"CA-Fresno"
"06-021"|"CA-Glenn"
"06-023"|"CA-Humboldt"
"06-025"|"CA-Imperial"
"06-027"|"CA-Inyo"
"06-029"|"CA-Kern"
"06-031"|"CA-Kings"
"06-033"|"CA-Lake"
"06-035"|"CA-Lassen"
"06-037"|"CA-Los_Angeles"
"06-039"|"CA-Madera"
"06-041"|"CA-Marin"
"06-043"|"CA-Mariposa"
"06-045"|"CA-Mendocino"
"06-047"|"CA-Merced"
"06-049"|"CA-Modoc"
"06-051"|"CA-Mono"
"06-053"|"CA-Monterey"
"06-055"|"CA-Napa"
"06-057"|"CA-Nevada"
"06-059"|"CA-Orange"
"06-061"|"CA-Placer"
"06-063"|"CA-Plumas"
"06-065"|"CA-Riverside"
"06-067"|"CA-Sacramento"
"06-069"|"CA-San_Benito"
"06-071"|"CA-San_Bernardino"
"06-073"|"CA-San_Diego"
"06-075"|"CA-San_Francisco"
"06-077"|"CA-San_Joaquin"
"06-079"|"CA-San_Luis_Obispo"
"06-081"|"CA-San_Mateo"
"06-083"|"CA-Santa_Barbara"
"06-085"|"CA-Santa_Clara"
"06-087"|"CA-Santa_Cruz"
"06-089"|"CA-Shasta"
"06-091"|"CA-Sierra"
"06-093"|"CA-Siskiyou"
"06-095"|"CA-Solano"
"06-097"|"CA-Sonoma"
"06-099"|"CA-Stanislaus"
"06-101"|"CA-Sutter"
"06-103"|"CA-Tehama"
"06-105"|"CA-Trinity"
"06-107"|"CA-Tulare"
"06-109"|"CA-Tuolumne"
"06-111"|"CA-Ventura"
"06-113"|"CA-Yolo"
"06-115"|"CA-Yuba"
"08-001"|"CO-Adams"
"08-003"|"CO-Alamosa"
"08-005"|"CO-Arapahoe"
"08-007"|"CO-Archuleta"
"08-009"|"CO-Baca"
"08-011"|"CO-Bent"
"08-013"|"CO-Boulder"
"08-014"|"CO-Broomfield"
"08-015"|"CO-Chaffee"
"08-017"|"CO-Cheyenne"
"08-019"|"CO-Clear_Creek"
"08-021"|"CO-Conejos"
"08-023"|"CO-Costilla"
"08-025"|"CO-Crowley"
"08-027"|"CO-Custer"
"08-029"|"CO-Delta"
"08-031"|"CO-Denver"
"08-033"|"CO-Dolores"
"08-035"|"CO-Douglas"
"08-037"|"CO-Eagle"
"08-039"|"CO-Elbert"
"08-041"|"CO-El_Paso"
"08-043"|"CO-Fremont"
"08-045"|"CO-Garfield"
"08-047"|"CO-Gilpin"
"08-049"|"CO-Grand"
"08-051"|"CO-Gunnison"
"08-053"|"CO-Hinsdale"
"08-055"|"CO-Huerfano"
"08-057"|"CO-Jackson"
"08-059"|"CO-Jefferson"
"08-061"|"CO-Kiowa"
"08-063"|"CO-Kit_Carson"
"08-065"|"CO-Lake"
"08-067"|"CO-La_Plata"
"08-069"|"CO-Larimer"
"08-071"|"CO-Las_Animas"
"08-073"|"CO-Lincoln"
"08-075"|"CO-Logan"
"08-077"|"CO-Mesa"
"08-079"|"CO-Mineral"
"08-081"|"CO-Moffat"
"08-083"|"CO-Montezuma"
"08-085"|"CO-Montrose"
"08-087"|"CO-Morgan"
"08-089"|"CO-Otero"
"08-091"|"CO-Ouray"
"08-093"|"CO-Park"
"08-095"|"CO-Phillips"
"08-097"|"CO-Pitkin"
"08-099"|"CO-Prowers"
"08-101"|"CO-Pueblo"
"08-103"|"CO-Rio_Blanco"
"08-105"|"CO-Rio_Grande"
"08-107"|"CO-Routt"
"08-109"|"CO-Saguache"
"08-111"|"CO-San_Juan"
"08-113"|"CO-San_Miguel"
"08-115"|"CO-Sedgwick"
"08-117"|"CO-Summit"
"08-119"|"CO-Teller"
"08-121"|"CO-Washington"
"08-123"|"CO-Weld"
"08-125"|"CO-Yuma"
"09-001"|"CT-Fairfield"
"09-003"|"CT-Hartford"
"09-005"|"CT-Litchfield"
"09-007"|"CT-Middlesex"
"09-009"|"CT-New_Haven"
"09-011"|"CT-New_London"
"09-013"|"CT-Tolland"
"09-015"|"CT-Windham"
"10-001"|"DE-Kent"
"10-003"|"DE-New_Castle"
"10-005"|"DE-Sussex"
"11-001"|"DC-District_of_Columbia"
"12-001"|"FL-Alachua"
"12-003"|"FL-Baker"
"12-005"|"FL-Bay"
"12-007"|"FL-Bradford"
"12-009"|"FL-Brevard"
"12-011"|"FL-Broward"
"12-013"|"FL-Calhoun"
"12-015"|"FL-Charlotte"
"12-017"|"FL-Citrus"
"12-019"|"FL-Clay"
"12-021"|"FL-Collier"
"12-023"|"FL-Columbia"
"12-025"|"FL-DADE"
"12-027"|"FL-DeSoto"
"12-029"|"FL-Dixie"
"12-031"|"FL-Duval"
"12-033"|"FL-Escambia"
"12-035"|"FL-Flagler"
"12-037"|"FL-Franklin"
"12-039"|"FL-Gadsden"
"12-041"|"FL-Gilchrist"
"12-043"|"FL-Glades"
"12-045"|"FL-Gulf"
"12-047"|"FL-Hamilton"
"12-049"|"FL-Hardee"
"12-051"|"FL-Hendry"
"12-053"|"FL-Hernando"
"12-055"|"FL-Highlands"
"12-057"|"FL-Hillsborough"
"12-059"|"FL-Holmes"
"12-061"|"FL-Indian_River"
"12-063"|"FL-Jackson"
"12-065"|"FL-Jefferson"
"12-067"|"FL-Lafayette"
"12-069"|"FL-Lake"
"12-071"|"FL-Lee"
"12-073"|"FL-Leon"
"12-075"|"FL-Levy"
"12-077"|"FL-Liberty"
"12-079"|"FL-Madison"
"12-081"|"FL-Manatee"
"12-083"|"FL-Marion"
"12-085"|"FL-Martin"
"12-086"|"FL-Miami-Dade"
"12-087"|"FL-Monroe"
"12-089"|"FL-Nassau"
"12-091"|"FL-Okaloosa"
"12-093"|"FL-Okeechobee"
"12-095"|"FL-Orange"
"12-097"|"FL-Osceola"
"12-099"|"FL-Palm_Beach"
"12-101"|"FL-Pasco"
"12-103"|"FL-Pinellas"
"12-105"|"FL-Polk"
"12-107"|"FL-Putnam"
"12-109"|"FL-St._Johns"
"12-111"|"FL-St._Lucie"
"12-113"|"FL-Santa_Rosa"
"12-115"|"FL-Sarasota"
"12-117"|"FL-Seminole"
"12-119"|"FL-Sumter"
"12-121"|"FL-Suwannee"
"12-123"|"FL-Taylor"
"12-125"|"FL-Union"
"12-127"|"FL-Volusia"
"12-129"|"FL-Wakulla"
"12-131"|"FL-Walton"
"12-133"|"FL-Washington"
"13-001"|"GA-Appling"
"13-003"|"GA-Atkinson"
"13-005"|"GA-Bacon"
"13-007"|"GA-Baker"
"13-009"|"GA-Baldwin"
"13-011"|"GA-Banks"
"13-013"|"GA-Barrow"
"13-015"|"GA-Bartow"
"13-017"|"GA-Ben_Hill"
"13-019"|"GA-Berrien"
"13-021"|"GA-Bibb"
"13-023"|"GA-Bleckley"
"13-025"|"GA-Brantley"
"13-027"|"GA-Brooks"
"13-029"|"GA-Bryan"
"13-031"|"GA-Bulloch"
"13-033"|"GA-Burke"
"13-035"|"GA-Butts"
"13-037"|"GA-Calhoun"
"13-039"|"GA-Camden"
"13-043"|"GA-Candler"
"13-045"|"GA-Carroll"
"13-047"|"GA-Catoosa"
"13-049"|"GA-Charlton"
"13-051"|"GA-Chatham"
"13-053"|"GA-Chattahoochee"
"13-055"|"GA-Chattooga"
"13-057"|"GA-Cherokee"
"13-059"|"GA-Clarke"
"13-061"|"GA-Clay"
"13-063"|"GA-Clayton"
"13-065"|"GA-Clinch"
"13-067"|"GA-Cobb"
"13-069"|"GA-Coffee"
"13-071"|"GA-Colquitt"
"13-073"|"GA-Columbia"
"13-075"|"GA-Cook"
"13-077"|"GA-Coweta"
"13-079"|"GA-Crawford"
"13-081"|"GA-Crisp"
"13-083"|"GA-Dade"
"13-085"|"GA-Dawson"
"13-087"|"GA-Decatur"
"13-089"|"GA-DeKalb"
"13-091"|"GA-Dodge"
"13-093"|"GA-Dooly"
"13-095"|"GA-Dougherty"
"13-097"|"GA-Douglas"
"13-099"|"GA-Early"
"13-101"|"GA-Echols"
"13-103"|"GA-Effingham"
"13-105"|"GA-Elbert"
"13-107"|"GA-Emanuel"
"13-109"|"GA-Evans"
"13-111"|"GA-Fannin"
"13-113"|"GA-Fayette"
"13-115"|"GA-Floyd"
"13-117"|"GA-Forsyth"
"13-119"|"GA-Franklin"
"13-121"|"GA-Fulton"
"13-123"|"GA-Gilmer"
"13-125"|"GA-Glascock"
"13-127"|"GA-Glynn"
"13-129"|"GA-Gordon"
"13-131"|"GA-Grady"
"13-133"|"GA-Greene"
"13-135"|"GA-Gwinnett"
"13-137"|"GA-Habersham"
"13-139"|"GA-Hall"
"13-141"|"GA-Hancock"
"13-143"|"GA-Haralson"
"13-145"|"GA-Harris"
"13-147"|"GA-Hart"
"13-149"|"GA-Heard"
"13-151"|"GA-Henry"
"13-153"|"GA-Houston"
"13-155"|"GA-Irwin"
"13-157"|"GA-Jackson"
"13-159"|"GA-Jasper"
"13-161"|"GA-Jeff_Davis"
"13-163"|"GA-Jefferson"
"13-165"|"GA-Jenkins"
"13-167"|"GA-Johnson"
"13-169"|"GA-Jones"
"13-171"|"GA-Lamar"
"13-173"|"GA-Lanier"
"13-175"|"GA-Laurens"
"13-177"|"GA-Lee"
"13-179"|"GA-Liberty"
"13-181"|"GA-Lincoln"
"13-183"|"GA-Long"
"13-185"|"GA-Lowndes"
"13-187"|"GA-Lumpkin"
"13-189"|"GA-McDuffie"
"13-191"|"GA-McIntosh"
"13-193"|"GA-Macon"
"13-195"|"GA-Madison"
"13-197"|"GA-Marion"
"13-199"|"GA-Meriwether"
"13-201"|"GA-Miller"
"13-205"|"GA-Mitchell"
"13-207"|"GA-Monroe"
"13-209"|"GA-Montgomery"
"13-211"|"GA-Morgan"
"13-213"|"GA-Murray"
"13-215"|"GA-Muscogee"
"13-217"|"GA-Newton"
"13-219"|"GA-Oconee"
"13-221"|"GA-Oglethorpe"
"13-223"|"GA-Paulding"
"13-225"|"GA-Peach"
"13-227"|"GA-Pickens"
"13-229"|"GA-Pierce"
"13-231"|"GA-Pike"
"13-233"|"GA-Polk"
"13-235"|"GA-Pulaski"
"13-237"|"GA-Putnam"
"13-239"|"GA-Quitman"
"13-241"|"GA-Rabun"
"13-243"|"GA-Randolph"
"13-245"|"GA-Richmond"
"13-247"|"GA-Rockdale"
"13-249"|"GA-Schley"
"13-251"|"GA-Screven"
"13-253"|"GA-Seminole"
"13-255"|"GA-Spalding"
"13-257"|"GA-Stephens"
"13-259"|"GA-Stewart"
"13-261"|"GA-Sumter"
"13-263"|"GA-Talbot"
"13-265"|"GA-Taliaferro"
"13-267"|"GA-Tattnall"
"13-269"|"GA-Taylor"
"13-271"|"GA-Telfair"
"13-273"|"GA-Terrell"
"13-275"|"GA-Thomas"
"13-277"|"GA-Tift"
"13-279"|"GA-Toombs"
"13-281"|"GA-Towns"
"13-283"|"GA-Treutlen"
"13-285"|"GA-Troup"
"13-287"|"GA-Turner"
"13-289"|"GA-Twiggs"
"13-291"|"GA-Union"
"13-293"|"GA-Upson"
"13-295"|"GA-Walker"
"13-297"|"GA-Walton"
"13-299"|"GA-Ware"
"13-301"|"GA-Warren"
"13-303"|"GA-Washington"
"13-305"|"GA-Wayne"
"13-307"|"GA-Webster"
"13-309"|"GA-Wheeler"
"13-311"|"GA-White"
"13-313"|"GA-Whitfield"
"13-315"|"GA-Wilcox"
"13-317"|"GA-Wilkes"
"13-319"|"GA-Wilkinson"
"13-321"|"GA-Worth"
"15-001"|"HI-Hawaii"
"15-003"|"HI-Honolulu"
"15-005"|"HI-Kalawao"
"15-007"|"HI-Kauai"
"15-009"|"HI-Maui"
"16-001"|"ID-Ada"
"16-003"|"ID-Adams"
"16-005"|"ID-Bannock"
"16-007"|"ID-Bear_Lake"
"16-009"|"ID-Benewah"
"16-011"|"ID-Bingham"
"16-013"|"ID-Blaine"
"16-015"|"ID-Boise"
"16-017"|"ID-Bonner"
"16-019"|"ID-Bonneville"
"16-021"|"ID-Boundary"
"16-023"|"ID-Butte"
"16-025"|"ID-Camas"
"16-027"|"ID-Canyon"
"16-029"|"ID-Caribou"
"16-031"|"ID-Cassia"
"16-033"|"ID-Clark"
"16-035"|"ID-Clearwater"
"16-037"|"ID-Custer"
"16-039"|"ID-Elmore"
"16-041"|"ID-Franklin"
"16-043"|"ID-Fremont"
"16-045"|"ID-Gem"
"16-047"|"ID-Gooding"
"16-049"|"ID-Idaho"
"16-051"|"ID-Jefferson"
"16-053"|"ID-Jerome"
"16-055"|"ID-Kootenai"
"16-057"|"ID-Latah"
"16-059"|"ID-Lemhi"
"16-061"|"ID-Lewis"
"16-063"|"ID-Lincoln"
"16-065"|"ID-Madison"
"16-067"|"ID-Minidoka"
"16-069"|"ID-Nez_Perce"
"16-071"|"ID-Oneida"
"16-073"|"ID-Owyhee"
"16-075"|"ID-Payette"
"16-077"|"ID-Power"
"16-079"|"ID-Shoshone"
"16-081"|"ID-Teton"
"16-083"|"ID-Twin_Falls"
"16-085"|"ID-Valley"
"16-087"|"ID-Washington"
"17-001"|"IL-Adams"
"17-003"|"IL-Alexander"
"17-005"|"IL-Bond"
"17-007"|"IL-Boone"
"17-009"|"IL-Brown"
"17-011"|"IL-Bureau"
"17-013"|"IL-Calhoun"
"17-015"|"IL-Carroll"
"17-017"|"IL-Cass"
"17-019"|"IL-Champaign"
"17-021"|"IL-Christian"
"17-023"|"IL-Clark"
"17-025"|"IL-Clay"
"17-027"|"IL-Clinton"
"17-029"|"IL-Coles"
"17-031"|"IL-Cook"
"17-033"|"IL-Crawford"
"17-035"|"IL-Cumberland"
"17-037"|"IL-DeKalb"
"17-039"|"IL-De_Witt"
"17-041"|"IL-Douglas"
"17-043"|"IL-DuPage"
"17-045"|"IL-Edgar"
"17-047"|"IL-Edwards"
"17-049"|"IL-Effingham"
"17-051"|"IL-Fayette"
"17-053"|"IL-Ford"
"17-055"|"IL-Franklin"
"17-057"|"IL-Fulton"
"17-059"|"IL-Gallatin"
"17-061"|"IL-Greene"
"17-063"|"IL-Grundy"
"17-065"|"IL-Hamilton"
"17-067"|"IL-Hancock"
"17-069"|"IL-Hardin"
"17-071"|"IL-Henderson"
"17-073"|"IL-Henry"
"17-075"|"IL-Iroquois"
"17-077"|"IL-Jackson"
"17-079"|"IL-Jasper"
"17-081"|"IL-Jefferson"
"17-083"|"IL-Jersey"
"17-085"|"IL-Jo_Daviess"
"17-087"|"IL-Johnson"
"17-089"|"IL-Kane"
"17-091"|"IL-Kankakee"
"17-093"|"IL-Kendall"
"17-095"|"IL-Knox"
"17-097"|"IL-Lake"
"17-099"|"IL-La_Salle"
"17-101"|"IL-Lawrence"
"17-103"|"IL-Lee"
"17-105"|"IL-Livingston"
"17-107"|"IL-Logan"
"17-109"|"IL-McDonough"
"17-111"|"IL-McHenry"
"17-113"|"IL-McLean"
"17-115"|"IL-Macon"
"17-117"|"IL-Macoupin"
"17-119"|"IL-Madison"
"17-121"|"IL-Marion"
"17-123"|"IL-Marshall"
"17-125"|"IL-Mason"
"17-127"|"IL-Massac"
"17-129"|"IL-Menard"
"17-131"|"IL-Mercer"
"17-133"|"IL-Monroe"
"17-135"|"IL-Montgomery"
"17-137"|"IL-Morgan"
"17-139"|"IL-Moultrie"
"17-141"|"IL-Ogle"
"17-143"|"IL-Peoria"
"17-145"|"IL-Perry"
"17-147"|"IL-Piatt"
"17-149"|"IL-Pike"
"17-151"|"IL-Pope"
"17-153"|"IL-Pulaski"
"17-155"|"IL-Putnam"
"17-157"|"IL-Randolph"
"17-159"|"IL-Richland"
"17-161"|"IL-Rock_Island"
"17-163"|"IL-Saint_Clair"
"17-165"|"IL-Saline"
"17-167"|"IL-Sangamon"
"17-169"|"IL-Schuyler"
"17-171"|"IL-Scott"
"17-173"|"IL-Shelby"
"17-175"|"IL-Stark"
"17-177"|"IL-Stephenson"
"17-179"|"IL-Tazewell"
"17-181"|"IL-Union"
"17-183"|"IL-Vermilion"
"17-185"|"IL-Wabash"
"17-187"|"IL-Warren"
"17-189"|"IL-Washington"
"17-191"|"IL-Wayne"
"17-193"|"IL-White"
"17-195"|"IL-Whiteside"
"17-197"|"IL-Will"
"17-199"|"IL-Williamson"
"17-201"|"IL-Winnebago"
"17-203"|"IL-Woodford"
"18-001"|"IN-Adams"
"18-003"|"IN-Allen"
"18-005"|"IN-Bartholomew"
"18-007"|"IN-Benton"
"18-009"|"IN-Blackford"
"18-011"|"IN-Boone"
"18-013"|"IN-Brown"
"18-015"|"IN-Carroll"
"18-017"|"IN-Cass"
"18-019"|"IN-Clark"
"18-021"|"IN-Clay"
"18-023"|"IN-Clinton"
"18-025"|"IN-Crawford"
"18-027"|"IN-Daviess"
"18-029"|"IN-Dearborn"
"18-031"|"IN-Decatur"
"18-033"|"IN-DeKalb"
"18-035"|"IN-Delaware"
"18-037"|"IN-Dubois"
"18-039"|"IN-Elkhart"
"18-041"|"IN-Fayette"
"18-043"|"IN-Floyd"
"18-045"|"IN-Fountain"
"18-047"|"IN-Franklin"
"18-049"|"IN-Fulton"
"18-051"|"IN-Gibson"
"18-053"|"IN-Grant"
"18-055"|"IN-Greene"
"18-057"|"IN-Hamilton"
"18-059"|"IN-Hancock"
"18-061"|"IN-Harrison"
"18-063"|"IN-Hendricks"
"18-065"|"IN-Henry"
"18-067"|"IN-Howard"
"18-069"|"IN-Huntington"
"18-071"|"IN-Jackson"
"18-073"|"IN-Jasper"
"18-075"|"IN-Jay"
"18-077"|"IN-Jefferson"
"18-079"|"IN-Jennings"
"18-081"|"IN-Johnson"
"18-083"|"IN-Knox"
"18-085"|"IN-Kosciusko"
"18-087"|"IN-LaGrange"
"18-089"|"IN-Lake"
"18-091"|"IN-LaPorte"
"18-093"|"IN-Lawrence"
"18-095"|"IN-Madison"
"18-097"|"IN-Marion"
"18-099"|"IN-Marshall"
"18-101"|"IN-Martin"
"18-103"|"IN-Miami"
"18-105"|"IN-Monroe"
"18-107"|"IN-Montgomery"
"18-109"|"IN-Morgan"
"18-111"|"IN-Newton"
"18-113"|"IN-Noble"
"18-115"|"IN-Ohio"
"18-117"|"IN-Orange"
"18-119"|"IN-Owen"
"18-121"|"IN-Parke"
"18-123"|"IN-Perry"
"18-125"|"IN-Pike"
"18-127"|"IN-Porter"
"18-129"|"IN-Posey"
"18-131"|"IN-Pulaski"
"18-133"|"IN-Putnam"
"18-135"|"IN-Randolph"
"18-137"|"IN-Ripley"
"18-139"|"IN-Rush"
"18-141"|"IN-St._Joseph"
"18-143"|"IN-Scott"
"18-145"|"IN-Shelby"
"18-147"|"IN-Spencer"
"18-149"|"IN-Starke"
"18-151"|"IN-Steuben"
"18-153"|"IN-Sullivan"
"18-155"|"IN-Switzerland"
"18-157"|"IN-Tippecanoe"
"18-159"|"IN-Tipton"
"18-161"|"IN-Union"
"18-163"|"IN-Vanderburgh"
"18-165"|"IN-Vermillion"
"18-167"|"IN-Vigo"
"18-169"|"IN-Wabash"
"18-171"|"IN-Warren"
"18-173"|"IN-Warrick"
"18-175"|"IN-Washington"
"18-177"|"IN-Wayne"
"18-179"|"IN-Wells"
"18-181"|"IN-White"
"18-183"|"IN-Whitley"
"19-001"|"IA-Adair"
"19-003"|"IA-Adams"
"19-005"|"IA-Allamakee"
"19-007"|"IA-Appanoose"
"19-009"|"IA-Audubon"
"19-011"|"IA-Benton"
"19-013"|"IA-Black_Hawk"
"19-015"|"IA-Boone"
"19-017"|"IA-Bremer"
"19-019"|"IA-Buchanan"
"19-021"|"IA-Buena_Vista"
"19-023"|"IA-Butler"
"19-025"|"IA-Calhoun"
"19-027"|"IA-Carroll"
"19-029"|"IA-Cass"
"19-031"|"IA-Cedar"
"19-033"|"IA-Cerro_Gordo"
"19-035"|"IA-Cherokee"
"19-037"|"IA-Chickasaw"
"19-039"|"IA-Clarke"
"19-041"|"IA-Clay"
"19-043"|"IA-Clayton"
"19-045"|"IA-Clinton"
"19-047"|"IA-Crawford"
"19-049"|"IA-Dallas"
"19-051"|"IA-Davis"
"19-053"|"IA-Decatur"
"19-055"|"IA-Delaware"
"19-057"|"IA-Des_Moines"
"19-059"|"IA-Dickinson"
"19-061"|"IA-Dubuque"
"19-063"|"IA-Emmet"
"19-065"|"IA-Fayette"
"19-067"|"IA-Floyd"
"19-069"|"IA-Franklin"
"19-071"|"IA-Fremont"
"19-073"|"IA-Greene"
"19-075"|"IA-Grundy"
"19-077"|"IA-Guthrie"
"19-079"|"IA-Hamilton"
"19-081"|"IA-Hancock"
"19-083"|"IA-Hardin"
"19-085"|"IA-Harrison"
"19-087"|"IA-Henry"
"19-089"|"IA-Howard"
"19-091"|"IA-Humboldt"
"19-093"|"IA-Ida"
"19-095"|"IA-Iowa"
"19-097"|"IA-Jackson"
"19-099"|"IA-Jasper"
"19-101"|"IA-Jefferson"
"19-103"|"IA-Johnson"
"19-105"|"IA-Jones"
"19-107"|"IA-Keokuk"
"19-109"|"IA-Kossuth"
"19-111"|"IA-Lee"
"19-113"|"IA-Linn"
"19-115"|"IA-Louisa"
"19-117"|"IA-Lucas"
"19-119"|"IA-Lyon"
"19-121"|"IA-Madison"
"19-123"|"IA-Mahaska"
"19-125"|"IA-Marion"
"19-127"|"IA-Marshall"
"19-129"|"IA-Mills"
"19-131"|"IA-Mitchell"
"19-133"|"IA-Monona"
"19-135"|"IA-Monroe"
"19-137"|"IA-Montgomery"
"19-139"|"IA-Muscatine"
"19-141"|"IA-O'Brien"
"19-143"|"IA-Osceola"
"19-145"|"IA-Page"
"19-147"|"IA-Palo_Alto"
"19-149"|"IA-Plymouth"
"19-151"|"IA-Pocahontas"
"19-153"|"IA-Polk"
"19-155"|"IA-Pottawattamie"
"19-157"|"IA-Poweshiek"
"19-159"|"IA-Ringgold"
"19-161"|"IA-Sac"
"19-163"|"IA-Scott"
"19-165"|"IA-Shelby"
"19-167"|"IA-Sioux"
"19-169"|"IA-Story"
"19-171"|"IA-Tama"
"19-173"|"IA-Taylor"
"19-175"|"IA-Union"
"19-177"|"IA-Van_Buren"
"19-179"|"IA-Wapello"
"19-181"|"IA-Warren"
"19-183"|"IA-Washington"
"19-185"|"IA-Wayne"
"19-187"|"IA-Webster"
"19-189"|"IA-Winnebago"
"19-191"|"IA-Winneshiek"
"19-193"|"IA-Woodbury"
"19-195"|"IA-Worth"
"19-197"|"IA-Wright"
"20-001"|"KS-Allen"
"20-003"|"KS-Anderson"
"20-005"|"KS-Atchison"
"20-007"|"KS-Barber"
"20-009"|"KS-Barton"
"20-011"|"KS-Bourbon"
"20-013"|"KS-Brown"
"20-015"|"KS-Butler"
"20-017"|"KS-Chase"
"20-019"|"KS-Chautauqua"
"20-021"|"KS-Cherokee"
"20-023"|"KS-Cheyenne"
"20-025"|"KS-Clark"
"20-027"|"KS-Clay"
"20-029"|"KS-Cloud"
"20-031"|"KS-Coffey"
"20-033"|"KS-Comanche"
"20-035"|"KS-Cowley"
"20-037"|"KS-Crawford"
"20-039"|"KS-Decatur"
"20-041"|"KS-Dickinson"
"20-043"|"KS-Doniphan"
"20-045"|"KS-Douglas"
"20-047"|"KS-Edwards"
"20-049"|"KS-Elk"
"20-051"|"KS-Ellis"
"20-053"|"KS-Ellsworth"
"20-055"|"KS-Finney"
"20-057"|"KS-Ford"
"20-059"|"KS-Franklin"
"20-061"|"KS-Geary"
"20-063"|"KS-Gove"
"20-065"|"KS-Graham"
"20-067"|"KS-Grant"
"20-069"|"KS-Gray"
"20-071"|"KS-Greeley"
"20-073"|"KS-Greenwood"
"20-075"|"KS-Hamilton"
"20-077"|"KS-Harper"
"20-079"|"KS-Harvey"
"20-081"|"KS-Haskell"
"20-083"|"KS-Hodgeman"
"20-085"|"KS-Jackson"
"20-087"|"KS-Jefferson"
"20-089"|"KS-Jewell"
"20-091"|"KS-Johnson"
"20-093"|"KS-Kearny"
"20-095"|"KS-Kingman"
"20-097"|"KS-Kiowa"
"20-099"|"KS-Labette"
"20-101"|"KS-Lane"
"20-103"|"KS-Leavenworth"
"20-105"|"KS-Lincoln"
"20-107"|"KS-Linn"
"20-109"|"KS-Logan"
"20-111"|"KS-Lyon"
"20-113"|"KS-McPherson"
"20-115"|"KS-Marion"
"20-117"|"KS-Marshall"
"20-119"|"KS-Meade"
"20-121"|"KS-Miami"
"20-123"|"KS-Mitchell"
"20-125"|"KS-Montgomery"
"20-127"|"KS-Morris"
"20-129"|"KS-Morton"
"20-131"|"KS-Nemaha"
"20-133"|"KS-Neosho"
"20-135"|"KS-Ness"
"20-137"|"KS-Norton"
"20-139"|"KS-Osage"
"20-141"|"KS-Osborne"
"20-143"|"KS-Ottawa"
"20-145"|"KS-Pawnee"
"20-147"|"KS-Phillips"
"20-149"|"KS-Pottawatomie"
"20-151"|"KS-Pratt"
"20-153"|"KS-Rawlins"
"20-155"|"KS-Reno"
"20-157"|"KS-Republic"
"20-159"|"KS-Rice"
"20-161"|"KS-Riley"
"20-163"|"KS-Rooks"
"20-165"|"KS-Rush"
"20-167"|"KS-Russell"
"20-169"|"KS-Saline"
"20-171"|"KS-Scott"
"20-173"|"KS-Sedgwick"
"20-175"|"KS-Seward"
"20-177"|"KS-Shawnee"
"20-179"|"KS-Sheridan"
"20-181"|"KS-Sherman"
"20-183"|"KS-Smith"
"20-185"|"KS-Stafford"
"20-187"|"KS-Stanton"
"20-189"|"KS-Stevens"
"20-191"|"KS-Sumner"
"20-193"|"KS-Thomas"
"20-195"|"KS-Trego"
"20-197"|"KS-Wabaunsee"
"20-199"|"KS-Wallace"
"20-201"|"KS-Washington"
"20-203"|"KS-Wichita"
"20-205"|"KS-Wilson"
"20-207"|"KS-Woodson"
"20-209"|"KS-Wyandotte"
"21-001"|"KY-Adair"
"21-003"|"KY-Allen"
"21-005"|"KY-Anderson"
"21-007"|"KY-Ballard"
"21-009"|"KY-Barren"
"21-011"|"KY-Bath"
"21-013"|"KY-Bell"
"21-015"|"KY-Boone"
"21-017"|"KY-Bourbon"
"21-019"|"KY-Boyd"
"21-021"|"KY-Boyle"
"21-023"|"KY-Bracken"
"21-025"|"KY-Breathitt"
"21-027"|"KY-Breckinridge"
"21-029"|"KY-Bullitt"
"21-031"|"KY-Butler"
"21-033"|"KY-Caldwell"
"21-035"|"KY-Calloway"
"21-037"|"KY-Campbell"
"21-039"|"KY-Carlisle"
"21-041"|"KY-Carroll"
"21-043"|"KY-Carter"
"21-045"|"KY-Casey"
"21-047"|"KY-Christian"
"21-049"|"KY-Clark"
"21-051"|"KY-Clay"
"21-053"|"KY-Clinton"
"21-055"|"KY-Crittenden"
"21-057"|"KY-Cumberland"
"21-059"|"KY-Daviess"
"21-061"|"KY-Edmonson"
"21-063"|"KY-Elliott"
"21-065"|"KY-Estill"
"21-067"|"KY-Fayette"
"21-069"|"KY-Fleming"
"21-071"|"KY-Floyd"
"21-073"|"KY-Franklin"
"21-075"|"KY-Fulton"
"21-077"|"KY-Gallatin"
"21-079"|"KY-Garrard"
"21-081"|"KY-Grant"
"21-083"|"KY-Graves"
"21-085"|"KY-Grayson"
"21-087"|"KY-Green"
"21-089"|"KY-Greenup"
"21-091"|"KY-Hancock"
"21-093"|"KY-Hardin"
"21-095"|"KY-Harlan"
"21-097"|"KY-Harrison"
"21-099"|"KY-Hart"
"21-101"|"KY-Henderson"
"21-103"|"KY-Henry"
"21-105"|"KY-Hickman"
"21-107"|"KY-Hopkins"
"21-109"|"KY-Jackson"
"21-111"|"KY-Jefferson"
"21-113"|"KY-Jessamine"
"21-115"|"KY-Johnson"
"21-117"|"KY-Kenton"
"21-119"|"KY-Knott"
"21-121"|"KY-Knox"
"21-123"|"KY-Larue"
"21-125"|"KY-Laurel"
"21-127"|"KY-Lawrence"
"21-129"|"KY-Lee"
"21-131"|"KY-Leslie"
"21-133"|"KY-Letcher"
"21-135"|"KY-Lewis"
"21-137"|"KY-Lincoln"
"21-139"|"KY-Livingston"
"21-141"|"KY-Logan"
"21-143"|"KY-Lyon"
"21-145"|"KY-McCracken"
"21-147"|"KY-McCreary"
"21-149"|"KY-McLean"
"21-151"|"KY-Madison"
"21-153"|"KY-Magoffin"
"21-155"|"KY-Marion"
"21-157"|"KY-Marshall"
"21-159"|"KY-Martin"
"21-161"|"KY-Mason"
"21-163"|"KY-Meade"
"21-165"|"KY-Menifee"
"21-167"|"KY-Mercer"
"21-169"|"KY-Metcalfe"
"21-171"|"KY-Monroe"
"21-173"|"KY-Montgomery"
"21-175"|"KY-Morgan"
"21-177"|"KY-Muhlenberg"
"21-179"|"KY-Nelson"
"21-181"|"KY-Nicholas"
"21-183"|"KY-Ohio"
"21-185"|"KY-Oldham"
"21-187"|"KY-Owen"
"21-189"|"KY-Owsley"
"21-191"|"KY-Pendleton"
"21-193"|"KY-Perry"
"21-195"|"KY-Pike"
"21-197"|"KY-Powell"
"21-199"|"KY-Pulaski"
"21-201"|"KY-Robertson"
"21-203"|"KY-Rockcastle"
"21-205"|"KY-Rowan"
"21-207"|"KY-Russell"
"21-209"|"KY-Scott"
"21-211"|"KY-Shelby"
"21-213"|"KY-Simpson"
"21-215"|"KY-Spencer"
"21-217"|"KY-Taylor"
"21-219"|"KY-Todd"
"21-221"|"KY-Trigg"
"21-223"|"KY-Trimble"
"21-225"|"KY-Union"
"21-227"|"KY-Warren"
"21-229"|"KY-Washington"
"21-231"|"KY-Wayne"
"21-233"|"KY-Webster"
"21-235"|"KY-Whitley"
"21-237"|"KY-Wolfe"
"21-239"|"KY-Woodford"
"22-001"|"LA-Acadia"
"22-003"|"LA-Allen"
"22-005"|"LA-Ascension"
"22-007"|"LA-Assumption"
"22-009"|"LA-Avoyelles"
"22-011"|"LA-Beauregard"
"22-013"|"LA-Bienville"
"22-015"|"LA-Bossier"
"22-017"|"LA-Caddo"
"22-019"|"LA-Calcasieu"
"22-021"|"LA-Caldwell"
"22-023"|"LA-Cameron"
"22-025"|"LA-Catahoula"
"22-027"|"LA-Claiborne"
"22-029"|"LA-Concordia"
"22-031"|"LA-De_Soto"
"22-033"|"LA-East_Baton_Rouge"
"22-035"|"LA-East_Carroll"
"22-037"|"LA-East_Feliciana"
"22-039"|"LA-Evangeline"
"22-041"|"LA-Franklin"
"22-043"|"LA-Grant"
"22-045"|"LA-Iberia"
"22-047"|"LA-Iberville"
"22-049"|"LA-Jackson"
"22-051"|"LA-Jefferson"
"22-053"|"LA-Jefferson_Davis"
"22-055"|"LA-Lafayette"
"22-057"|"LA-Lafourche"
"22-059"|"LA-La_Salle"
"22-061"|"LA-Lincoln"
"22-063"|"LA-Livingston"
"22-065"|"LA-Madison"
"22-067"|"LA-Morehouse"
"22-069"|"LA-Natchitoches"
"22-071"|"LA-Orleans"
"22-073"|"LA-Ouachita"
"22-075"|"LA-Plaquemines"
"22-077"|"LA-Pointe_Coupee"
"22-079"|"LA-Rapides"
"22-081"|"LA-Red_River"
"22-083"|"LA-Richland"
"22-085"|"LA-Sabine"
"22-087"|"LA-St._Bernard"
"22-089"|"LA-St._Charles"
"22-091"|"LA-St._Helena"
"22-093"|"LA-St._James"
"22-095"|"LA-St._John_the_Baptist"
"22-097"|"LA-St._Landry"
"22-099"|"LA-St._Martin"
"22-101"|"LA-St._Mary"
"22-103"|"LA-St._Tammany"
"22-105"|"LA-Tangipahoa"
"22-107"|"LA-Tensas"
"22-109"|"LA-Terrebonne"
"22-111"|"LA-Union"
"22-113"|"LA-Vermilion"
"22-115"|"LA-Vernon"
"22-117"|"LA-Washington"
"22-119"|"LA-Webster"
"22-121"|"LA-West_Baton_Rouge"
"22-123"|"LA-West_Carroll"
"22-125"|"LA-West_Feliciana"
"22-127"|"LA-Winn"
"23-001"|"ME-Androscoggin"
"23-003"|"ME-Aroostook"
"23-005"|"ME-Cumberland"
"23-007"|"ME-Franklin"
"23-009"|"ME-Hancock"
"23-011"|"ME-Kennebec"
"23-013"|"ME-Knox"
"23-015"|"ME-Lincoln"
"23-017"|"ME-Oxford"
"23-019"|"ME-Penobscot"
"23-021"|"ME-Piscataquis"
"23-023"|"ME-Sagadahoc"
"23-025"|"ME-Somerset"
"23-027"|"ME-Waldo"
"23-029"|"ME-Washington"
"23-031"|"ME-York"
"23-901"|"ME-MOBILE_MONITORS"
"24-001"|"MD-Allegany"
"24-003"|"MD-Anne_Arundel"
"24-005"|"MD-Baltimore"
"24-009"|"MD-Calvert"
"24-011"|"MD-Caroline"
"24-013"|"MD-Carroll"
"24-015"|"MD-Cecil"
"24-017"|"MD-Charles"
"24-019"|"MD-Dorchester"
"24-021"|"MD-Frederick"
"24-023"|"MD-Garrett"
"24-025"|"MD-Harford"
"24-027"|"MD-Howard"
"24-029"|"MD-Kent"
"24-031"|"MD-Montgomery"
"24-033"|"MD-Prince_George's"
"24-035"|"MD-Queen_Anne's"
"24-037"|"MD-St._Mary's"
"24-039"|"MD-Somerset"
"24-041"|"MD-Talbot"
"24-043"|"MD-Washington"
"24-045"|"MD-Wicomico"
"24-047"|"MD-Worcester"
"24-510"|"MD-Baltimore_(City)"
"25-001"|"MA-Barnstable"
"25-003"|"MA-Berkshire"
"25-005"|"MA-Bristol"
"25-007"|"MA-Dukes"
"25-009"|"MA-Essex"
"25-011"|"MA-Franklin"
"25-013"|"MA-Hampden"
"25-015"|"MA-Hampshire"
"25-017"|"MA-Middlesex"
"25-019"|"MA-Nantucket"
"25-021"|"MA-Norfolk"
"25-023"|"MA-Plymouth"
"25-025"|"MA-Suffolk"
"25-027"|"MA-Worcester"
"26-001"|"MI-Alcona"
"26-003"|"MI-Alger"
"26-005"|"MI-Allegan"
"26-007"|"MI-Alpena"
"26-009"|"MI-Antrim"
"26-011"|"MI-Arenac"
"26-013"|"MI-Baraga"
"26-015"|"MI-Barry"
"26-017"|"MI-Bay"
"26-019"|"MI-Benzie"
"26-021"|"MI-Berrien"
"26-023"|"MI-Branch"
"26-025"|"MI-Calhoun"
"26-027"|"MI-Cass"
"26-029"|"MI-Charlevoix"
"26-031"|"MI-Cheboygan"
"26-033"|"MI-Chippewa"
"26-035"|"MI-Clare"
"26-037"|"MI-Clinton"
"26-039"|"MI-Crawford"
"26-041"|"MI-Delta"
"26-043"|"MI-Dickinson"
"26-045"|"MI-Eaton"
"26-047"|"MI-Emmet"
"26-049"|"MI-Genesee"
"26-051"|"MI-Gladwin"
"26-053"|"MI-Gogebic"
"26-055"|"MI-Grand_Traverse"
"26-057"|"MI-Gratiot"
"26-059"|"MI-Hillsdale"
"26-061"|"MI-Houghton"
"26-063"|"MI-Huron"
"26-065"|"MI-Ingham"
"26-067"|"MI-Ionia"
"26-069"|"MI-Iosco"
"26-071"|"MI-Iron"
"26-073"|"MI-Isabella"
"26-075"|"MI-Jackson"
"26-077"|"MI-Kalamazoo"
"26-079"|"MI-Kalkaska"
"26-081"|"MI-Kent"
"26-083"|"MI-Keweenaw"
"26-085"|"MI-Lake"
"26-087"|"MI-Lapeer"
"26-089"|"MI-Leelanau"
"26-091"|"MI-Lenawee"
"26-093"|"MI-Livingston"
"26-095"|"MI-Luce"
"26-097"|"MI-Mackinac"
"26-099"|"MI-Macomb"
"26-101"|"MI-Manistee"
"26-103"|"MI-Marquette"
"26-105"|"MI-Mason"
"26-107"|"MI-Mecosta"
"26-109"|"MI-Menominee"
"26-111"|"MI-Midland"
"26-113"|"MI-Missaukee"
"26-115"|"MI-Monroe"
"26-117"|"MI-Montcalm"
"26-119"|"MI-Montmorency"
"26-121"|"MI-Muskegon"
"26-123"|"MI-Newaygo"
"26-125"|"MI-Oakland"
"26-127"|"MI-Oceana"
"26-129"|"MI-Ogemaw"
"26-131"|"MI-Ontonagon"
"26-133"|"MI-Osceola"
"26-135"|"MI-Oscoda"
"26-137"|"MI-Otsego"
"26-139"|"MI-Ottawa"
"26-141"|"MI-Presque_Isle"
"26-143"|"MI-Roscommon"
"26-145"|"MI-Saginaw"
"26-147"|"MI-St._Clair"
"26-149"|"MI-St._Joseph"
"26-151"|"MI-Sanilac"
"26-153"|"MI-Schoolcraft"
"26-155"|"MI-Shiawassee"
"26-157"|"MI-Tuscola"
"26-159"|"MI-Van_Buren"
"26-161"|"MI-Washtenaw"
"26-163"|"MI-Wayne"
"26-165"|"MI-Wexford"
"27-001"|"MN-Aitkin"
"27-003"|"MN-Anoka"
"27-005"|"MN-Becker"
"27-007"|"MN-Beltrami"
"27-009"|"MN-Benton"
"27-011"|"MN-Big_Stone"
"27-013"|"MN-Blue_Earth"
"27-015"|"MN-Brown"
"27-017"|"MN-Carlton"
"27-019"|"MN-Carver"
"27-021"|"MN-Cass"
"27-023"|"MN-Chippewa"
"27-025"|"MN-Chisago"
"27-027"|"MN-Clay"
"27-029"|"MN-Clearwater"
"27-031"|"MN-Cook"
"27-033"|"MN-Cottonwood"
"27-035"|"MN-Crow_Wing"
"27-037"|"MN-Dakota"
"27-039"|"MN-Dodge"
"27-041"|"MN-Douglas"
"27-043"|"MN-Faribault"
"27-045"|"MN-Fillmore"
"27-047"|"MN-Freeborn"
"27-049"|"MN-Goodhue"
"27-051"|"MN-Grant"
"27-053"|"MN-Hennepin"
"27-055"|"MN-Houston"
"27-057"|"MN-Hubbard"
"27-059"|"MN-Isanti"
"27-061"|"MN-Itasca"
"27-063"|"MN-Jackson"
"27-065"|"MN-Kanabec"
"27-067"|"MN-Kandiyohi"
"27-069"|"MN-Kittson"
"27-071"|"MN-Koochiching"
"27-073"|"MN-Lac_qui_Parle"
"27-075"|"MN-Lake"
"27-077"|"MN-Lake_of_the_Woods"
"27-079"|"MN-Le_Sueur"
"27-081"|"MN-Lincoln"
"27-083"|"MN-Lyon"
"27-085"|"MN-McLeod"
"27-087"|"MN-Mahnomen"
"27-089"|"MN-Marshall"
"27-091"|"MN-Martin"
"27-093"|"MN-Meeker"
"27-095"|"MN-Mille_Lacs"
"27-097"|"MN-Morrison"
"27-099"|"MN-Mower"
"27-101"|"MN-Murray"
"27-103"|"MN-Nicollet"
"27-105"|"MN-Nobles"
"27-107"|"MN-Norman"
"27-109"|"MN-Olmsted"
"27-111"|"MN-Otter_Tail"
"27-113"|"MN-Pennington"
"27-115"|"MN-Pine"
"27-117"|"MN-Pipestone"
"27-119"|"MN-Polk"
"27-121"|"MN-Pope"
"27-123"|"MN-Ramsey"
"27-125"|"MN-Red_Lake"
"27-127"|"MN-Redwood"
"27-129"|"MN-Renville"
"27-131"|"MN-Rice"
"27-133"|"MN-Rock"
"27-135"|"MN-Roseau"
"27-137"|"MN-Saint_Louis"
"27-139"|"MN-Scott"
"27-141"|"MN-Sherburne"
"27-143"|"MN-Sibley"
"27-145"|"MN-Stearns"
"27-147"|"MN-Steele"
"27-149"|"MN-Stevens"
"27-151"|"MN-Swift"
"27-153"|"MN-Todd"
"27-155"|"MN-Traverse"
"27-157"|"MN-Wabasha"
"27-159"|"MN-Wadena"
"27-161"|"MN-Waseca"
"27-163"|"MN-Washington"
"27-165"|"MN-Watonwan"
"27-167"|"MN-Wilkin"
"27-169"|"MN-Winona"
"27-171"|"MN-Wright"
"27-173"|"MN-Yellow_Medicine"
"28-001"|"MS-Adams"
"28-003"|"MS-Alcorn"
"28-005"|"MS-Amite"
"28-007"|"MS-Attala"
"28-009"|"MS-Benton"
"28-011"|"MS-Bolivar"
"28-013"|"MS-Calhoun"
"28-015"|"MS-Carroll"
"28-017"|"MS-Chickasaw"
"28-019"|"MS-Choctaw"
"28-021"|"MS-Claiborne"
"28-023"|"MS-Clarke"
"28-025"|"MS-Clay"
"28-027"|"MS-Coahoma"
"28-029"|"MS-Copiah"
"28-031"|"MS-Covington"
"28-033"|"MS-DeSoto"
"28-035"|"MS-Forrest"
"28-037"|"MS-Franklin"
"28-039"|"MS-George"
"28-041"|"MS-Greene"
"28-043"|"MS-Grenada"
"28-045"|"MS-Hancock"
"28-047"|"MS-Harrison"
"28-049"|"MS-Hinds"
"28-051"|"MS-Holmes"
"28-053"|"MS-Humphreys"
"28-055"|"MS-Issaquena"
"28-057"|"MS-Itawamba"
"28-059"|"MS-Jackson"
"28-061"|"MS-Jasper"
"28-063"|"MS-Jefferson"
"28-065"|"MS-Jefferson_Davis"
"28-067"|"MS-Jones"
"28-069"|"MS-Kemper"
"28-071"|"MS-Lafayette"
"28-073"|"MS-Lamar"
"28-075"|"MS-Lauderdale"
"28-077"|"MS-Lawrence"
"28-079"|"MS-Leake"
"28-081"|"MS-Lee"
"28-083"|"MS-Leflore"
"28-085"|"MS-Lincoln"
"28-087"|"MS-Lowndes"
"28-089"|"MS-Madison"
"28-091"|"MS-Marion"
"28-093"|"MS-Marshall"
"28-095"|"MS-Monroe"
"28-097"|"MS-Montgomery"
"28-099"|"MS-Neshoba"
"28-101"|"MS-Newton"
"28-103"|"MS-Noxubee"
"28-105"|"MS-Oktibbeha"
"28-107"|"MS-Panola"
"28-109"|"MS-Pearl_River"
"28-111"|"MS-Perry"
"28-113"|"MS-Pike"
"28-115"|"MS-Pontotoc"
"28-117"|"MS-Prentiss"
"28-119"|"MS-Quitman"
"28-121"|"MS-Rankin"
"28-123"|"MS-Scott"
"28-125"|"MS-Sharkey"
"28-127"|"MS-Simpson"
"28-129"|"MS-Smith"
"28-131"|"MS-Stone"
"28-133"|"MS-Sunflower"
"28-135"|"MS-Tallahatchie"
"28-137"|"MS-Tate"
"28-139"|"MS-Tippah"
"28-141"|"MS-Tishomingo"
"28-143"|"MS-Tunica"
"28-145"|"MS-Union"
"28-147"|"MS-Walthall"
"28-149"|"MS-Warren"
"28-151"|"MS-Washington"
"28-153"|"MS-Wayne"
"28-155"|"MS-Webster"
"28-157"|"MS-Wilkinson"
"28-159"|"MS-Winston"
"28-161"|"MS-Yalobusha"
"28-163"|"MS-Yazoo"
"29-001"|"MO-Adair"
"29-003"|"MO-Andrew"
"29-005"|"MO-Atchison"
"29-007"|"MO-Audrain"
"29-009"|"MO-Barry"
"29-011"|"MO-Barton"
"29-013"|"MO-Bates"
"29-015"|"MO-Benton"
"29-017"|"MO-Bollinger"
"29-019"|"MO-Boone"
"29-021"|"MO-Buchanan"
"29-023"|"MO-Butler"
"29-025"|"MO-Caldwell"
"29-027"|"MO-Callaway"
"29-029"|"MO-Camden"
"29-031"|"MO-Cape_Girardeau"
"29-033"|"MO-Carroll"
"29-035"|"MO-Carter"
"29-037"|"MO-Cass"
"29-039"|"MO-Cedar"
"29-041"|"MO-Chariton"
"29-043"|"MO-Christian"
"29-045"|"MO-Clark"
"29-047"|"MO-Clay"
"29-049"|"MO-Clinton"
"29-051"|"MO-Cole"
"29-053"|"MO-Cooper"
"29-055"|"MO-Crawford"
"29-057"|"MO-Dade"
"29-059"|"MO-Dallas"
"29-061"|"MO-Daviess"
"29-063"|"MO-DeKalb"
"29-065"|"MO-Dent"
"29-067"|"MO-Douglas"
"29-069"|"MO-Dunklin"
"29-071"|"MO-Franklin"
"29-073"|"MO-Gasconade"
"29-075"|"MO-Gentry"
"29-077"|"MO-Greene"
"29-079"|"MO-Grundy"
"29-081"|"MO-Harrison"
"29-083"|"MO-Henry"
"29-085"|"MO-Hickory"
"29-087"|"MO-Holt"
"29-089"|"MO-Howard"
"29-091"|"MO-Howell"
"29-093"|"MO-Iron"
"29-095"|"MO-Jackson"
"29-097"|"MO-Jasper"
"29-099"|"MO-Jefferson"
"29-101"|"MO-Johnson"
"29-103"|"MO-Knox"
"29-105"|"MO-Laclede"
"29-107"|"MO-Lafayette"
"29-109"|"MO-Lawrence"
"29-111"|"MO-Lewis"
"29-113"|"MO-Lincoln"
"29-115"|"MO-Linn"
"29-117"|"MO-Livingston"
"29-119"|"MO-McDonald"
"29-121"|"MO-Macon"
"29-123"|"MO-Madison"
"29-125"|"MO-Maries"
"29-127"|"MO-Marion"
"29-129"|"MO-Mercer"
"29-131"|"MO-Miller"
"29-133"|"MO-Mississippi"
"29-135"|"MO-Moniteau"
"29-137"|"MO-Monroe"
"29-139"|"MO-Montgomery"
"29-141"|"MO-Morgan"
"29-143"|"MO-New_Madrid"
"29-145"|"MO-Newton"
"29-147"|"MO-Nodaway"
"29-149"|"MO-Oregon"
"29-151"|"MO-Osage"
"29-153"|"MO-Ozark"
"29-155"|"MO-Pemiscot"
"29-157"|"MO-Perry"
"29-159"|"MO-Pettis"
"29-161"|"MO-Phelps"
"29-163"|"MO-Pike"
"29-165"|"MO-Platte"
"29-167"|"MO-Polk"
"29-169"|"MO-Pulaski"
"29-171"|"MO-Putnam"
"29-173"|"MO-Ralls"
"29-175"|"MO-Randolph"
"29-177"|"MO-Ray"
"29-179"|"MO-Reynolds"
"29-181"|"MO-Ripley"
"29-183"|"MO-Saint_Charles"
"29-185"|"MO-Saint_Clair"
"29-186"|"MO-Sainte_Genevieve"
"29-187"|"MO-Saint_Francois"
"29-189"|"MO-Saint_Louis"
"29-195"|"MO-Saline"
"29-197"|"MO-Schuyler"
"29-199"|"MO-Scotland"
"29-201"|"MO-Scott"
"29-203"|"MO-Shannon"
"29-205"|"MO-Shelby"
"29-207"|"MO-Stoddard"
"29-209"|"MO-Stone"
"29-211"|"MO-Sullivan"
"29-213"|"MO-Taney"
"29-215"|"MO-Texas"
"29-217"|"MO-Vernon"
"29-219"|"MO-Warren"
"29-221"|"MO-Washington"
"29-223"|"MO-Wayne"
"29-225"|"MO-Webster"
"29-227"|"MO-Worth"
"29-229"|"MO-Wright"
"29-510"|"MO-St._Louis_City"
"30-001"|"MT-Beaverhead"
"30-003"|"MT-Big_Horn"
"30-005"|"MT-Blaine"
"30-007"|"MT-Broadwater"
"30-009"|"MT-Carbon"
"30-011"|"MT-Carter"
"30-013"|"MT-Cascade"
"30-015"|"MT-Chouteau"
"30-017"|"MT-Custer"
"30-019"|"MT-Daniels"
"30-021"|"MT-Dawson"
"30-023"|"MT-Deer_Lodge"
"30-025"|"MT-Fallon"
"30-027"|"MT-Fergus"
"30-029"|"MT-Flathead"
"30-031"|"MT-Gallatin"
"30-033"|"MT-Garfield"
"30-035"|"MT-Glacier"
"30-037"|"MT-Golden_Valley"
"30-039"|"MT-Granite"
"30-041"|"MT-Hill"
"30-043"|"MT-Jefferson"
"30-045"|"MT-Judith_Basin"
"30-047"|"MT-Lake"
"30-049"|"MT-Lewis_and_Clark"
"30-051"|"MT-Liberty"
"30-053"|"MT-Lincoln"
"30-055"|"MT-McCone"
"30-057"|"MT-Madison"
"30-059"|"MT-Meagher"
"30-061"|"MT-Mineral"
"30-063"|"MT-Missoula"
"30-065"|"MT-Musselshell"
"30-067"|"MT-Park"
"30-069"|"MT-Petroleum"
"30-071"|"MT-Phillips"
"30-073"|"MT-Pondera"
"30-075"|"MT-Powder_River"
"30-077"|"MT-Powell"
"30-079"|"MT-Prairie"
"30-081"|"MT-Ravalli"
"30-083"|"MT-Richland"
"30-085"|"MT-Roosevelt"
"30-087"|"MT-Rosebud"
"30-089"|"MT-Sanders"
"30-091"|"MT-Sheridan"
"30-093"|"MT-Silver_Bow"
"30-095"|"MT-Stillwater"
"30-097"|"MT-Sweet_Grass"
"30-099"|"MT-Teton"
"30-101"|"MT-Toole"
"30-103"|"MT-Treasure"
"30-105"|"MT-Valley"
"30-107"|"MT-Wheatland"
"30-109"|"MT-Wibaux"
"30-111"|"MT-Yellowstone"
"30-113"|"MT-YELLOWSTONE_NATIONAL_PARK"
"31-001"|"NE-Adams"
"31-003"|"NE-Antelope"
"31-005"|"NE-Arthur"
"31-007"|"NE-Banner"
"31-009"|"NE-Blaine"
"31-011"|"NE-Boone"
"31-013"|"NE-Box_Butte"
"31-015"|"NE-Boyd"
"31-017"|"NE-Brown"
"31-019"|"NE-Buffalo"
"31-021"|"NE-Burt"
"31-023"|"NE-Butler"
"31-025"|"NE-Cass"
"31-027"|"NE-Cedar"
"31-029"|"NE-Chase"
"31-031"|"NE-Cherry"
"31-033"|"NE-Cheyenne"
"31-035"|"NE-Clay"
"31-037"|"NE-Colfax"
"31-039"|"NE-Cuming"
"31-041"|"NE-Custer"
"31-043"|"NE-Dakota"
"31-045"|"NE-Dawes"
"31-047"|"NE-Dawson"
"31-049"|"NE-Deuel"
"31-051"|"NE-Dixon"
"31-053"|"NE-Dodge"
"31-055"|"NE-Douglas"
"31-057"|"NE-Dundy"
"31-059"|"NE-Fillmore"
"31-061"|"NE-Franklin"
"31-063"|"NE-Frontier"
"31-065"|"NE-Furnas"
"31-067"|"NE-Gage"
"31-069"|"NE-Garden"
"31-071"|"NE-Garfield"
"31-073"|"NE-Gosper"
"31-075"|"NE-Grant"
"31-077"|"NE-Greeley"
"31-079"|"NE-Hall"
"31-081"|"NE-Hamilton"
"31-083"|"NE-Harlan"
"31-085"|"NE-Hayes"
"31-087"|"NE-Hitchcock"
"31-089"|"NE-Holt"
"31-091"|"NE-Hooker"
"31-093"|"NE-Howard"
"31-095"|"NE-Jefferson"
"31-097"|"NE-Johnson"
"31-099"|"NE-Kearney"
"31-101"|"NE-Keith"
"31-103"|"NE-Keya_Paha"
"31-105"|"NE-Kimball"
"31-107"|"NE-Knox"
"31-109"|"NE-Lancaster"
"31-111"|"NE-Lincoln"
"31-113"|"NE-Logan"
"31-115"|"NE-Loup"
"31-117"|"NE-McPherson"
"31-119"|"NE-Madison"
"31-121"|"NE-Merrick"
"31-123"|"NE-Morrill"
"31-125"|"NE-Nance"
"31-127"|"NE-Nemaha"
"31-129"|"NE-Nuckolls"
"31-131"|"NE-Otoe"
"31-133"|"NE-Pawnee"
"31-135"|"NE-Perkins"
"31-137"|"NE-Phelps"
"31-139"|"NE-Pierce"
"31-141"|"NE-Platte"
"31-143"|"NE-Polk"
"31-145"|"NE-Red_Willow"
"31-147"|"NE-Richardson"
"31-149"|"NE-Rock"
"31-151"|"NE-Saline"
"31-153"|"NE-Sarpy"
"31-155"|"NE-Saunders"
"31-157"|"NE-Scotts_Bluff"
"31-159"|"NE-Seward"
"31-161"|"NE-Sheridan"
"31-163"|"NE-Sherman"
"31-165"|"NE-Sioux"
"31-167"|"NE-Stanton"
"31-169"|"NE-Thayer"
"31-171"|"NE-Thomas"
"31-173"|"NE-Thurston"
"31-175"|"NE-Valley"
"31-177"|"NE-Washington"
"31-179"|"NE-Wayne"
"31-181"|"NE-Webster"
"31-183"|"NE-Wheeler"
"31-185"|"NE-York"
"32-001"|"NV-Churchill"
"32-003"|"NV-Clark"
"32-005"|"NV-Douglas"
"32-007"|"NV-Elko"
"32-009"|"NV-Esmeralda"
"32-011"|"NV-Eureka"
"32-013"|"NV-Humboldt"
"32-015"|"NV-Lander"
"32-017"|"NV-Lincoln"
"32-019"|"NV-Lyon"
"32-021"|"NV-Mineral"
"32-023"|"NV-Nye"
"32-027"|"NV-Pershing"
"32-029"|"NV-Storey"
"32-031"|"NV-Washoe"
"32-033"|"NV-White_Pine"
"32-510"|"NV-Carson_City"
"32-902"|"NV-Clark_County"
"33-001"|"NH-Belknap"
"33-003"|"NH-Carroll"
"33-005"|"NH-Cheshire"
"33-007"|"NH-Coos"
"33-009"|"NH-Grafton"
"33-011"|"NH-Hillsborough"
"33-013"|"NH-Merrimack"
"33-015"|"NH-Rockingham"
"33-017"|"NH-Strafford"
"33-019"|"NH-Sullivan"
"34-001"|"NJ-Atlantic"
"34-003"|"NJ-Bergen"
"34-005"|"NJ-Burlington"
"34-007"|"NJ-Camden"
"34-009"|"NJ-Cape_May"
"34-011"|"NJ-Cumberland"
"34-013"|"NJ-Essex"
"34-015"|"NJ-Gloucester"
"34-017"|"NJ-Hudson"
"34-019"|"NJ-Hunterdon"
"34-021"|"NJ-Mercer"
"34-023"|"NJ-Middlesex"
"34-025"|"NJ-Monmouth"
"34-027"|"NJ-Morris"
"34-029"|"NJ-Ocean"
"34-031"|"NJ-Passaic"
"34-033"|"NJ-Salem"
"34-035"|"NJ-Somerset"
"34-037"|"NJ-Sussex"
"34-039"|"NJ-Union"
"34-041"|"NJ-Warren"
"35-001"|"NM-Bernalillo"
"35-003"|"NM-Catron"
"35-005"|"NM-Chaves"
"35-006"|"NM-Cibola"
"35-007"|"NM-Colfax"
"35-009"|"NM-Curry"
"35-011"|"NM-De_Baca"
"35-013"|"NM-Dona_Ana"
"35-015"|"NM-Eddy"
"35-017"|"NM-Grant"
"35-019"|"NM-Guadalupe"
"35-021"|"NM-Harding"
"35-023"|"NM-Hidalgo"
"35-025"|"NM-Lea"
"35-027"|"NM-Lincoln"
"35-028"|"NM-Los_Alamos"
"35-029"|"NM-Luna"
"35-031"|"NM-McKinley"
"35-033"|"NM-Mora"
"35-035"|"NM-Otero"
"35-037"|"NM-Quay"
"35-039"|"NM-Rio_Arriba"
"35-041"|"NM-Roosevelt"
"35-043"|"NM-Sandoval"
"35-045"|"NM-San_Juan"
"35-047"|"NM-San_Miguel"
"35-049"|"NM-Santa_Fe"
"35-051"|"NM-Sierra"
"35-053"|"NM-Socorro"
"35-055"|"NM-Taos"
"35-057"|"NM-Torrance"
"35-059"|"NM-Union"
"35-061"|"NM-Valencia"
"36-001"|"NY-Albany"
"36-003"|"NY-Allegany"
"36-005"|"NY-Bronx"
"36-007"|"NY-Broome"
"36-009"|"NY-Cattaraugus"
"36-011"|"NY-Cayuga"
"36-013"|"NY-Chautauqua"
"36-015"|"NY-Chemung"
"36-017"|"NY-Chenango"
"36-019"|"NY-Clinton"
"36-021"|"NY-Columbia"
"36-023"|"NY-Cortland"
"36-025"|"NY-Delaware"
"36-027"|"NY-Dutchess"
"36-029"|"NY-Erie"
"36-031"|"NY-Essex"
"36-033"|"NY-Franklin"
"36-035"|"NY-Fulton"
"36-037"|"NY-Genesee"
"36-039"|"NY-Greene"
"36-041"|"NY-Hamilton"
"36-043"|"NY-Herkimer"
"36-045"|"NY-Jefferson"
"36-047"|"NY-Kings"
"36-049"|"NY-Lewis"
"36-051"|"NY-Livingston"
"36-053"|"NY-Madison"
"36-055"|"NY-Monroe"
"36-057"|"NY-Montgomery"
"36-059"|"NY-Nassau"
"36-061"|"NY-New_York"
"36-063"|"NY-Niagara"
"36-065"|"NY-Oneida"
"36-067"|"NY-Onondaga"
"36-069"|"NY-Ontario"
"36-071"|"NY-Orange"
"36-073"|"NY-Orleans"
"36-075"|"NY-Oswego"
"36-077"|"NY-Otsego"
"36-079"|"NY-Putnam"
"36-081"|"NY-Queens"
"36-083"|"NY-Rensselaer"
"36-085"|"NY-Richmond"
"36-087"|"NY-Rockland"
"36-089"|"NY-St._Lawrence"
"36-091"|"NY-Saratoga"
"36-093"|"NY-Schenectady"
"36-095"|"NY-Schoharie"
"36-097"|"NY-Schuyler"
"36-099"|"NY-Seneca"
"36-101"|"NY-Steuben"
"36-103"|"NY-Suffolk"
"36-105"|"NY-Sullivan"
"36-107"|"NY-Tioga"
"36-109"|"NY-Tompkins"
"36-111"|"NY-Ulster"
"36-113"|"NY-Warren"
"36-115"|"NY-Washington"
"36-117"|"NY-Wayne"
"36-119"|"NY-Westchester"
"36-121"|"NY-Wyoming"
"36-123"|"NY-Yates"
"37-001"|"NC-Alamance"
"37-003"|"NC-Alexander"
"37-005"|"NC-Alleghany"
"37-007"|"NC-Anson"
"37-009"|"NC-Ashe"
"37-011"|"NC-Avery"
"37-013"|"NC-Beaufort"
"37-015"|"NC-Bertie"
"37-017"|"NC-Bladen"
"37-019"|"NC-Brunswick"
"37-021"|"NC-Buncombe"
"37-023"|"NC-Burke"
"37-025"|"NC-Cabarrus"
"37-027"|"NC-Caldwell"
"37-029"|"NC-Camden"
"37-031"|"NC-Carteret"
"37-033"|"NC-Caswell"
"37-035"|"NC-Catawba"
"37-037"|"NC-Chatham"
"37-039"|"NC-Cherokee"
"37-041"|"NC-Chowan"
"37-043"|"NC-Clay"
"37-045"|"NC-Cleveland"
"37-047"|"NC-Columbus"
"37-049"|"NC-Craven"
"37-051"|"NC-Cumberland"
"37-053"|"NC-Currituck"
"37-055"|"NC-Dare"
"37-057"|"NC-Davidson"
"37-059"|"NC-Davie"
"37-061"|"NC-Duplin"
"37-063"|"NC-Durham"
"37-065"|"NC-Edgecombe"
"37-067"|"NC-Forsyth"
"37-069"|"NC-Franklin"
"37-071"|"NC-Gaston"
"37-073"|"NC-Gates"
"37-075"|"NC-Graham"
"37-077"|"NC-Granville"
"37-079"|"NC-Greene"
"37-081"|"NC-Guilford"
"37-083"|"NC-Halifax"
"37-085"|"NC-Harnett"
"37-087"|"NC-Haywood"
"37-089"|"NC-Henderson"
"37-091"|"NC-Hertford"
"37-093"|"NC-Hoke"
"37-095"|"NC-Hyde"
"37-097"|"NC-Iredell"
"37-099"|"NC-Jackson"
"37-101"|"NC-Johnston"
"37-103"|"NC-Jones"
"37-105"|"NC-Lee"
"37-107"|"NC-Lenoir"
"37-109"|"NC-Lincoln"
"37-111"|"NC-McDowell"
"37-113"|"NC-Macon"
"37-115"|"NC-Madison"
"37-117"|"NC-Martin"
"37-119"|"NC-Mecklenburg"
"37-121"|"NC-Mitchell"
"37-123"|"NC-Montgomery"
"37-125"|"NC-Moore"
"37-127"|"NC-Nash"
"37-129"|"NC-New_Hanover"
"37-131"|"NC-Northampton"
"37-133"|"NC-Onslow"
"37-135"|"NC-Orange"
"37-137"|"NC-Pamlico"
"37-139"|"NC-Pasquotank"
"37-141"|"NC-Pender"
"37-143"|"NC-Perquimans"
"37-145"|"NC-Person"
"37-147"|"NC-Pitt"
"37-149"|"NC-Polk"
"37-151"|"NC-Randolph"
"37-153"|"NC-Richmond"
"37-155"|"NC-Robeson"
"37-157"|"NC-Rockingham"
"37-159"|"NC-Rowan"
"37-161"|"NC-Rutherford"
"37-163"|"NC-Sampson"
"37-165"|"NC-Scotland"
"37-167"|"NC-Stanly"
"37-169"|"NC-Stokes"
"37-171"|"NC-Surry"
"37-173"|"NC-Swain"
"37-175"|"NC-Transylvania"
"37-177"|"NC-Tyrrell"
"37-179"|"NC-Union"
"37-181"|"NC-Vance"
"37-183"|"NC-Wake"
"37-185"|"NC-Warren"
"37-187"|"NC-Washington"
"37-189"|"NC-Watauga"
"37-191"|"NC-Wayne"
"37-193"|"NC-Wilkes"
"37-195"|"NC-Wilson"
"37-197"|"NC-Yadkin"
"37-199"|"NC-Yancey"
"38-001"|"ND-Adams"
"38-003"|"ND-Barnes"
"38-005"|"ND-Benson"
"38-007"|"ND-Billings"
"38-009"|"ND-Bottineau"
"38-011"|"ND-Bowman"
"38-013"|"ND-Burke"
"38-015"|"ND-Burleigh"
"38-017"|"ND-Cass"
"38-019"|"ND-Cavalier"
"38-021"|"ND-Dickey"
"38-023"|"ND-Divide"
"38-025"|"ND-Dunn"
"38-027"|"ND-Eddy"
"38-029"|"ND-Emmons"
"38-031"|"ND-Foster"
"38-033"|"ND-Golden_Valley"
"38-035"|"ND-Grand_Forks"
"38-037"|"ND-Grant"
"38-039"|"ND-Griggs"
"38-041"|"ND-Hettinger"
"38-043"|"ND-Kidder"
"38-045"|"ND-LaMoure"
"38-047"|"ND-Logan"
"38-049"|"ND-McHenry"
"38-051"|"ND-McIntosh"
"38-053"|"ND-McKenzie"
"38-055"|"ND-McLean"
"38-057"|"ND-Mercer"
"38-059"|"ND-Morton"
"38-061"|"ND-Mountrail"
"38-063"|"ND-Nelson"
"38-065"|"ND-Oliver"
"38-067"|"ND-Pembina"
"38-069"|"ND-Pierce"
"38-071"|"ND-Ramsey"
"38-073"|"ND-Ransom"
"38-075"|"ND-Renville"
"38-077"|"ND-Richland"
"38-079"|"ND-Rolette"
"38-081"|"ND-Sargent"
"38-083"|"ND-Sheridan"
"38-085"|"ND-Sioux"
"38-087"|"ND-Slope"
"38-089"|"ND-Stark"
"38-091"|"ND-Steele"
"38-093"|"ND-Stutsman"
"38-095"|"ND-Towner"
"38-097"|"ND-Traill"
"38-099"|"ND-Walsh"
"38-101"|"ND-Ward"
"38-103"|"ND-Wells"
"38-105"|"ND-Williams"
"39-001"|"OH-Adams"
"39-003"|"OH-Allen"
"39-005"|"OH-Ashland"
"39-007"|"OH-Ashtabula"
"39-009"|"OH-Athens"
"39-011"|"OH-Auglaize"
"39-013"|"OH-Belmont"
"39-015"|"OH-Brown"
"39-017"|"OH-Butler"
"39-019"|"OH-Carroll"
"39-021"|"OH-Champaign"
"39-023"|"OH-Clark"
"39-025"|"OH-Clermont"
"39-027"|"OH-Clinton"
"39-029"|"OH-Columbiana"
"39-031"|"OH-Coshocton"
"39-033"|"OH-Crawford"
"39-035"|"OH-Cuyahoga"
"39-037"|"OH-Darke"
"39-039"|"OH-Defiance"
"39-041"|"OH-Delaware"
"39-043"|"OH-Erie"
"39-045"|"OH-Fairfield"
"39-047"|"OH-Fayette"
"39-049"|"OH-Franklin"
"39-051"|"OH-Fulton"
"39-053"|"OH-Gallia"
"39-055"|"OH-Geauga"
"39-057"|"OH-Greene"
"39-059"|"OH-Guernsey"
"39-061"|"OH-Hamilton"
"39-063"|"OH-Hancock"
"39-065"|"OH-Hardin"
"39-067"|"OH-Harrison"
"39-069"|"OH-Henry"
"39-071"|"OH-Highland"
"39-073"|"OH-Hocking"
"39-075"|"OH-Holmes"
"39-077"|"OH-Huron"
"39-079"|"OH-Jackson"
"39-081"|"OH-Jefferson"
"39-083"|"OH-Knox"
"39-085"|"OH-Lake"
"39-087"|"OH-Lawrence"
"39-089"|"OH-Licking"
"39-091"|"OH-Logan"
"39-093"|"OH-Lorain"
"39-095"|"OH-Lucas"
"39-097"|"OH-Madison"
"39-099"|"OH-Mahoning"
"39-101"|"OH-Marion"
"39-103"|"OH-Medina"
"39-105"|"OH-Meigs"
"39-107"|"OH-Mercer"
"39-109"|"OH-Miami"
"39-111"|"OH-Monroe"
"39-113"|"OH-Montgomery"
"39-115"|"OH-Morgan"
"39-117"|"OH-Morrow"
"39-119"|"OH-Muskingum"
"39-121"|"OH-Noble"
"39-123"|"OH-Ottawa"
"39-125"|"OH-Paulding"
"39-127"|"OH-Perry"
"39-129"|"OH-Pickaway"
"39-131"|"OH-Pike"
"39-133"|"OH-Portage"
"39-135"|"OH-Preble"
"39-137"|"OH-Putnam"
"39-139"|"OH-Richland"
"39-141"|"OH-Ross"
"39-143"|"OH-Sandusky"
"39-145"|"OH-Scioto"
"39-147"|"OH-Seneca"
"39-149"|"OH-Shelby"
"39-151"|"OH-Stark"
"39-153"|"OH-Summit"
"39-155"|"OH-Trumbull"
"39-157"|"OH-Tuscarawas"
"39-159"|"OH-Union"
"39-161"|"OH-Van_Wert"
"39-163"|"OH-Vinton"
"39-165"|"OH-Warren"
"39-167"|"OH-Washington"
"39-169"|"OH-Wayne"
"39-171"|"OH-Williams"
"39-173"|"OH-Wood"
"39-175"|"OH-Wyandot"
"40-001"|"OK-Adair"
"40-003"|"OK-Alfalfa"
"40-005"|"OK-Atoka"
"40-007"|"OK-Beaver"
"40-009"|"OK-Beckham"
"40-011"|"OK-Blaine"
"40-013"|"OK-Bryan"
"40-015"|"OK-Caddo"
"40-017"|"OK-Canadian"
"40-019"|"OK-Carter"
"40-021"|"OK-Cherokee"
"40-023"|"OK-Choctaw"
"40-025"|"OK-Cimarron"
"40-027"|"OK-Cleveland"
"40-029"|"OK-Coal"
"40-031"|"OK-Comanche"
"40-033"|"OK-Cotton"
"40-035"|"OK-Craig"
"40-037"|"OK-Creek"
"40-039"|"OK-Custer"
"40-041"|"OK-Delaware"
"40-043"|"OK-Dewey"
"40-045"|"OK-Ellis"
"40-047"|"OK-Garfield"
"40-049"|"OK-Garvin"
"40-051"|"OK-Grady"
"40-053"|"OK-Grant"
"40-055"|"OK-Greer"
"40-057"|"OK-Harmon"
"40-059"|"OK-Harper"
"40-061"|"OK-Haskell"
"40-063"|"OK-Hughes"
"40-065"|"OK-Jackson"
"40-067"|"OK-Jefferson"
"40-069"|"OK-Johnston"
"40-071"|"OK-Kay"
"40-073"|"OK-Kingfisher"
"40-075"|"OK-Kiowa"
"40-077"|"OK-Latimer"
"40-079"|"OK-Le_Flore"
"40-081"|"OK-Lincoln"
"40-083"|"OK-Logan"
"40-085"|"OK-Love"
"40-087"|"OK-McClain"
"40-089"|"OK-McCurtain"
"40-091"|"OK-McIntosh"
"40-093"|"OK-Major"
"40-095"|"OK-Marshall"
"40-097"|"OK-Mayes"
"40-099"|"OK-Murray"
"40-101"|"OK-Muskogee"
"40-103"|"OK-Noble"
"40-105"|"OK-Nowata"
"40-107"|"OK-Okfuskee"
"40-109"|"OK-Oklahoma"
"40-111"|"OK-Okmulgee"
"40-113"|"OK-Osage"
"40-115"|"OK-Ottawa"
"40-117"|"OK-Pawnee"
"40-119"|"OK-Payne"
"40-121"|"OK-Pittsburg"
"40-123"|"OK-Pontotoc"
"40-125"|"OK-Pottawatomie"
"40-127"|"OK-Pushmataha"
"40-129"|"OK-Roger_Mills"
"40-131"|"OK-Rogers"
"40-133"|"OK-Seminole"
"40-135"|"OK-Sequoyah"
"40-137"|"OK-Stephens"
"40-139"|"OK-Texas"
"40-141"|"OK-Tillman"
"40-143"|"OK-Tulsa"
"40-145"|"OK-Wagoner"
"40-147"|"OK-Washington"
"40-149"|"OK-Washita"
"40-151"|"OK-Woods"
"40-153"|"OK-Woodward"
"41-001"|"OR-Baker"
"41-003"|"OR-Benton"
"41-005"|"OR-Clackamas"
"41-007"|"OR-Clatsop"
"41-009"|"OR-Columbia"
"41-011"|"OR-Coos"
"41-013"|"OR-Crook"
"41-015"|"OR-Curry"
"41-017"|"OR-Deschutes"
"41-019"|"OR-Douglas"
"41-021"|"OR-Gilliam"
"41-023"|"OR-Grant"
"41-025"|"OR-Harney"
"41-027"|"OR-Hood_River"
"41-029"|"OR-Jackson"
"41-031"|"OR-Jefferson"
"41-033"|"OR-Josephine"
"41-035"|"OR-Klamath"
"41-037"|"OR-Lake"
"41-039"|"OR-Lane"
"41-041"|"OR-Lincoln"
"41-043"|"OR-Linn"
"41-045"|"OR-Malheur"
"41-047"|"OR-Marion"
"41-049"|"OR-Morrow"
"41-051"|"OR-Multnomah"
"41-053"|"OR-Polk"
"41-055"|"OR-Sherman"
"41-057"|"OR-Tillamook"
"41-059"|"OR-Umatilla"
"41-061"|"OR-Union"
"41-063"|"OR-Wallowa"
"41-065"|"OR-Wasco"
"41-067"|"OR-Washington"
"41-069"|"OR-Wheeler"
"41-071"|"OR-Yamhill"
"42-001"|"PA-Adams"
"42-003"|"PA-Allegheny"
"42-005"|"PA-Armstrong"
"42-007"|"PA-Beaver"
"42-009"|"PA-Bedford"
"42-011"|"PA-Berks"
"42-013"|"PA-Blair"
"42-015"|"PA-Bradford"
"42-017"|"PA-Bucks"
"42-019"|"PA-Butler"
"42-021"|"PA-Cambria"
"42-023"|"PA-Cameron"
"42-025"|"PA-Carbon"
"42-027"|"PA-Centre"
"42-029"|"PA-Chester"
"42-031"|"PA-Clarion"
"42-033"|"PA-Clearfield"
"42-035"|"PA-Clinton"
"42-037"|"PA-Columbia"
"42-039"|"PA-Crawford"
"42-041"|"PA-Cumberland"
"42-043"|"PA-Dauphin"
"42-045"|"PA-Delaware"
"42-047"|"PA-Elk"
"42-049"|"PA-Erie"
"42-051"|"PA-Fayette"
"42-053"|"PA-Forest"
"42-055"|"PA-Franklin"
"42-057"|"PA-Fulton"
"42-059"|"PA-Greene"
"42-061"|"PA-Huntingdon"
"42-063"|"PA-Indiana"
"42-065"|"PA-Jefferson"
"42-067"|"PA-Juniata"
"42-069"|"PA-Lackawanna"
"42-071"|"PA-Lancaster"
"42-073"|"PA-Lawrence"
"42-075"|"PA-Lebanon"
"42-077"|"PA-Lehigh"
"42-079"|"PA-Luzerne"
"42-081"|"PA-Lycoming"
"42-083"|"PA-McKean"
"42-085"|"PA-Mercer"
"42-087"|"PA-Mifflin"
"42-089"|"PA-Monroe"
"42-091"|"PA-Montgomery"
"42-093"|"PA-Montour"
"42-095"|"PA-Northampton"
"42-097"|"PA-Northumberland"
"42-099"|"PA-Perry"
"42-101"|"PA-Philadelphia"
"42-103"|"PA-Pike"
"42-105"|"PA-Potter"
"42-107"|"PA-Schuylkill"
"42-109"|"PA-Snyder"
"42-111"|"PA-Somerset"
"42-113"|"PA-Sullivan"
"42-115"|"PA-Susquehanna"
"42-117"|"PA-Tioga"
"42-119"|"PA-Union"
"42-121"|"PA-Venango"
"42-123"|"PA-Warren"
"42-125"|"PA-Washington"
"42-127"|"PA-Wayne"
"42-129"|"PA-Westmoreland"
"42-131"|"PA-Wyoming"
"42-133"|"PA-York"
"44-001"|"RI-Bristol"
"44-003"|"RI-Kent"
"44-005"|"RI-Newport"
"44-007"|"RI-Providence"
"44-009"|"RI-Washington"
"45-001"|"SC-Abbeville"
"45-003"|"SC-Aiken"
"45-005"|"SC-Allendale"
"45-007"|"SC-Anderson"
"45-009"|"SC-Bamberg"
"45-011"|"SC-Barnwell"
"45-013"|"SC-Beaufort"
"45-015"|"SC-Berkeley"
"45-017"|"SC-Calhoun"
"45-019"|"SC-Charleston"
"45-021"|"SC-Cherokee"
"45-023"|"SC-Chester"
"45-025"|"SC-Chesterfield"
"45-027"|"SC-Clarendon"
"45-029"|"SC-Colleton"
"45-031"|"SC-Darlington"
"45-033"|"SC-Dillon"
"45-035"|"SC-Dorchester"
"45-037"|"SC-Edgefield"
"45-039"|"SC-Fairfield"
"45-041"|"SC-Florence"
"45-043"|"SC-Georgetown"
"45-045"|"SC-Greenville"
"45-047"|"SC-Greenwood"
"45-049"|"SC-Hampton"
"45-051"|"SC-Horry"
"45-053"|"SC-Jasper"
"45-055"|"SC-Kershaw"
"45-057"|"SC-Lancaster"
"45-059"|"SC-Laurens"
"45-061"|"SC-Lee"
"45-063"|"SC-Lexington"
"45-065"|"SC-McCormick"
"45-067"|"SC-Marion"
"45-069"|"SC-Marlboro"
"45-071"|"SC-Newberry"
"45-073"|"SC-Oconee"
"45-075"|"SC-Orangeburg"
"45-077"|"SC-Pickens"
"45-079"|"SC-Richland"
"45-081"|"SC-Saluda"
"45-083"|"SC-Spartanburg"
"45-085"|"SC-Sumter"
"45-087"|"SC-Union"
"45-089"|"SC-Williamsburg"
"45-091"|"SC-York"
"46-003"|"SD-Aurora"
"46-005"|"SD-Beadle"
"46-007"|"SD-Bennett"
"46-009"|"SD-Bon_Homme"
"46-011"|"SD-Brookings"
"46-013"|"SD-Brown"
"46-015"|"SD-Brule"
"46-017"|"SD-Buffalo"
"46-019"|"SD-Butte"
"46-021"|"SD-Campbell"
"46-023"|"SD-Charles_Mix"
"46-025"|"SD-Clark"
"46-027"|"SD-Clay"
"46-029"|"SD-Codington"
"46-031"|"SD-Corson"
"46-033"|"SD-Custer"
"46-035"|"SD-Davison"
"46-037"|"SD-Day"
"46-039"|"SD-Deuel"
"46-041"|"SD-Dewey"
"46-043"|"SD-Douglas"
"46-045"|"SD-Edmunds"
"46-047"|"SD-Fall_River"
"46-049"|"SD-Faulk"
"46-051"|"SD-Grant"
"46-053"|"SD-Gregory"
"46-055"|"SD-Haakon"
"46-057"|"SD-Hamlin"
"46-059"|"SD-Hand"
"46-061"|"SD-Hanson"
"46-063"|"SD-Harding"
"46-065"|"SD-Hughes"
"46-067"|"SD-Hutchinson"
"46-069"|"SD-Hyde"
"46-071"|"SD-Jackson"
"46-073"|"SD-Jerauld"
"46-075"|"SD-Jones"
"46-077"|"SD-Kingsbury"
"46-079"|"SD-Lake"
"46-081"|"SD-Lawrence"
"46-083"|"SD-Lincoln"
"46-085"|"SD-Lyman"
"46-087"|"SD-McCook"
"46-089"|"SD-McPherson"
"46-091"|"SD-Marshall"
"46-093"|"SD-Meade"
"46-095"|"SD-Mellette"
"46-097"|"SD-Miner"
"46-099"|"SD-Minnehaha"
"46-101"|"SD-Moody"
"46-103"|"SD-Pennington"
"46-105"|"SD-Perkins"
"46-107"|"SD-Potter"
"46-109"|"SD-Roberts"
"46-111"|"SD-Sanborn"
"46-113"|"SD-Shannon"
"46-115"|"SD-Spink"
"46-117"|"SD-Stanley"
"46-119"|"SD-Sully"
"46-121"|"SD-Todd"
"46-123"|"SD-Tripp"
"46-125"|"SD-Turner"
"46-127"|"SD-Union"
"46-129"|"SD-Walworth"
"46-135"|"SD-Yankton"
"46-137"|"SD-Ziebach"
"47-001"|"TN-Anderson"
"47-003"|"TN-Bedford"
"47-005"|"TN-Benton"
"47-007"|"TN-Bledsoe"
"47-009"|"TN-Blount"
"47-011"|"TN-Bradley"
"47-013"|"TN-Campbell"
"47-015"|"TN-Cannon"
"47-017"|"TN-Carroll"
"47-019"|"TN-Carter"
"47-021"|"TN-Cheatham"
"47-023"|"TN-Chester"
"47-025"|"TN-Claiborne"
"47-027"|"TN-Clay"
"47-029"|"TN-Cocke"
"47-031"|"TN-Coffee"
"47-033"|"TN-Crockett"
"47-035"|"TN-Cumberland"
"47-037"|"TN-Davidson"
"47-039"|"TN-Decatur"
"47-041"|"TN-DeKalb"
"47-043"|"TN-Dickson"
"47-045"|"TN-Dyer"
"47-047"|"TN-Fayette"
"47-049"|"TN-Fentress"
"47-051"|"TN-Franklin"
"47-053"|"TN-Gibson"
"47-055"|"TN-Giles"
"47-057"|"TN-Grainger"
"47-059"|"TN-Greene"
"47-061"|"TN-Grundy"
"47-063"|"TN-Hamblen"
"47-065"|"TN-Hamilton"
"47-067"|"TN-Hancock"
"47-069"|"TN-Hardeman"
"47-071"|"TN-Hardin"
"47-073"|"TN-Hawkins"
"47-075"|"TN-Haywood"
"47-077"|"TN-Henderson"
"47-079"|"TN-Henry"
"47-081"|"TN-Hickman"
"47-083"|"TN-Houston"
"47-085"|"TN-Humphreys"
"47-087"|"TN-Jackson"
"47-089"|"TN-Jefferson"
"47-091"|"TN-Johnson"
"47-093"|"TN-Knox"
"47-095"|"TN-Lake"
"47-097"|"TN-Lauderdale"
"47-099"|"TN-Lawrence"
"47-101"|"TN-Lewis"
"47-103"|"TN-Lincoln"
"47-105"|"TN-Loudon"
"47-107"|"TN-McMinn"
"47-109"|"TN-McNairy"
"47-111"|"TN-Macon"
"47-113"|"TN-Madison"
"47-115"|"TN-Marion"
"47-117"|"TN-Marshall"
"47-119"|"TN-Maury"
"47-121"|"TN-Meigs"
"47-123"|"TN-Monroe"
"47-125"|"TN-Montgomery"
"47-127"|"TN-Moore"
"47-129"|"TN-Morgan"
"47-131"|"TN-Obion"
"47-133"|"TN-Overton"
"47-135"|"TN-Perry"
"47-137"|"TN-Pickett"
"47-139"|"TN-Polk"
"47-141"|"TN-Putnam"
"47-143"|"TN-Rhea"
"47-145"|"TN-Roane"
"47-147"|"TN-Robertson"
"47-149"|"TN-Rutherford"
"47-151"|"TN-Scott"
"47-153"|"TN-Sequatchie"
"47-155"|"TN-Sevier"
"47-157"|"TN-Shelby"
"47-159"|"TN-Smith"
"47-161"|"TN-Stewart"
"47-163"|"TN-Sullivan"
"47-165"|"TN-Sumner"
"47-167"|"TN-Tipton"
"47-169"|"TN-Trousdale"
"47-171"|"TN-Unicoi"
"47-173"|"TN-Union"
"47-175"|"TN-Van_Buren"
"47-177"|"TN-Warren"
"47-179"|"TN-Washington"
"47-181"|"TN-Wayne"
"47-183"|"TN-Weakley"
"47-185"|"TN-White"
"47-187"|"TN-Williamson"
"47-189"|"TN-Wilson"
"48-001"|"TX-Anderson"
"48-003"|"TX-Andrews"
"48-005"|"TX-Angelina"
"48-007"|"TX-Aransas"
"48-009"|"TX-Archer"
"48-011"|"TX-Armstrong"
"48-013"|"TX-Atascosa"
"48-015"|"TX-Austin"
"48-017"|"TX-Bailey"
"48-019"|"TX-Bandera"
"48-021"|"TX-Bastrop"
"48-023"|"TX-Baylor"
"48-025"|"TX-Bee"
"48-027"|"TX-Bell"
"48-029"|"TX-Bexar"
"48-031"|"TX-Blanco"
"48-033"|"TX-Borden"
"48-035"|"TX-Bosque"
"48-037"|"TX-Bowie"
"48-039"|"TX-Brazoria"
"48-041"|"TX-Brazos"
"48-043"|"TX-Brewster"
"48-045"|"TX-Briscoe"
"48-047"|"TX-Brooks"
"48-049"|"TX-Brown"
"48-051"|"TX-Burleson"
"48-053"|"TX-Burnet"
"48-055"|"TX-Caldwell"
"48-057"|"TX-Calhoun"
"48-059"|"TX-Callahan"
"48-061"|"TX-Cameron"
"48-063"|"TX-Camp"
"48-065"|"TX-Carson"
"48-067"|"TX-Cass"
"48-069"|"TX-Castro"
"48-071"|"TX-Chambers"
"48-073"|"TX-Cherokee"
"48-075"|"TX-Childress"
"48-077"|"TX-Clay"
"48-079"|"TX-Cochran"
"48-081"|"TX-Coke"
"48-083"|"TX-Coleman"
"48-085"|"TX-Collin"
"48-087"|"TX-Collingsworth"
"48-089"|"TX-Colorado"
"48-091"|"TX-Comal"
"48-093"|"TX-Comanche"
"48-095"|"TX-Concho"
"48-097"|"TX-Cooke"
"48-099"|"TX-Coryell"
"48-101"|"TX-Cottle"
"48-103"|"TX-Crane"
"48-105"|"TX-Crockett"
"48-107"|"TX-Crosby"
"48-109"|"TX-Culberson"
"48-111"|"TX-Dallam"
"48-113"|"TX-Dallas"
"48-115"|"TX-Dawson"
"48-117"|"TX-Deaf_Smith"
"48-119"|"TX-Delta"
"48-121"|"TX-Denton"
"48-123"|"TX-DeWitt"
"48-125"|"TX-Dickens"
"48-127"|"TX-Dimmit"
"48-129"|"TX-Donley"
"48-131"|"TX-Duval"
"48-133"|"TX-Eastland"
"48-135"|"TX-Ector"
"48-137"|"TX-Edwards"
"48-139"|"TX-Ellis"
"48-141"|"TX-El_Paso"
"48-143"|"TX-Erath"
"48-145"|"TX-Falls"
"48-147"|"TX-Fannin"
"48-149"|"TX-Fayette"
"48-151"|"TX-Fisher"
"48-153"|"TX-Floyd"
"48-155"|"TX-Foard"
"48-157"|"TX-Fort_Bend"
"48-159"|"TX-Franklin"
"48-161"|"TX-Freestone"
"48-163"|"TX-Frio"
"48-165"|"TX-Gaines"
"48-167"|"TX-Galveston"
"48-169"|"TX-Garza"
"48-171"|"TX-Gillespie"
"48-173"|"TX-Glasscock"
"48-175"|"TX-Goliad"
"48-177"|"TX-Gonzales"
"48-179"|"TX-Gray"
"48-181"|"TX-Grayson"
"48-183"|"TX-Gregg"
"48-185"|"TX-Grimes"
"48-187"|"TX-Guadalupe"
"48-189"|"TX-Hale"
"48-191"|"TX-Hall"
"48-193"|"TX-Hamilton"
"48-195"|"TX-Hansford"
"48-197"|"TX-Hardeman"
"48-199"|"TX-Hardin"
"48-201"|"TX-Harris"
"48-203"|"TX-Harrison"
"48-205"|"TX-Hartley"
"48-207"|"TX-Haskell"
"48-209"|"TX-Hays"
"48-211"|"TX-Hemphill"
"48-213"|"TX-Henderson"
"48-215"|"TX-Hidalgo"
"48-217"|"TX-Hill"
"48-219"|"TX-Hockley"
"48-221"|"TX-Hood"
"48-223"|"TX-Hopkins"
"48-225"|"TX-Houston"
"48-227"|"TX-Howard"
"48-229"|"TX-Hudspeth"
"48-231"|"TX-Hunt"
"48-233"|"TX-Hutchinson"
"48-235"|"TX-Irion"
"48-237"|"TX-Jack"
"48-239"|"TX-Jackson"
"48-241"|"TX-Jasper"
"48-243"|"TX-Jeff_Davis"
"48-245"|"TX-Jefferson"
"48-247"|"TX-Jim_Hogg"
"48-249"|"TX-Jim_Wells"
"48-251"|"TX-Johnson"
"48-253"|"TX-Jones"
"48-255"|"TX-Karnes"
"48-257"|"TX-Kaufman"
"48-259"|"TX-Kendall"
"48-261"|"TX-Kenedy"
"48-263"|"TX-Kent"
"48-265"|"TX-Kerr"
"48-267"|"TX-Kimble"
"48-269"|"TX-King"
"48-271"|"TX-Kinney"
"48-273"|"TX-Kleberg"
"48-275"|"TX-Knox"
"48-277"|"TX-Lamar"
"48-279"|"TX-Lamb"
"48-281"|"TX-Lampasas"
"48-283"|"TX-La_Salle"
"48-285"|"TX-Lavaca"
"48-287"|"TX-Lee"
"48-289"|"TX-Leon"
"48-291"|"TX-Liberty"
"48-293"|"TX-Limestone"
"48-295"|"TX-Lipscomb"
"48-297"|"TX-Live_Oak"
"48-299"|"TX-Llano"
"48-301"|"TX-Loving"
"48-303"|"TX-Lubbock"
"48-305"|"TX-Lynn"
"48-307"|"TX-McCulloch"
"48-309"|"TX-McLennan"
"48-311"|"TX-McMullen"
"48-313"|"TX-Madison"
"48-315"|"TX-Marion"
"48-317"|"TX-Martin"
"48-319"|"TX-Mason"
"48-321"|"TX-Matagorda"
"48-323"|"TX-Maverick"
"48-325"|"TX-Medina"
"48-327"|"TX-Menard"
"48-329"|"TX-Midland"
"48-331"|"TX-Milam"
"48-333"|"TX-Mills"
"48-335"|"TX-Mitchell"
"48-337"|"TX-Montague"
"48-339"|"TX-Montgomery"
"48-341"|"TX-Moore"
"48-343"|"TX-Morris"
"48-345"|"TX-Motley"
"48-347"|"TX-Nacogdoches"
"48-349"|"TX-Navarro"
"48-351"|"TX-Newton"
"48-353"|"TX-Nolan"
"48-355"|"TX-Nueces"
"48-357"|"TX-Ochiltree"
"48-359"|"TX-Oldham"
"48-361"|"TX-Orange"
"48-363"|"TX-Palo_Pinto"
"48-365"|"TX-Panola"
"48-367"|"TX-Parker"
"48-369"|"TX-Parmer"
"48-371"|"TX-Pecos"
"48-373"|"TX-Polk"
"48-375"|"TX-Potter"
"48-377"|"TX-Presidio"
"48-379"|"TX-Rains"
"48-381"|"TX-Randall"
"48-383"|"TX-Reagan"
"48-385"|"TX-Real"
"48-387"|"TX-Red_River"
"48-389"|"TX-Reeves"
"48-391"|"TX-Refugio"
"48-393"|"TX-Roberts"
"48-395"|"TX-Robertson"
"48-397"|"TX-Rockwall"
"48-399"|"TX-Runnels"
"48-401"|"TX-Rusk"
"48-403"|"TX-Sabine"
"48-405"|"TX-San_Augustine"
"48-407"|"TX-San_Jacinto"
"48-409"|"TX-San_Patricio"
"48-411"|"TX-San_Saba"
"48-413"|"TX-Schleicher"
"48-415"|"TX-Scurry"
"48-417"|"TX-Shackelford"
"48-419"|"TX-Shelby"
"48-421"|"TX-Sherman"
"48-423"|"TX-Smith"
"48-425"|"TX-Somervell"
"48-427"|"TX-Starr"
"48-429"|"TX-Stephens"
"48-431"|"TX-Sterling"
"48-433"|"TX-Stonewall"
"48-435"|"TX-Sutton"
"48-437"|"TX-Swisher"
"48-439"|"TX-Tarrant"
"48-441"|"TX-Taylor"
"48-443"|"TX-Terrell"
"48-445"|"TX-Terry"
"48-447"|"TX-Throckmorton"
"48-449"|"TX-Titus"
"48-451"|"TX-Tom_Green"
"48-453"|"TX-Travis"
"48-455"|"TX-Trinity"
"48-457"|"TX-Tyler"
"48-459"|"TX-Upshur"
"48-461"|"TX-Upton"
"48-463"|"TX-Uvalde"
"48-465"|"TX-Val_Verde"
"48-467"|"TX-Van_Zandt"
"48-469"|"TX-Victoria"
"48-471"|"TX-Walker"
"48-473"|"TX-Waller"
"48-475"|"TX-Ward"
"48-477"|"TX-Washington"
"48-479"|"TX-Webb"
"48-481"|"TX-Wharton"
"48-483"|"TX-Wheeler"
"48-485"|"TX-Wichita"
"48-487"|"TX-Wilbarger"
"48-489"|"TX-Willacy"
"48-491"|"TX-Williamson"
"48-493"|"TX-Wilson"
"48-495"|"TX-Winkler"
"48-497"|"TX-Wise"
"48-499"|"TX-Wood"
"48-501"|"TX-Yoakum"
"48-503"|"TX-Young"
"48-505"|"TX-Zapata"
"48-507"|"TX-Zavala"
"49-001"|"UT-Beaver"
"49-003"|"UT-Box_Elder"
"49-005"|"UT-Cache"
"49-007"|"UT-Carbon"
"49-009"|"UT-Daggett"
"49-011"|"UT-Davis"
"49-013"|"UT-Duchesne"
"49-015"|"UT-Emery"
"49-017"|"UT-Garfield"
"49-019"|"UT-Grand"
"49-021"|"UT-Iron"
"49-023"|"UT-Juab"
"49-025"|"UT-Kane"
"49-027"|"UT-Millard"
"49-029"|"UT-Morgan"
"49-031"|"UT-Piute"
"49-033"|"UT-Rich"
"49-035"|"UT-Salt_Lake"
"49-037"|"UT-San_Juan"
"49-039"|"UT-Sanpete"
"49-041"|"UT-Sevier"
"49-043"|"UT-Summit"
"49-045"|"UT-Tooele"
"49-047"|"UT-Uintah"
"49-049"|"UT-Utah"
"49-051"|"UT-Wasatch"
"49-053"|"UT-Washington"
"49-055"|"UT-Wayne"
"49-057"|"UT-Weber"
"50-001"|"VT-Addison"
"50-003"|"VT-Bennington"
"50-005"|"VT-Caledonia"
"50-007"|"VT-Chittenden"
"50-009"|"VT-Essex"
"50-011"|"VT-Franklin"
"50-013"|"VT-Grand_Isle"
"50-015"|"VT-Lamoille"
"50-017"|"VT-Orange"
"50-019"|"VT-Orleans"
"50-021"|"VT-Rutland"
"50-023"|"VT-Washington"
"50-025"|"VT-Windham"
"50-027"|"VT-Windsor"
"51-001"|"VA-Accomack"
"51-003"|"VA-Albemarle"
"51-005"|"VA-Alleghany"
"51-007"|"VA-Amelia"
"51-009"|"VA-Amherst"
"51-011"|"VA-Appomattox"
"51-013"|"VA-Arlington"
"51-015"|"VA-Augusta"
"51-017"|"VA-Bath"
"51-019"|"VA-Bedford"
"51-021"|"VA-Bland"
"51-023"|"VA-Botetourt"
"51-025"|"VA-Brunswick"
"51-027"|"VA-Buchanan"
"51-029"|"VA-Buckingham"
"51-031"|"VA-Campbell"
"51-033"|"VA-Caroline"
"51-035"|"VA-Carroll"
"51-036"|"VA-Charles"
"51-037"|"VA-Charlotte"
"51-041"|"VA-Chesterfield"
"51-043"|"VA-Clarke"
"51-045"|"VA-Craig"
"51-047"|"VA-Culpeper"
"51-049"|"VA-Cumberland"
"51-051"|"VA-Dickenson"
"51-053"|"VA-Dinwiddie"
"51-057"|"VA-Essex"
"51-059"|"VA-Fairfax"
"51-061"|"VA-Fauquier"
"51-063"|"VA-Floyd"
"51-065"|"VA-Fluvanna"
"51-067"|"VA-Franklin"
"51-069"|"VA-Frederick"
"51-071"|"VA-Giles"
"51-073"|"VA-Gloucester"
"51-075"|"VA-Goochland"
"51-077"|"VA-Grayson"
"51-079"|"VA-Greene"
"51-081"|"VA-Greensville"
"51-083"|"VA-Halifax"
"51-085"|"VA-Hanover"
"51-087"|"VA-Henrico"
"51-089"|"VA-Henry"
"51-091"|"VA-Highland"
"51-093"|"VA-Isle_of_Wight"
"51-095"|"VA-James"
"51-097"|"VA-King_and_Queen"
"51-099"|"VA-King_George"
"51-101"|"VA-King_William"
"51-103"|"VA-Lancaster"
"51-105"|"VA-Lee"
"51-107"|"VA-Loudoun"
"51-109"|"VA-Louisa"
"51-111"|"VA-Lunenburg"
"51-113"|"VA-Madison"
"51-115"|"VA-Mathews"
"51-117"|"VA-Mecklenburg"
"51-119"|"VA-Middlesex"
"51-121"|"VA-Montgomery"
"51-125"|"VA-Nelson"
"51-127"|"VA-New_Kent"
"51-131"|"VA-Northampton"
"51-133"|"VA-Northumberland"
"51-135"|"VA-Nottoway"
"51-137"|"VA-Orange"
"51-139"|"VA-Page"
"51-141"|"VA-Patrick"
"51-143"|"VA-Pittsylvania"
"51-145"|"VA-Powhatan"
"51-147"|"VA-Prince_Edward"
"51-149"|"VA-Prince_George"
"51-153"|"VA-Prince_William"
"51-155"|"VA-Pulaski"
"51-157"|"VA-Rappahannock"
"51-159"|"VA-Richmond"
"51-161"|"VA-Roanoke"
"51-163"|"VA-Rockbridge"
"51-165"|"VA-Rockingham"
"51-167"|"VA-Russell"
"51-169"|"VA-Scott"
"51-171"|"VA-Shenandoah"
"51-173"|"VA-Smyth"
"51-175"|"VA-Southampton"
"51-177"|"VA-Spotsylvania"
"51-179"|"VA-Stafford"
"51-181"|"VA-Surry"
"51-183"|"VA-Sussex"
"51-185"|"VA-Tazewell"
"51-187"|"VA-Warren"
"51-191"|"VA-Washington"
"51-193"|"VA-Westmoreland"
"51-195"|"VA-Wise"
"51-197"|"VA-Wythe"
"51-199"|"VA-York"
"51-510"|"VA-Alexandria_City"
"51-515"|"VA-Bedford_City"
"51-520"|"VA-Bristol_City"
"51-530"|"VA-Buena_Vista_City"
"51-540"|"VA-Charlottesville_City"
"51-550"|"VA-Chesapeake_City"
"51-560"|"VA-CLIFTON_FORGE"
"51-570"|"VA-Colonial_Heights_City"
"51-580"|"VA-Covington_City"
"51-590"|"VA-Danville_City"
"51-595"|"VA-Emporia_City"
"51-600"|"VA-Fairfax_City"
"51-610"|"VA-Falls_Church_City"
"51-620"|"VA-Franklin_City"
"51-630"|"VA-Fredericksburg_City"
"51-640"|"VA-Galax_City"
"51-650"|"VA-Hampton_City"
"51-660"|"VA-Harrisonburg_City"
"51-670"|"VA-Hopewell_City"
"51-678"|"VA-Lexington_City"
"51-680"|"VA-Lynchburg_City"
"51-683"|"VA-Manassas_City"
"51-685"|"VA-Manassas_Park_City"
"51-690"|"VA-Martinsville_City"
"51-700"|"VA-Newport_News_City"
"51-710"|"VA-Norfolk_City"
"51-720"|"VA-Norton_City"
"51-730"|"VA-Petersburg_City"
"51-735"|"VA-Poquoson_City"
"51-740"|"VA-Portsmouth_City"
"51-750"|"VA-Radford_City"
"51-760"|"VA-Richmond_City"
"51-770"|"VA-Roanoke_City"
"51-775"|"VA-Salem_City"
"51-780"|"VA-SOUTH_BOSTON"
"51-790"|"VA-Staunton_City"
"51-800"|"VA-Suffolk_City"
"51-810"|"VA-Virginia_Beach_City"
"51-820"|"VA-Waynesboro_City"
"51-830"|"VA-Williamsburg_City"
"51-840"|"VA-Winchester_City"
"53-001"|"WA-Adams"
"53-003"|"WA-Asotin"
"53-005"|"WA-Benton"
"53-007"|"WA-Chelan"
"53-009"|"WA-Clallam"
"53-011"|"WA-Clark"
"53-013"|"WA-Columbia"
"53-015"|"WA-Cowlitz"
"53-017"|"WA-Douglas"
"53-019"|"WA-Ferry"
"53-021"|"WA-Franklin"
"53-023"|"WA-Garfield"
"53-025"|"WA-Grant"
"53-027"|"WA-Grays_Harbor"
"53-029"|"WA-Island"
"53-031"|"WA-Jefferson"
"53-033"|"WA-King"
"53-035"|"WA-Kitsap"
"53-037"|"WA-Kittitas"
"53-039"|"WA-Klickitat"
"53-041"|"WA-Lewis"
"53-043"|"WA-Lincoln"
"53-045"|"WA-Mason"
"53-047"|"WA-Okanogan"
"53-049"|"WA-Pacific"
"53-051"|"WA-Pend_Oreille"
"53-053"|"WA-Pierce"
"53-055"|"WA-San_Juan"
"53-057"|"WA-Skagit"
"53-059"|"WA-Skamania"
"53-061"|"WA-Snohomish"
"53-063"|"WA-Spokane"
"53-065"|"WA-Stevens"
"53-067"|"WA-Thurston"
"53-069"|"WA-Wahkiakum"
"53-071"|"WA-Walla_Walla"
"53-073"|"WA-Whatcom"
"53-075"|"WA-Whitman"
"53-077"|"WA-Yakima"
"54-001"|"WV-Barbour"
"54-003"|"WV-Berkeley"
"54-005"|"WV-Boone"
"54-007"|"WV-Braxton"
"54-009"|"WV-Brooke"
"54-011"|"WV-Cabell"
"54-013"|"WV-Calhoun"
"54-015"|"WV-Clay"
"54-017"|"WV-Doddridge"
"54-019"|"WV-Fayette"
"54-021"|"WV-Gilmer"
"54-023"|"WV-Grant"
"54-025"|"WV-Greenbrier"
"54-027"|"WV-Hampshire"
"54-029"|"WV-Hancock"
"54-031"|"WV-Hardy"
"54-033"|"WV-Harrison"
"54-035"|"WV-Jackson"
"54-037"|"WV-Jefferson"
"54-039"|"WV-Kanawha"
"54-041"|"WV-Lewis"
"54-043"|"WV-Lincoln"
"54-045"|"WV-Logan"
"54-047"|"WV-McDowell"
"54-049"|"WV-Marion"
"54-051"|"WV-Marshall"
"54-053"|"WV-Mason"
"54-055"|"WV-Mercer"
"54-057"|"WV-Mineral"
"54-059"|"WV-Mingo"
"54-061"|"WV-Monongalia"
"54-063"|"WV-Monroe"
"54-065"|"WV-Morgan"
"54-067"|"WV-Nicholas"
"54-069"|"WV-Ohio"
"54-071"|"WV-Pendleton"
"54-073"|"WV-Pleasants"
"54-075"|"WV-Pocahontas"
"54-077"|"WV-Preston"
"54-079"|"WV-Putnam"
"54-081"|"WV-Raleigh"
"54-083"|"WV-Randolph"
"54-085"|"WV-Ritchie"
"54-087"|"WV-Roane"
"54-089"|"WV-Summers"
"54-091"|"WV-Taylor"
"54-093"|"WV-Tucker"
"54-095"|"WV-Tyler"
"54-097"|"WV-Upshur"
"54-099"|"WV-Wayne"
"54-101"|"WV-Webster"
"54-103"|"WV-Wetzel"
"54-105"|"WV-Wirt"
"54-107"|"WV-Wood"
"54-109"|"WV-Wyoming"
"55-001"|"WI-Adams"
"55-003"|"WI-Ashland"
"55-005"|"WI-Barron"
"55-007"|"WI-Bayfield"
"55-009"|"WI-Brown"
"55-011"|"WI-Buffalo"
"55-013"|"WI-Burnett"
"55-015"|"WI-Calumet"
"55-017"|"WI-Chippewa"
"55-019"|"WI-Clark"
"55-021"|"WI-Columbia"
"55-023"|"WI-Crawford"
"55-025"|"WI-Dane"
"55-027"|"WI-Dodge"
"55-029"|"WI-Door"
"55-031"|"WI-Douglas"
"55-033"|"WI-Dunn"
"55-035"|"WI-Eau_Claire"
"55-037"|"WI-Florence"
"55-039"|"WI-Fond_du_Lac"
"55-041"|"WI-Forest"
"55-043"|"WI-Grant"
"55-045"|"WI-Green"
"55-047"|"WI-Green_Lake"
"55-049"|"WI-Iowa"
"55-051"|"WI-Iron"
"55-053"|"WI-Jackson"
"55-055"|"WI-Jefferson"
"55-057"|"WI-Juneau"
"55-059"|"WI-Kenosha"
"55-061"|"WI-Kewaunee"
"55-063"|"WI-La_Crosse"
"55-065"|"WI-Lafayette"
"55-067"|"WI-Langlade"
"55-069"|"WI-Lincoln"
"55-071"|"WI-Manitowoc"
"55-073"|"WI-Marathon"
"55-075"|"WI-Marinette"
"55-077"|"WI-Marquette"
"55-078"|"WI-Menominee"
"55-079"|"WI-Milwaukee"
"55-081"|"WI-Monroe"
"55-083"|"WI-Oconto"
"55-085"|"WI-Oneida"
"55-087"|"WI-Outagamie"
"55-089"|"WI-Ozaukee"
"55-091"|"WI-Pepin"
"55-093"|"WI-Pierce"
"55-095"|"WI-Polk"
"55-097"|"WI-Portage"
"55-099"|"WI-Price"
"55-101"|"WI-Racine"
"55-103"|"WI-Richland"
"55-105"|"WI-Rock"
"55-107"|"WI-Rusk"
"55-109"|"WI-St._Croix"
"55-111"|"WI-Sauk"
"55-113"|"WI-Sawyer"
"55-115"|"WI-Shawano"
"55-117"|"WI-Sheboygan"
"55-119"|"WI-Taylor"
"55-121"|"WI-Trempealeau"
"55-123"|"WI-Vernon"
"55-125"|"WI-Vilas"
"55-127"|"WI-Walworth"
"55-129"|"WI-Washburn"
"55-131"|"WI-Washington"
"55-133"|"WI-Waukesha"
"55-135"|"WI-Waupaca"
"55-137"|"WI-Waushara"
"55-139"|"WI-Winnebago"
"55-141"|"WI-Wood"
"56-001"|"WY-Albany"
"56-003"|"WY-Big_Horn"
"56-005"|"WY-Campbell"
"56-007"|"WY-Carbon"
"56-009"|"WY-Converse"
"56-011"|"WY-Crook"
"56-013"|"WY-Fremont"
"56-015"|"WY-Goshen"
"56-017"|"WY-Hot_Springs"
"56-019"|"WY-Johnson"
"56-021"|"WY-Laramie"
"56-023"|"WY-Lincoln"
"56-025"|"WY-Natrona"
"56-027"|"WY-Niobrara"
"56-029"|"WY-Park"
"56-031"|"WY-Platte"
"56-033"|"WY-Sheridan"
"56-035"|"WY-Sublette"
"56-037"|"WY-Sweetwater"
"56-039"|"WY-Teton"
"56-041"|"WY-Uinta"
"56-043"|"WY-Washakie"
"56-045"|"WY-Weston"
"66-001"|"GU-AGANA"
"66-003"|"GU-AGANA_HEIGHTS"
"66-005"|"GU-AGAT"
"66-007"|"GU-ASAN"
"66-009"|"GU-BARRIGADA"
"66-010"|"GU-Guam"
"66-011"|"GU-CHALAN_PAGO-ORDOT"
"66-013"|"GU-DEDEDO"
"66-015"|"GU-INARAJAN"
"66-017"|"GU-MANGILAO"
"66-019"|"GU-MERIZO"
"66-021"|"GU-MONGMONG-TOTO-MAITE"
"66-023"|"GU-PITI"
"66-025"|"GU-SANTA_RITA"
"66-027"|"GU-SINAJANA"
"66-029"|"GU-TALOFOFO"
"66-031"|"GU-TAMUNING"
"66-033"|"GU-UMATAC"
"66-035"|"GU-YIGO"
"66-037"|"GU-YONA"
"72-001"|"PR-Adjuntas"
"72-003"|"PR-Aguada"
"72-005"|"PR-Aguadilla"
"72-007"|"PR-Aguas_Buenas"
"72-009"|"PR-Aibonito"
"72-011"|"PR-Anasco"
"72-013"|"PR-Arecibo"
"72-015"|"PR-Arroyo"
"72-017"|"PR-Barceloneta"
"72-019"|"PR-Barranquitas"
"72-021"|"PR-Bayamon"
"72-023"|"PR-Cabo_Rojo"
"72-025"|"PR-Caguas"
"72-027"|"PR-Camuy"
"72-029"|"PR-Canovanas"
"72-031"|"PR-Carolina"
"72-033"|"PR-Catano"
"72-035"|"PR-Cayey"
"72-037"|"PR-Ceiba"
"72-039"|"PR-Ciales"
"72-041"|"PR-Cidra"
"72-043"|"PR-Coamo"
"72-045"|"PR-Comerio"
"72-047"|"PR-Corozal"
"72-049"|"PR-Culebra"
"72-051"|"PR-Dorado"
"72-053"|"PR-Fajardo"
"72-054"|"PR-Florida"
"72-055"|"PR-Guanica"
"72-057"|"PR-Guayama"
"72-059"|"PR-Guayanilla"
"72-061"|"PR-Guaynabo"
"72-063"|"PR-Gurabo"
"72-065"|"PR-Hatillo"
"72-067"|"PR-Hormigueros"
"72-069"|"PR-Humacao"
"72-071"|"PR-Isabela"
"72-073"|"PR-Jayuya"
"72-075"|"PR-Juana_Diaz"
"72-077"|"PR-Juncos"
"72-079"|"PR-Lajas"
"72-081"|"PR-Lares"
"72-083"|"PR-Las_Marias"
"72-085"|"PR-Las_Piedras"
"72-087"|"PR-Loiza"
"72-089"|"PR-Luquillo"
"72-091"|"PR-Manati"
"72-093"|"PR-Maricao"
"72-095"|"PR-Maunabo"
"72-097"|"PR-Mayagnez"
"72-099"|"PR-Moca"
"72-101"|"PR-Morovis"
"72-103"|"PR-Naguabo"
"72-105"|"PR-Naranjito"
"72-107"|"PR-Orocovis"
"72-109"|"PR-Patillas"
"72-111"|"PR-Penuelas"
"72-113"|"PR-Ponce"
"72-115"|"PR-Quebradillas"
"72-117"|"PR-Rincon"
"72-119"|"PR-Rio_Grande"
"72-121"|"PR-Sabana_Grande"
"72-123"|"PR-Salinas"
"72-125"|"PR-San_German"
"72-127"|"PR-San_Juan"
"72-129"|"PR-San_Lorenzo"
"72-131"|"PR-San_Sebasti?n"
"72-133"|"PR-Santa_Isabel"
"72-135"|"PR-Toa_Alta"
"72-137"|"PR-Toa_Baja"
"72-139"|"PR-Trujillo_Alto"
"72-141"|"PR-Utuado"
"72-143"|"PR-Vega_Alta"
"72-145"|"PR-Vega_Baja"
"72-147"|"PR-Vieques"
"72-149"|"PR-Villalba"
"72-151"|"PR-Yabucoa"
"72-153"|"PR-Yauco"
"78-001"|"VI-ST_CROIX"
"78-003"|"VI-ST_JOHN"
"78-005"|"VI-ST_THOMAS"
"78-010"|"VI-St_Croix"
"78-020"|"VI-St_John"
"78-030"|"VI-St_Thomas"
"80-001"|"MX-AGUASCALIENTES"
"80-002"|"MX-BAJA_CALIFORNIA_NORTE"
"80-003"|"MX-BAJA_CALIFORNIA_SUR"
"80-004"|"MX-CAMPECHE"
"80-005"|"MX-CHIAPAS"
"80-006"|"MX-CHIHUAHUA_STATE"
"80-007"|"MX-COAHUILA_DE_ZARAGOZA"
"80-008"|"MX-COLIMA"
"80-009"|"MX-DISTRITO_FEDERAL"
"80-010"|"MX-DURANGO"
"80-011"|"MX-GUANAJUATO"
"80-012"|"MX-GUERRERO"
"80-013"|"MX-HIDALGO"
"80-014"|"MX-JALISCO"
"80-015"|"MX-MEXICO_STATE"
"80-016"|"MX-MICHOACAN_DE_OCAMPO"
"80-017"|"MX-MORELOS"
"80-018"|"MX-NAYARIT"
"80-019"|"MX-NUEVO_LEON"
"80-020"|"MX-OAXACA"
"80-021"|"MX-PUEBLA"
"80-022"|"MX-QUERETARO_DE_ARTEAGA"
"80-023"|"MX-QUINTANA_ROO"
"80-024"|"MX-SAN_LUIS_POTOSI"
"80-025"|"MX-SINALOA"
"80-026"|"MX-SONORA"
"80-027"|"MX-TABASCO"
"80-028"|"MX-TAMAULIPAS"
"80-029"|"MX-TLAXCALA"
"80-030"|"MX-VERACRUZ-LLAVE"
"80-031"|"MX-YUCATAN"
"80-032"|"MX-ZACATECAS"
"CC-004"|"CC-New_Brunswick"
"CC-008"|"CC-Ontario"
"CC-011"|"CC-Saskatchewan"
